INSERT INTO KERANJANG_BELANJA VALUES ('mbruhke0@liveinternet.ru','D0000052',58,64,87000,5568000);
INSERT INTO KERANJANG_BELANJA VALUES ('arowaszkiewicz1@phoca.cz','F0000029',13,66,51000,3366000);
INSERT INTO KERANJANG_BELANJA VALUES ('veassom2@shop-pro.jp','D0000082',41,28,85000,2380000);
INSERT INTO KERANJANG_BELANJA VALUES ('wsiene3@usatoday.com','K0000078',90,62,89000,5518000);
INSERT INTO KERANJANG_BELANJA VALUES ('cproffer4@tamu.edu','O0000093',62,12,93000,1116000);
INSERT INTO KERANJANG_BELANJA VALUES ('cbarttrum5@google.co.uk','S0000027',94,58,61000,3538000);
INSERT INTO KERANJANG_BELANJA VALUES ('kcarn6@ow.ly','G0000046',74,65,76000,4940000);
INSERT INTO KERANJANG_BELANJA VALUES ('cwisedale7@cafepress.com','C0000043',29,34,75000,2550000);
INSERT INTO KERANJANG_BELANJA VALUES ('kpenella8@japanpost.jp','R0000024',98,53,72000,3816000);
INSERT INTO KERANJANG_BELANJA VALUES ('ccolloff9@blogger.com','F0000069',74,38,50000,1900000);
INSERT INTO KERANJANG_BELANJA VALUES ('gchallinora@mysql.com','Z0000077',69,44,56000,2464000);
INSERT INTO KERANJANG_BELANJA VALUES ('lskylettb@eepurl.com','J0000093',91,3,8000,24000);
INSERT INTO KERANJANG_BELANJA VALUES ('jgarrickc@apple.com','O0000012',78,86,8000,688000);
INSERT INTO KERANJANG_BELANJA VALUES ('bjeggod@naver.com','X0000017',75,78,58000,4524000);
INSERT INTO KERANJANG_BELANJA VALUES ('weverisse@apple.com','N0000036',38,68,27000,1836000);
INSERT INTO KERANJANG_BELANJA VALUES ('rfeastf@clickbank.net','F0000059',50,32,99000,3168000);
INSERT INTO KERANJANG_BELANJA VALUES ('qschwandnerg@feedburner.com','P0000012',59,50,39000,1950000);
INSERT INTO KERANJANG_BELANJA VALUES ('broderighih@friendfeed.com','Z0000092',99,90,34000,3060000);
INSERT INTO KERANJANG_BELANJA VALUES ('nkornackii@linkedin.com','V0000074',77,21,10000,210000);
INSERT INTO KERANJANG_BELANJA VALUES ('llinkj@deliciousdays.com','R0000041',45,51,13000,663000);
INSERT INTO KERANJANG_BELANJA VALUES ('escoggank@imdb.com','A0000025',48,99,59000,5841000);
INSERT INTO KERANJANG_BELANJA VALUES ('stweedel@dion.ne.jp','V0000022',40,92,91000,8372000);
INSERT INTO KERANJANG_BELANJA VALUES ('saglionem@lulu.com','O0000075',37,68,37000,2516000);
INSERT INTO KERANJANG_BELANJA VALUES ('slowthiann@vk.com','K0000033',39,17,56000,952000);
INSERT INTO KERANJANG_BELANJA VALUES ('hcandlino@newyorker.com','L0000074',3,29,97000,2813000);
INSERT INTO KERANJANG_BELANJA VALUES ('srollerp@wp.com','T0000091',95,25,19000,475000);
INSERT INTO KERANJANG_BELANJA VALUES ('tstillwellq@utexas.edu','G0000053',99,2,68000,136000);
INSERT INTO KERANJANG_BELANJA VALUES ('ngaviganr@netscape.com','P0000085',69,87,21000,1827000);
INSERT INTO KERANJANG_BELANJA VALUES ('ffrunkss@cnn.com','U0000047',35,59,89000,5251000);
INSERT INTO KERANJANG_BELANJA VALUES ('gslowcockt@latimes.com','K0000045',35,66,1000,66000);
INSERT INTO KERANJANG_BELANJA VALUES ('khollylandu@studiopress.com','O0000098',98,13,2000,26000);
INSERT INTO KERANJANG_BELANJA VALUES ('gfishbournev@yandex.ru','N0000039',40,60,5000,300000);
INSERT INTO KERANJANG_BELANJA VALUES ('kheadrickw@edublogs.org','F0000054',83,54,59000,3186000);
INSERT INTO KERANJANG_BELANJA VALUES ('kmallisonx@youku.com','M0000084',94,57,7000,399000);
INSERT INTO KERANJANG_BELANJA VALUES ('reamery@amazon.co.jp','L0000043',40,73,7000,511000);
INSERT INTO KERANJANG_BELANJA VALUES ('gkerwickz@goo.gl','D0000057',34,21,18000,378000);
INSERT INTO KERANJANG_BELANJA VALUES ('abodiam10@blogtalkradio.com','C0000083',16,89,49000,4361000);
INSERT INTO KERANJANG_BELANJA VALUES ('ngodthaab11@t.co','F0000031',72,65,79000,5135000);
INSERT INTO KERANJANG_BELANJA VALUES ('fscoffham12@shareasale.com','M0000075',96,38,15000,570000);
INSERT INTO KERANJANG_BELANJA VALUES ('cstudman13@comsenz.com','T0000036',60,23,70000,1610000);
INSERT INTO KERANJANG_BELANJA VALUES ('hbuddle14@telegraph.co.uk','A0000084',28,79,85000,6715000);
INSERT INTO KERANJANG_BELANJA VALUES ('tgrisewood15@delicious.com','T0000011',35,94,22000,2068000);
INSERT INTO KERANJANG_BELANJA VALUES ('fdavis16@networkadvertising.org','Q0000099',44,13,41000,533000);
INSERT INTO KERANJANG_BELANJA VALUES ('mgounin17@gravatar.com','J0000095',99,74,7000,518000);
INSERT INTO KERANJANG_BELANJA VALUES ('amarte18@techcrunch.com','D0000011',29,19,62000,1178000);
INSERT INTO KERANJANG_BELANJA VALUES ('jdonnan19@disqus.com','U0000057',93,80,73000,5840000);
INSERT INTO KERANJANG_BELANJA VALUES ('vtuff1a@google.es','F0000036',51,68,59000,4012000);
INSERT INTO KERANJANG_BELANJA VALUES ('hstithe1b@pbs.org','P0000076',38,44,18000,792000);
INSERT INTO KERANJANG_BELANJA VALUES ('afero1c@engadget.com','P0000055',5,93,57000,5301000);
INSERT INTO KERANJANG_BELANJA VALUES ('bcraigmyle1d@paginegialle.it','L0000006',36,58,12000,696000);
