INSERT INTO KOMENTAR_DISKUSI VALUES ('nmelmore1o@howstuffworks.com','bhandover6e@princeton.edu','15/2/2016 14:15','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('adunham1p@ox.ac.uk','pcarnaman6f@infoseek.co.jp','15/2/2016 14:16','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('mbenesevich1q@nsw.gov.au','dsoanes6g@ehow.com','15/2/2016 14:17','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('mculham1r@usda.gov','lsolley6h@163.com','15/2/2016 14:18','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('gtheurer1s@mozilla.org','faddlestone6i@answers.com','15/2/2016 14:19','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('dgoolding1t@fastcompany.com','bcorde6j@twitpic.com','15/2/2016 14:20','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('fpinnington1u@domainmarket.com','rbredbury6k@apple.com','15/2/2016 14:21','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('tnoblett1v@godaddy.com','dcafferty6l@bbb.org','15/2/2016 14:22','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('scuniffe1w@samsung.com','mmyers6m@imageshack.us','15/2/2016 14:23','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('amanilow1x@csmonitor.com','lhasslocher6n@comsenz.com','15/2/2016 14:24','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('agatfield1y@hibu.com','dvagges6o@zdnet.com','15/2/2016 14:25','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('mdraayer1z@ycombinator.com','mcrofts6p@typepad.com','15/2/2016 14:26','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('kstenning20@rakuten.co.jp','gmaypes6q@etsy.com','15/2/2016 14:27','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('mdevereux21@npr.org','rbrowett6r@wsj.com','15/2/2016 14:28','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('ameegan22@issuu.com','sleggon6s@comcast.net','15/2/2016 14:29','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('aitzhayek23@ameblo.jp','tbarrows6t@vkontakte.ru','15/2/2016 14:30','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('kmilkin24@omniture.com','nbuckthorpe6u@yellowbook.com','15/2/2016 14:31','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('keby25@yahoo.com','gorton6v@is.gd','15/2/2016 14:32','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('gkilleley26@washingtonpost.com','cfurlonge6w@google.com.br','15/2/2016 14:33','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('jabendroth27@adobe.com','qmcgrorty6x@aol.com','15/2/2016 14:34','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('hcruft28@chron.com','mferres6y@arizona.edu','15/2/2016 14:35','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('sgoodlatt29@com.com','mbacke6z@indiatimes.com','15/2/2016 14:36','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('fjennings2a@photobucket.com','tjeeves70@themeforest.net','15/2/2016 14:37','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('aorringe2b@about.com','lventon71@telegraph.co.uk','15/2/2016 14:38','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('klisimore2c@ucoz.com','hbadby72@bbc.co.uk','15/2/2016 14:39','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('jseverns2d@sun.com','elarner73@un.org','15/2/2016 14:40','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('dstillmann2e@purevolume.com','hmcgooch74@prweb.com','15/2/2016 14:41','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('jholdall2f@apache.org','klepiscopio75@hexun.com','15/2/2016 14:42','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('jmaccaig2g@mapquest.com','ddengel76@yelp.com','15/2/2016 14:43','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('eagass2h@vimeo.com','vcoppo77@goo.gl','15/2/2016 14:44','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('mgateshill2i@psu.edu','afrise78@gmpg.org','15/2/2016 14:45','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('dhalbard2j@apache.org','jtilzey79@ifeng.com','15/2/2016 14:46','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('wstanyforth2k@creativecommons.org','iechallier7a@techcrunch.com','15/2/2016 14:47','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('ceeles2l@ca.gov','mburnham7b@redcross.org','15/2/2016 14:48','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('jlympany2m@spiegel.de','dpickton7c@dion.ne.jp','15/2/2016 14:49','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('hbrokenshaw2n@hubpages.com','mcordall7d@canalblog.com','15/2/2016 14:50','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('asmedmoor2o@businessinsider.com','cricht7e@amazon.de','15/2/2016 14:51','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('elintot2p@soundcloud.com','cabramovicz7f@cdbaby.com','15/2/2016 14:52','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('gstroobant2q@aboutads.info','adavers7g@jimdo.com','15/2/2016 14:53','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('bskechley2r@bandcamp.com','cbarltrop7h@naver.com','15/2/2016 14:54','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('lsenner2s@apple.com','cbarrasse7i@opensource.org','15/2/2016 14:55','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('jbirkenhead2t@google.com','edelacote7j@globo.com','15/2/2016 14:56','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('adrogan2u@purevolume.com','srozsa7k@usa.gov','15/2/2016 14:57','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('acovell2v@sbwire.com','rcheverell7l@springer.com','15/2/2016 14:58','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('iwebberley2w@ask.com','jbellenger7m@independent.co.uk','15/2/2016 14:59','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('jnatte2x@archive.org','vgarlick7n@ucla.edu','15/2/2016 15:00','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('gscates2y@marriott.com','pfontel7o@macromedia.com','15/2/2016 15:01','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('zbroxis2z@bandcamp.com','bmacfarland7p@over-blog.com','15/2/2016 15:02','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('sfratson30@princeton.edu','ccauthra7q@constantcontact.com','15/2/2016 15:03','Mending beli yang biru atau merah ya?');
INSERT INTO KOMENTAR_DISKUSI VALUES ('faleksankov31@theglobeandmail.com','oveeler7r@ftc.gov','15/2/2016 15:04','Mending beli yang biru atau merah ya?');
