INSERT INTO LIST_ITEM VALUES ('V000000001','P0000001',2,4,75000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000002','D0000052',58,64,87000,5568000);
INSERT INTO LIST_ITEM VALUES ('V000000003','F0000029',13,66,51000,3366000);
INSERT INTO LIST_ITEM VALUES ('V000000004','D0000082',41,28,85000,2380000);
INSERT INTO LIST_ITEM VALUES ('V000000005','K0000078',90,62,89000,5518000);
INSERT INTO LIST_ITEM VALUES ('V000000006','O0000093',62,12,93000,1116000);
INSERT INTO LIST_ITEM VALUES ('V000000007','S0000027',94,58,61000,3538000);
INSERT INTO LIST_ITEM VALUES ('V000000008','G0000046',74,65,76000,4940000);
INSERT INTO LIST_ITEM VALUES ('V000000009','C0000043',29,34,75000,2550000);
INSERT INTO LIST_ITEM VALUES ('V000000010','R0000024',98,53,72000,3816000);
INSERT INTO LIST_ITEM VALUES ('V000000011','F0000069',74,38,50000,1900000);
INSERT INTO LIST_ITEM VALUES ('V000000012','Z0000077',69,44,56000,2464000);
INSERT INTO LIST_ITEM VALUES ('V000000013','J0000093',91,3,8000,24000);
INSERT INTO LIST_ITEM VALUES ('V000000014','O0000012',78,86,8000,688000);
INSERT INTO LIST_ITEM VALUES ('V000000015','X0000017',75,78,58000,4524000);
INSERT INTO LIST_ITEM VALUES ('V000000016','N0000036',38,68,27000,1836000);
INSERT INTO LIST_ITEM VALUES ('V000000017','F0000059',50,32,99000,3168000);
INSERT INTO LIST_ITEM VALUES ('V000000018','P0000012',59,50,39000,1950000);
INSERT INTO LIST_ITEM VALUES ('V000000019','Z0000092',99,90,34000,3060000);
INSERT INTO LIST_ITEM VALUES ('V000000020','V0000074',77,21,10000,210000);
INSERT INTO LIST_ITEM VALUES ('V000000021','R0000041',45,51,13000,663000);
INSERT INTO LIST_ITEM VALUES ('V000000022','A0000025',48,99,59000,5841000);
INSERT INTO LIST_ITEM VALUES ('V000000023','V0000022',40,92,91000,8372000);
INSERT INTO LIST_ITEM VALUES ('V000000024','O0000075',37,68,37000,2516000);
INSERT INTO LIST_ITEM VALUES ('V000000025','K0000033',39,17,56000,952000);
INSERT INTO LIST_ITEM VALUES ('V000000026','L0000074',3,29,97000,2813000);
INSERT INTO LIST_ITEM VALUES ('V000000027','T0000091',95,25,19000,475000);
INSERT INTO LIST_ITEM VALUES ('V000000028','G0000053',99,2,68000,136000);
INSERT INTO LIST_ITEM VALUES ('V000000029','P0000085',69,87,21000,1827000);
INSERT INTO LIST_ITEM VALUES ('V000000030','U0000047',35,59,89000,5251000);
INSERT INTO LIST_ITEM VALUES ('V000000031','K0000045',35,66,1000,66000);
INSERT INTO LIST_ITEM VALUES ('V000000032','O0000098',98,13,2000,26000);
INSERT INTO LIST_ITEM VALUES ('V000000033','N0000039',40,60,5000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000034','F0000054',83,54,59000,3186000);
INSERT INTO LIST_ITEM VALUES ('V000000035','M0000084',94,57,7000,399000);
INSERT INTO LIST_ITEM VALUES ('V000000036','L0000043',40,73,7000,511000);
INSERT INTO LIST_ITEM VALUES ('V000000037','D0000057',34,21,18000,378000);
INSERT INTO LIST_ITEM VALUES ('V000000038','C0000083',16,89,49000,4361000);
INSERT INTO LIST_ITEM VALUES ('V000000039','F0000031',72,65,79000,5135000);
INSERT INTO LIST_ITEM VALUES ('V000000040','M0000075',96,38,15000,570000);
INSERT INTO LIST_ITEM VALUES ('V000000041','T0000036',60,23,70000,1610000);
INSERT INTO LIST_ITEM VALUES ('V000000042','A0000084',28,79,85000,6715000);
INSERT INTO LIST_ITEM VALUES ('V000000043','T0000011',35,94,22000,2068000);
INSERT INTO LIST_ITEM VALUES ('V000000044','Q0000099',44,13,41000,533000);
INSERT INTO LIST_ITEM VALUES ('V000000045','J0000095',99,74,7000,518000);
INSERT INTO LIST_ITEM VALUES ('V000000046','D0000011',29,19,62000,1178000);
INSERT INTO LIST_ITEM VALUES ('V000000047','U0000057',93,80,73000,5840000);
INSERT INTO LIST_ITEM VALUES ('V000000048','F0000036',51,68,59000,4012000);
INSERT INTO LIST_ITEM VALUES ('V000000049','P0000076',38,44,18000,792000);
INSERT INTO LIST_ITEM VALUES ('V000000050','P0000055',5,93,57000,5301000);
INSERT INTO LIST_ITEM VALUES ('V000000051','L0000006',36,58,12000,696000);
INSERT INTO LIST_ITEM VALUES ('V000000052','P0000002',58,64,87000,5568000);
INSERT INTO LIST_ITEM VALUES ('V000000053','D0000053',13,66,51000,3366000);
INSERT INTO LIST_ITEM VALUES ('V000000054','F0000030',41,28,85000,2380000);
INSERT INTO LIST_ITEM VALUES ('V000000055','D0000083',90,62,89000,5518000);
INSERT INTO LIST_ITEM VALUES ('V000000056','K0000079',62,12,93000,1116000);
INSERT INTO LIST_ITEM VALUES ('V000000057','O0000094',94,58,61000,3538000);
INSERT INTO LIST_ITEM VALUES ('V000000058','S0000028',74,65,76000,4940000);
INSERT INTO LIST_ITEM VALUES ('V000000059','G0000047',29,34,75000,2550000);
INSERT INTO LIST_ITEM VALUES ('V000000060','C0000044',98,53,72000,3816000);
INSERT INTO LIST_ITEM VALUES ('V000000061','R0000025',74,38,50000,1900000);
INSERT INTO LIST_ITEM VALUES ('V000000062','F0000070',69,44,56000,2464000);
INSERT INTO LIST_ITEM VALUES ('V000000063','Z0000078',91,3,8000,24000);
INSERT INTO LIST_ITEM VALUES ('V000000064','J0000094',78,86,8000,688000);
INSERT INTO LIST_ITEM VALUES ('V000000065','O0000013',75,78,58000,4524000);
INSERT INTO LIST_ITEM VALUES ('V000000066','X0000018',38,68,27000,1836000);
INSERT INTO LIST_ITEM VALUES ('V000000067','N0000037',50,32,99000,3168000);
INSERT INTO LIST_ITEM VALUES ('V000000068','F0000060',59,50,39000,1950000);
INSERT INTO LIST_ITEM VALUES ('V000000069','P0000013',99,90,34000,3060000);
INSERT INTO LIST_ITEM VALUES ('V000000070','Z0000093',77,21,10000,210000);
INSERT INTO LIST_ITEM VALUES ('V000000071','V0000075',45,51,13000,663000);
INSERT INTO LIST_ITEM VALUES ('V000000072','R0000042',48,99,59000,5841000);
INSERT INTO LIST_ITEM VALUES ('V000000073','A0000026',40,92,91000,8372000);
INSERT INTO LIST_ITEM VALUES ('V000000074','V0000023',37,68,37000,2516000);
INSERT INTO LIST_ITEM VALUES ('V000000075','O0000076',39,17,56000,952000);
INSERT INTO LIST_ITEM VALUES ('V000000076','K0000034',3,29,97000,2813000);
INSERT INTO LIST_ITEM VALUES ('V000000077','L0000075',95,25,19000,475000);
INSERT INTO LIST_ITEM VALUES ('V000000078','T0000092',99,2,68000,136000);
INSERT INTO LIST_ITEM VALUES ('V000000079','G0000054',69,87,21000,1827000);
INSERT INTO LIST_ITEM VALUES ('V000000080','P0000086',35,59,89000,5251000);
INSERT INTO LIST_ITEM VALUES ('V000000081','U0000048',35,66,1000,66000);
INSERT INTO LIST_ITEM VALUES ('V000000082','K0000046',98,13,2000,26000);
INSERT INTO LIST_ITEM VALUES ('V000000083','O0000099',40,60,5000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000084','N0000040',83,54,59000,3186000);
INSERT INTO LIST_ITEM VALUES ('V000000085','F0000055',94,57,7000,399000);
INSERT INTO LIST_ITEM VALUES ('V000000086','M0000085',40,73,7000,511000);
INSERT INTO LIST_ITEM VALUES ('V000000087','L0000044',34,21,18000,378000);
INSERT INTO LIST_ITEM VALUES ('V000000088','D0000058',16,89,49000,4361000);
INSERT INTO LIST_ITEM VALUES ('V000000089','C0000084',72,65,79000,5135000);
INSERT INTO LIST_ITEM VALUES ('V000000090','F0000032',96,38,15000,570000);
INSERT INTO LIST_ITEM VALUES ('V000000091','M0000076',60,23,70000,1610000);
INSERT INTO LIST_ITEM VALUES ('V000000092','T0000037',28,79,85000,6715000);
INSERT INTO LIST_ITEM VALUES ('V000000093','A0000085',35,94,22000,2068000);
INSERT INTO LIST_ITEM VALUES ('V000000094','T0000012',44,13,41000,533000);
INSERT INTO LIST_ITEM VALUES ('V000000095','Q0000100',99,74,7000,518000);
INSERT INTO LIST_ITEM VALUES ('V000000096','J0000096',29,19,62000,1178000);
INSERT INTO LIST_ITEM VALUES ('V000000097','D0000012',93,80,73000,5840000);
INSERT INTO LIST_ITEM VALUES ('V000000098','U0000058',51,68,59000,4012000);
INSERT INTO LIST_ITEM VALUES ('V000000099','F0000037',38,44,18000,792000);
INSERT INTO LIST_ITEM VALUES ('V000000100','P0000034',5,93,57000,5301000);
INSERT INTO LIST_ITEM VALUES ('V000000101','P0000013',36,58,12000,696000);
INSERT INTO LIST_ITEM VALUES ('V000000102','L0000007',58,64,87000,5568000);
INSERT INTO LIST_ITEM VALUES ('V000000103','P0000003',13,66,51000,3366000);
INSERT INTO LIST_ITEM VALUES ('V000000104','D0000054',41,28,85000,2380000);
INSERT INTO LIST_ITEM VALUES ('V000000105','F0000031',90,62,89000,5518000);
INSERT INTO LIST_ITEM VALUES ('V000000106','D0000084',62,12,93000,1116000);
INSERT INTO LIST_ITEM VALUES ('V000000107','K0000080',94,58,61000,3538000);
INSERT INTO LIST_ITEM VALUES ('V000000108','O0000095',74,65,76000,4940000);
INSERT INTO LIST_ITEM VALUES ('V000000109','S0000029',29,34,75000,2550000);
INSERT INTO LIST_ITEM VALUES ('V000000110','G0000048',98,53,72000,3816000);
INSERT INTO LIST_ITEM VALUES ('V000000111','C0000045',74,38,50000,1900000);
INSERT INTO LIST_ITEM VALUES ('V000000112','R0000026',69,44,56000,2464000);
INSERT INTO LIST_ITEM VALUES ('V000000113','F0000071',91,3,8000,24000);
INSERT INTO LIST_ITEM VALUES ('V000000114','Z0000079',78,86,8000,688000);
INSERT INTO LIST_ITEM VALUES ('V000000115','J0000095',75,78,58000,4524000);
INSERT INTO LIST_ITEM VALUES ('V000000116','O0000014',38,68,27000,1836000);
INSERT INTO LIST_ITEM VALUES ('V000000117','X0000019',50,32,99000,3168000);
INSERT INTO LIST_ITEM VALUES ('V000000118','N0000038',59,50,39000,1950000);
INSERT INTO LIST_ITEM VALUES ('V000000119','F0000061',99,90,34000,3060000);
INSERT INTO LIST_ITEM VALUES ('V000000120','P0000014',77,21,10000,210000);
INSERT INTO LIST_ITEM VALUES ('V000000121','Z0000094',45,51,13000,663000);
INSERT INTO LIST_ITEM VALUES ('V000000122','V0000076',48,99,59000,5841000);
INSERT INTO LIST_ITEM VALUES ('V000000123','R0000043',40,92,91000,8372000);
INSERT INTO LIST_ITEM VALUES ('V000000124','A0000027',37,68,37000,2516000);
INSERT INTO LIST_ITEM VALUES ('V000000125','V0000024',39,17,56000,952000);
INSERT INTO LIST_ITEM VALUES ('V000000126','O0000077',3,29,97000,2813000);
INSERT INTO LIST_ITEM VALUES ('V000000127','K0000035',95,25,19000,475000);
INSERT INTO LIST_ITEM VALUES ('V000000128','L0000076',99,2,68000,136000);
INSERT INTO LIST_ITEM VALUES ('V000000129','T0000093',69,87,21000,1827000);
INSERT INTO LIST_ITEM VALUES ('V000000130','G0000055',35,59,89000,5251000);
INSERT INTO LIST_ITEM VALUES ('V000000131','P0000087',35,66,1000,66000);
INSERT INTO LIST_ITEM VALUES ('V000000132','U0000049',98,13,2000,26000);
INSERT INTO LIST_ITEM VALUES ('V000000133','K0000047',40,60,5000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000134','O0000100',83,54,59000,3186000);
INSERT INTO LIST_ITEM VALUES ('V000000135','N0000041',94,57,7000,399000);
INSERT INTO LIST_ITEM VALUES ('V000000136','F0000056',40,73,7000,511000);
INSERT INTO LIST_ITEM VALUES ('V000000137','M0000086',34,21,18000,378000);
INSERT INTO LIST_ITEM VALUES ('V000000138','L0000045',16,89,49000,4361000);
INSERT INTO LIST_ITEM VALUES ('V000000139','D0000059',72,65,79000,5135000);
INSERT INTO LIST_ITEM VALUES ('V000000140','C0000085',96,38,15000,570000);
INSERT INTO LIST_ITEM VALUES ('V000000141','F0000033',60,23,70000,1610000);
INSERT INTO LIST_ITEM VALUES ('V000000142','M0000077',28,79,85000,6715000);
INSERT INTO LIST_ITEM VALUES ('V000000143','T0000038',35,94,22000,2068000);
INSERT INTO LIST_ITEM VALUES ('V000000144','A0000086',44,13,41000,533000);
INSERT INTO LIST_ITEM VALUES ('V000000145','T0000013',99,74,7000,518000);
INSERT INTO LIST_ITEM VALUES ('V000000146','Q0000101',29,19,62000,1178000);
INSERT INTO LIST_ITEM VALUES ('V000000147','J0000097',93,80,73000,5840000);
INSERT INTO LIST_ITEM VALUES ('V000000148','D0000013',51,68,59000,4012000);
INSERT INTO LIST_ITEM VALUES ('V000000149','U0000059',38,44,18000,792000);
INSERT INTO LIST_ITEM VALUES ('V000000150','F0000038',5,93,57000,5301000);
INSERT INTO LIST_ITEM VALUES ('V000000151','P0000008',36,58,12000,696000);
INSERT INTO LIST_ITEM VALUES ('V000000152','P0000029',58,64,87000,5568000);
INSERT INTO LIST_ITEM VALUES ('V000000153','L0000008',13,66,51000,3366000);
INSERT INTO LIST_ITEM VALUES ('V000000154','P0000004',41,28,85000,2380000);
INSERT INTO LIST_ITEM VALUES ('V000000155','D0000055',90,62,89000,5518000);
INSERT INTO LIST_ITEM VALUES ('V000000156','F0000032',62,12,93000,1116000);
INSERT INTO LIST_ITEM VALUES ('V000000157','D0000085',94,58,61000,3538000);
INSERT INTO LIST_ITEM VALUES ('V000000158','K0000081',74,65,76000,4940000);
INSERT INTO LIST_ITEM VALUES ('V000000159','O0000096',29,34,75000,2550000);
INSERT INTO LIST_ITEM VALUES ('V000000160','S0000030',98,53,72000,3816000);
INSERT INTO LIST_ITEM VALUES ('V000000161','G0000049',74,38,50000,1900000);
INSERT INTO LIST_ITEM VALUES ('V000000162','C0000046',69,44,56000,2464000);
INSERT INTO LIST_ITEM VALUES ('V000000163','R0000027',91,3,8000,24000);
INSERT INTO LIST_ITEM VALUES ('V000000164','F0000072',78,86,8000,688000);
INSERT INTO LIST_ITEM VALUES ('V000000165','Z0000080',75,78,58000,4524000);
INSERT INTO LIST_ITEM VALUES ('V000000166','J0000096',38,68,27000,1836000);
INSERT INTO LIST_ITEM VALUES ('V000000167','O0000015',50,32,99000,3168000);
INSERT INTO LIST_ITEM VALUES ('V000000168','X0000020',59,50,39000,1950000);
INSERT INTO LIST_ITEM VALUES ('V000000169','N0000039',99,90,34000,3060000);
INSERT INTO LIST_ITEM VALUES ('V000000170','F0000062',77,21,10000,210000);
INSERT INTO LIST_ITEM VALUES ('V000000171','P0000015',45,51,13000,663000);
INSERT INTO LIST_ITEM VALUES ('V000000172','Z0000095',48,99,59000,5841000);
INSERT INTO LIST_ITEM VALUES ('V000000173','V0000077',40,92,91000,8372000);
INSERT INTO LIST_ITEM VALUES ('V000000174','R0000044',37,68,37000,2516000);
INSERT INTO LIST_ITEM VALUES ('V000000175','A0000028',39,17,56000,952000);
INSERT INTO LIST_ITEM VALUES ('V000000176','V0000025',3,29,97000,2813000);
INSERT INTO LIST_ITEM VALUES ('V000000177','O0000078',95,25,19000,475000);
INSERT INTO LIST_ITEM VALUES ('V000000178','K0000036',99,2,68000,136000);
INSERT INTO LIST_ITEM VALUES ('V000000179','L0000077',69,87,21000,1827000);
INSERT INTO LIST_ITEM VALUES ('V000000180','T0000094',35,59,89000,5251000);
INSERT INTO LIST_ITEM VALUES ('V000000181','G0000056',35,66,1000,66000);
INSERT INTO LIST_ITEM VALUES ('V000000182','P0000088',98,13,2000,26000);
INSERT INTO LIST_ITEM VALUES ('V000000183','U0000050',40,60,5000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000184','K0000048',83,54,59000,3186000);
INSERT INTO LIST_ITEM VALUES ('V000000185','O0000101',94,57,7000,399000);
INSERT INTO LIST_ITEM VALUES ('V000000186','N0000042',40,73,7000,511000);
INSERT INTO LIST_ITEM VALUES ('V000000187','F0000057',34,21,18000,378000);
INSERT INTO LIST_ITEM VALUES ('V000000188','M0000087',16,89,49000,4361000);
INSERT INTO LIST_ITEM VALUES ('V000000189','L0000046',72,65,79000,5135000);
INSERT INTO LIST_ITEM VALUES ('V000000190','D0000060',96,38,15000,570000);
INSERT INTO LIST_ITEM VALUES ('V000000191','C0000086',60,23,70000,1610000);
INSERT INTO LIST_ITEM VALUES ('V000000192','F0000034',28,79,85000,6715000);
INSERT INTO LIST_ITEM VALUES ('V000000193','M0000078',35,94,22000,2068000);
INSERT INTO LIST_ITEM VALUES ('V000000194','T0000039',44,13,41000,533000);
INSERT INTO LIST_ITEM VALUES ('V000000195','A0000087',99,74,7000,518000);
INSERT INTO LIST_ITEM VALUES ('V000000196','T0000014',29,19,62000,1178000);
INSERT INTO LIST_ITEM VALUES ('V000000197','Q0000102',93,80,73000,5840000);
INSERT INTO LIST_ITEM VALUES ('V000000198','J0000098',51,68,59000,4012000);
INSERT INTO LIST_ITEM VALUES ('V000000199','D0000014',38,44,18000,792000);
INSERT INTO LIST_ITEM VALUES ('V000000200','U0000060',5,93,57000,5301000);
INSERT INTO LIST_ITEM VALUES ('V000000201','F0000039',36,58,12000,696000);
INSERT INTO LIST_ITEM VALUES ('V000000202','P0000050',58,64,87000,5568000);
INSERT INTO LIST_ITEM VALUES ('V000000203','P0000071',13,66,51000,3366000);
INSERT INTO LIST_ITEM VALUES ('V000000204','L0000009',41,28,85000,2380000);
INSERT INTO LIST_ITEM VALUES ('V000000205','P0000005',90,62,89000,5518000);
INSERT INTO LIST_ITEM VALUES ('V000000206','D0000056',62,12,93000,1116000);
INSERT INTO LIST_ITEM VALUES ('V000000207','F0000033',94,58,61000,3538000);
INSERT INTO LIST_ITEM VALUES ('V000000208','D0000086',74,65,76000,4940000);
INSERT INTO LIST_ITEM VALUES ('V000000209','K0000082',29,34,75000,2550000);
INSERT INTO LIST_ITEM VALUES ('V000000210','O0000097',98,53,72000,3816000);
INSERT INTO LIST_ITEM VALUES ('V000000211','S0000031',74,38,50000,1900000);
INSERT INTO LIST_ITEM VALUES ('V000000212','G0000050',69,44,56000,2464000);
INSERT INTO LIST_ITEM VALUES ('V000000213','C0000047',91,3,8000,24000);
INSERT INTO LIST_ITEM VALUES ('V000000214','R0000028',78,86,8000,688000);
INSERT INTO LIST_ITEM VALUES ('V000000215','F0000073',75,78,58000,4524000);
INSERT INTO LIST_ITEM VALUES ('V000000216','Z0000081',38,68,27000,1836000);
INSERT INTO LIST_ITEM VALUES ('V000000217','J0000097',50,32,99000,3168000);
INSERT INTO LIST_ITEM VALUES ('V000000218','O0000016',59,50,39000,1950000);
INSERT INTO LIST_ITEM VALUES ('V000000219','X0000021',99,90,34000,3060000);
INSERT INTO LIST_ITEM VALUES ('V000000220','N0000040',77,21,10000,210000);
INSERT INTO LIST_ITEM VALUES ('V000000221','F0000063',45,51,13000,663000);
INSERT INTO LIST_ITEM VALUES ('V000000222','P0000016',48,99,59000,5841000);
INSERT INTO LIST_ITEM VALUES ('V000000223','Z0000096',40,92,91000,8372000);
INSERT INTO LIST_ITEM VALUES ('V000000224','V0000078',37,68,37000,2516000);
INSERT INTO LIST_ITEM VALUES ('V000000225','R0000045',39,17,56000,952000);
INSERT INTO LIST_ITEM VALUES ('V000000226','A0000029',3,29,97000,2813000);
INSERT INTO LIST_ITEM VALUES ('V000000227','V0000026',95,25,19000,475000);
INSERT INTO LIST_ITEM VALUES ('V000000228','O0000079',99,2,68000,136000);
INSERT INTO LIST_ITEM VALUES ('V000000229','K0000037',69,87,21000,1827000);
INSERT INTO LIST_ITEM VALUES ('V000000230','L0000078',35,59,89000,5251000);
INSERT INTO LIST_ITEM VALUES ('V000000231','T0000095',35,66,1000,66000);
INSERT INTO LIST_ITEM VALUES ('V000000232','G0000057',98,13,2000,26000);
INSERT INTO LIST_ITEM VALUES ('V000000233','P0000089',40,60,5000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000234','U0000051',83,54,59000,3186000);
INSERT INTO LIST_ITEM VALUES ('V000000235','K0000049',94,57,7000,399000);
INSERT INTO LIST_ITEM VALUES ('V000000236','O0000102',40,73,7000,511000);
INSERT INTO LIST_ITEM VALUES ('V000000237','N0000043',34,21,18000,378000);
INSERT INTO LIST_ITEM VALUES ('V000000238','F0000058',16,89,49000,4361000);
INSERT INTO LIST_ITEM VALUES ('V000000239','M0000088',72,65,79000,5135000);
INSERT INTO LIST_ITEM VALUES ('V000000240','L0000047',96,38,15000,570000);
INSERT INTO LIST_ITEM VALUES ('V000000241','D0000061',60,23,70000,1610000);
INSERT INTO LIST_ITEM VALUES ('V000000242','C0000087',28,79,85000,6715000);
INSERT INTO LIST_ITEM VALUES ('V000000243','F0000035',35,94,22000,2068000);
INSERT INTO LIST_ITEM VALUES ('V000000244','M0000079',44,13,41000,533000);
INSERT INTO LIST_ITEM VALUES ('V000000245','T0000040',99,74,7000,518000);
INSERT INTO LIST_ITEM VALUES ('V000000246','A0000088',29,19,62000,1178000);
INSERT INTO LIST_ITEM VALUES ('V000000247','T0000015',93,80,73000,5840000);
INSERT INTO LIST_ITEM VALUES ('V000000248','Q0000103',51,68,59000,4012000);
INSERT INTO LIST_ITEM VALUES ('V000000249','J0000099',38,44,18000,792000);
INSERT INTO LIST_ITEM VALUES ('V000000250','D0000015',5,93,57000,5301000);
INSERT INTO LIST_ITEM VALUES ('V000000251','U0000061',36,58,12000,696000);
INSERT INTO LIST_ITEM VALUES ('V000000252','F0000040',58,64,87000,5568000);
INSERT INTO LIST_ITEM VALUES ('V000000253','P0000092',13,66,51000,3366000);
INSERT INTO LIST_ITEM VALUES ('V000000254','P0000113',41,28,85000,2380000);
INSERT INTO LIST_ITEM VALUES ('V000000255','L0000010',90,62,89000,5518000);
INSERT INTO LIST_ITEM VALUES ('V000000256','P0000006',62,12,93000,1116000);
INSERT INTO LIST_ITEM VALUES ('V000000257','D0000057',94,58,61000,3538000);
INSERT INTO LIST_ITEM VALUES ('V000000258','F0000034',74,65,76000,4940000);
INSERT INTO LIST_ITEM VALUES ('V000000259','D0000087',29,34,75000,2550000);
INSERT INTO LIST_ITEM VALUES ('V000000260','K0000083',98,53,72000,3816000);
INSERT INTO LIST_ITEM VALUES ('V000000261','O0000098',74,38,50000,1900000);
INSERT INTO LIST_ITEM VALUES ('V000000262','S0000032',69,44,56000,2464000);
INSERT INTO LIST_ITEM VALUES ('V000000263','G0000051',91,3,8000,24000);
INSERT INTO LIST_ITEM VALUES ('V000000264','C0000048',78,86,8000,688000);
INSERT INTO LIST_ITEM VALUES ('V000000265','R0000029',75,78,58000,4524000);
INSERT INTO LIST_ITEM VALUES ('V000000266','F0000074',38,68,27000,1836000);
INSERT INTO LIST_ITEM VALUES ('V000000267','Z0000082',50,32,99000,3168000);
INSERT INTO LIST_ITEM VALUES ('V000000268','J0000098',59,50,39000,1950000);
INSERT INTO LIST_ITEM VALUES ('V000000269','O0000017',99,90,34000,3060000);
INSERT INTO LIST_ITEM VALUES ('V000000270','X0000022',77,21,10000,210000);
INSERT INTO LIST_ITEM VALUES ('V000000271','N0000041',45,51,13000,663000);
INSERT INTO LIST_ITEM VALUES ('V000000272','F0000064',48,99,59000,5841000);
INSERT INTO LIST_ITEM VALUES ('V000000273','P0000017',40,92,91000,8372000);
INSERT INTO LIST_ITEM VALUES ('V000000274','Z0000097',37,68,37000,2516000);
INSERT INTO LIST_ITEM VALUES ('V000000275','V0000079',39,17,56000,952000);
INSERT INTO LIST_ITEM VALUES ('V000000276','R0000046',3,29,97000,2813000);
INSERT INTO LIST_ITEM VALUES ('V000000277','A0000030',95,25,19000,475000);
INSERT INTO LIST_ITEM VALUES ('V000000278','V0000027',99,2,68000,136000);
INSERT INTO LIST_ITEM VALUES ('V000000279','O0000080',69,87,21000,1827000);
INSERT INTO LIST_ITEM VALUES ('V000000280','K0000038',35,59,89000,5251000);
INSERT INTO LIST_ITEM VALUES ('V000000281','L0000079',35,66,1000,66000);
INSERT INTO LIST_ITEM VALUES ('V000000282','T0000096',98,13,2000,26000);
INSERT INTO LIST_ITEM VALUES ('V000000283','G0000058',40,60,5000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000284','P0000090',83,54,59000,3186000);
INSERT INTO LIST_ITEM VALUES ('V000000285','U0000052',94,57,7000,399000);
INSERT INTO LIST_ITEM VALUES ('V000000286','K0000050',40,73,7000,511000);
INSERT INTO LIST_ITEM VALUES ('V000000287','O0000103',34,21,18000,378000);
INSERT INTO LIST_ITEM VALUES ('V000000288','N0000044',16,89,49000,4361000);
INSERT INTO LIST_ITEM VALUES ('V000000289','F0000059',72,65,79000,5135000);
INSERT INTO LIST_ITEM VALUES ('V000000290','M0000089',96,38,15000,570000);
INSERT INTO LIST_ITEM VALUES ('V000000291','L0000048',60,23,70000,1610000);
INSERT INTO LIST_ITEM VALUES ('V000000292','D0000062',28,79,85000,6715000);
INSERT INTO LIST_ITEM VALUES ('V000000293','C0000088',35,94,22000,2068000);
INSERT INTO LIST_ITEM VALUES ('V000000294','F0000036',44,13,41000,533000);
INSERT INTO LIST_ITEM VALUES ('V000000295','M0000080',99,74,7000,518000);
INSERT INTO LIST_ITEM VALUES ('V000000296','T0000041',29,19,62000,1178000);
INSERT INTO LIST_ITEM VALUES ('V000000297','A0000089',93,80,73000,5840000);
INSERT INTO LIST_ITEM VALUES ('V000000298','T0000016',51,68,59000,4012000);
INSERT INTO LIST_ITEM VALUES ('V000000299','Q0000104',38,44,18000,792000);
INSERT INTO LIST_ITEM VALUES ('V000000300','J0000100',5,93,57000,5301000);
INSERT INTO LIST_ITEM VALUES ('V000000301','D0000016',36,58,12000,696000);
INSERT INTO LIST_ITEM VALUES ('V000000302','U0000062',58,64,87000,5568000);
INSERT INTO LIST_ITEM VALUES ('V000000303','F0000041',13,66,51000,3366000);
INSERT INTO LIST_ITEM VALUES ('V000000304','P0000134',41,28,85000,2380000);
INSERT INTO LIST_ITEM VALUES ('V000000305','P0000155',90,62,89000,5518000);
INSERT INTO LIST_ITEM VALUES ('V000000306','L0000011',62,12,93000,1116000);
INSERT INTO LIST_ITEM VALUES ('V000000307','P0000007',94,58,61000,3538000);
INSERT INTO LIST_ITEM VALUES ('V000000308','D0000058',74,65,76000,4940000);
INSERT INTO LIST_ITEM VALUES ('V000000309','F0000035',29,34,75000,2550000);
INSERT INTO LIST_ITEM VALUES ('V000000310','D0000088',98,53,72000,3816000);
INSERT INTO LIST_ITEM VALUES ('V000000311','K0000084',74,38,50000,1900000);
INSERT INTO LIST_ITEM VALUES ('V000000312','O0000099',69,44,56000,2464000);
INSERT INTO LIST_ITEM VALUES ('V000000313','S0000033',91,3,8000,24000);
INSERT INTO LIST_ITEM VALUES ('V000000314','G0000052',78,86,8000,688000);
INSERT INTO LIST_ITEM VALUES ('V000000315','C0000049',75,78,58000,4524000);
INSERT INTO LIST_ITEM VALUES ('V000000316','R0000030',38,68,27000,1836000);
INSERT INTO LIST_ITEM VALUES ('V000000317','F0000075',50,32,99000,3168000);
INSERT INTO LIST_ITEM VALUES ('V000000318','Z0000083',59,50,39000,1950000);
INSERT INTO LIST_ITEM VALUES ('V000000319','J0000099',99,90,34000,3060000);
INSERT INTO LIST_ITEM VALUES ('V000000320','O0000018',77,21,10000,210000);
INSERT INTO LIST_ITEM VALUES ('V000000321','X0000023',45,51,13000,663000);
INSERT INTO LIST_ITEM VALUES ('V000000322','N0000042',48,99,59000,5841000);
INSERT INTO LIST_ITEM VALUES ('V000000323','F0000065',40,92,91000,8372000);
INSERT INTO LIST_ITEM VALUES ('V000000324','P0000018',37,68,37000,2516000);
INSERT INTO LIST_ITEM VALUES ('V000000325','Z0000098',39,17,56000,952000);
INSERT INTO LIST_ITEM VALUES ('V000000326','V0000080',3,29,97000,2813000);
INSERT INTO LIST_ITEM VALUES ('V000000327','R0000047',95,25,19000,475000);
INSERT INTO LIST_ITEM VALUES ('V000000328','A0000031',99,2,68000,136000);
INSERT INTO LIST_ITEM VALUES ('V000000329','V0000028',69,87,21000,1827000);
INSERT INTO LIST_ITEM VALUES ('V000000330','O0000081',35,59,89000,5251000);
INSERT INTO LIST_ITEM VALUES ('V000000331','K0000039',35,66,1000,66000);
INSERT INTO LIST_ITEM VALUES ('V000000332','L0000080',98,13,2000,26000);
INSERT INTO LIST_ITEM VALUES ('V000000333','T0000097',40,60,5000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000334','G0000059',83,54,59000,3186000);
INSERT INTO LIST_ITEM VALUES ('V000000335','P0000091',94,57,7000,399000);
INSERT INTO LIST_ITEM VALUES ('V000000336','U0000053',40,73,7000,511000);
INSERT INTO LIST_ITEM VALUES ('V000000337','K0000051',34,21,18000,378000);
INSERT INTO LIST_ITEM VALUES ('V000000338','O0000104',16,89,49000,4361000);
INSERT INTO LIST_ITEM VALUES ('V000000339','N0000045',72,65,79000,5135000);
INSERT INTO LIST_ITEM VALUES ('V000000340','F0000060',96,38,15000,570000);
INSERT INTO LIST_ITEM VALUES ('V000000341','M0000090',60,23,70000,1610000);
INSERT INTO LIST_ITEM VALUES ('V000000342','L0000049',28,79,85000,6715000);
INSERT INTO LIST_ITEM VALUES ('V000000343','D0000063',35,94,22000,2068000);
INSERT INTO LIST_ITEM VALUES ('V000000344','C0000089',44,13,41000,533000);
INSERT INTO LIST_ITEM VALUES ('V000000345','F0000037',99,74,7000,518000);
INSERT INTO LIST_ITEM VALUES ('V000000346','M0000081',29,19,62000,1178000);
INSERT INTO LIST_ITEM VALUES ('V000000347','T0000042',93,80,73000,5840000);
INSERT INTO LIST_ITEM VALUES ('V000000348','A0000090',51,68,59000,4012000);
INSERT INTO LIST_ITEM VALUES ('V000000349','T0000017',38,44,18000,792000);
INSERT INTO LIST_ITEM VALUES ('V000000350','Q0000105',5,93,57000,5301000);
INSERT INTO LIST_ITEM VALUES ('V000000351','J0000101',36,58,12000,696000);
INSERT INTO LIST_ITEM VALUES ('V000000352','D0000017',58,64,87000,5568000);
INSERT INTO LIST_ITEM VALUES ('V000000353','U0000063',13,66,51000,3366000);
INSERT INTO LIST_ITEM VALUES ('V000000354','F0000042',41,28,85000,2380000);
INSERT INTO LIST_ITEM VALUES ('V000000355','P0000176',90,62,89000,5518000);
INSERT INTO LIST_ITEM VALUES ('V000000356','P0000197',62,12,93000,1116000);
INSERT INTO LIST_ITEM VALUES ('V000000357','L0000012',94,58,61000,3538000);
INSERT INTO LIST_ITEM VALUES ('V000000358','P0000008',74,65,76000,4940000);
INSERT INTO LIST_ITEM VALUES ('V000000359','D0000059',29,34,75000,2550000);
INSERT INTO LIST_ITEM VALUES ('V000000360','F0000036',98,53,72000,3816000);
INSERT INTO LIST_ITEM VALUES ('V000000361','D0000089',74,38,50000,1900000);
INSERT INTO LIST_ITEM VALUES ('V000000362','K0000085',69,44,56000,2464000);
INSERT INTO LIST_ITEM VALUES ('V000000363','O0000100',91,3,8000,24000);
INSERT INTO LIST_ITEM VALUES ('V000000364','S0000034',78,86,8000,688000);
INSERT INTO LIST_ITEM VALUES ('V000000365','G0000053',75,78,58000,4524000);
INSERT INTO LIST_ITEM VALUES ('V000000366','C0000050',38,68,27000,1836000);
INSERT INTO LIST_ITEM VALUES ('V000000367','R0000031',50,32,99000,3168000);
INSERT INTO LIST_ITEM VALUES ('V000000368','F0000076',59,50,39000,1950000);
INSERT INTO LIST_ITEM VALUES ('V000000369','Z0000084',99,90,34000,3060000);
INSERT INTO LIST_ITEM VALUES ('V000000370','J0000100',77,21,10000,210000);
INSERT INTO LIST_ITEM VALUES ('V000000371','O0000019',45,51,13000,663000);
INSERT INTO LIST_ITEM VALUES ('V000000372','X0000024',48,99,59000,5841000);
INSERT INTO LIST_ITEM VALUES ('V000000373','N0000043',40,92,91000,8372000);
INSERT INTO LIST_ITEM VALUES ('V000000374','F0000066',37,68,37000,2516000);
INSERT INTO LIST_ITEM VALUES ('V000000375','P0000019',39,17,56000,952000);
INSERT INTO LIST_ITEM VALUES ('V000000376','Z0000099',3,29,97000,2813000);
INSERT INTO LIST_ITEM VALUES ('V000000377','V0000081',95,25,19000,475000);
INSERT INTO LIST_ITEM VALUES ('V000000378','R0000048',99,2,68000,136000);
INSERT INTO LIST_ITEM VALUES ('V000000379','A0000032',69,87,21000,1827000);
INSERT INTO LIST_ITEM VALUES ('V000000380','V0000029',35,59,89000,5251000);
INSERT INTO LIST_ITEM VALUES ('V000000381','O0000082',35,66,1000,66000);
INSERT INTO LIST_ITEM VALUES ('V000000382','K0000040',98,13,2000,26000);
INSERT INTO LIST_ITEM VALUES ('V000000383','L0000081',40,60,5000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000384','T0000098',83,54,59000,3186000);
INSERT INTO LIST_ITEM VALUES ('V000000385','G0000060',94,57,7000,399000);
INSERT INTO LIST_ITEM VALUES ('V000000386','P0000092',40,73,7000,511000);
INSERT INTO LIST_ITEM VALUES ('V000000387','U0000054',34,21,18000,378000);
INSERT INTO LIST_ITEM VALUES ('V000000388','K0000052',16,89,49000,4361000);
INSERT INTO LIST_ITEM VALUES ('V000000389','O0000105',72,65,79000,5135000);
INSERT INTO LIST_ITEM VALUES ('V000000390','N0000046',96,38,15000,570000);
INSERT INTO LIST_ITEM VALUES ('V000000391','F0000061',60,23,70000,1610000);
INSERT INTO LIST_ITEM VALUES ('V000000392','M0000091',28,79,85000,6715000);
INSERT INTO LIST_ITEM VALUES ('V000000393','L0000050',35,94,22000,2068000);
INSERT INTO LIST_ITEM VALUES ('V000000394','D0000064',44,13,41000,533000);
INSERT INTO LIST_ITEM VALUES ('V000000395','C0000090',99,74,7000,518000);
INSERT INTO LIST_ITEM VALUES ('V000000396','F0000038',29,19,62000,1178000);
INSERT INTO LIST_ITEM VALUES ('V000000397','M0000082',93,80,73000,5840000);
INSERT INTO LIST_ITEM VALUES ('V000000398','T0000043',51,68,59000,4012000);
INSERT INTO LIST_ITEM VALUES ('V000000399','A0000091',38,44,18000,792000);
INSERT INTO LIST_ITEM VALUES ('V000000400','T0000018',5,93,57000,5301000);
INSERT INTO LIST_ITEM VALUES ('V000000401','Q0000106',36,58,12000,696000);
INSERT INTO LIST_ITEM VALUES ('V000000402','J0000102',58,64,87000,5568000);
INSERT INTO LIST_ITEM VALUES ('V000000403','D0000018',13,66,51000,3366000);
INSERT INTO LIST_ITEM VALUES ('V000000404','U0000064',41,28,85000,2380000);
INSERT INTO LIST_ITEM VALUES ('V000000405','F0000043',90,62,89000,5518000);
INSERT INTO LIST_ITEM VALUES ('V000000406','P0000218',62,12,93000,1116000);
INSERT INTO LIST_ITEM VALUES ('V000000407','P0000239',94,58,61000,3538000);
INSERT INTO LIST_ITEM VALUES ('V000000408','L0000013',74,65,76000,4940000);
INSERT INTO LIST_ITEM VALUES ('V000000409','P0000009',29,34,75000,2550000);
INSERT INTO LIST_ITEM VALUES ('V000000410','D0000060',98,53,72000,3816000);
INSERT INTO LIST_ITEM VALUES ('V000000411','F0000037',74,38,50000,1900000);
INSERT INTO LIST_ITEM VALUES ('V000000412','D0000090',69,44,56000,2464000);
INSERT INTO LIST_ITEM VALUES ('V000000413','K0000086',91,3,8000,24000);
INSERT INTO LIST_ITEM VALUES ('V000000414','O0000101',78,86,8000,688000);
INSERT INTO LIST_ITEM VALUES ('V000000415','S0000035',75,78,58000,4524000);
INSERT INTO LIST_ITEM VALUES ('V000000416','G0000054',38,68,27000,1836000);
INSERT INTO LIST_ITEM VALUES ('V000000417','C0000051',50,32,99000,3168000);
INSERT INTO LIST_ITEM VALUES ('V000000418','R0000032',59,50,39000,1950000);
INSERT INTO LIST_ITEM VALUES ('V000000419','F0000077',99,90,34000,3060000);
INSERT INTO LIST_ITEM VALUES ('V000000420','Z0000085',77,21,10000,210000);
INSERT INTO LIST_ITEM VALUES ('V000000421','J0000101',45,51,13000,663000);
INSERT INTO LIST_ITEM VALUES ('V000000422','O0000020',48,99,59000,5841000);
INSERT INTO LIST_ITEM VALUES ('V000000423','X0000025',40,92,91000,8372000);
INSERT INTO LIST_ITEM VALUES ('V000000424','N0000044',37,68,37000,2516000);
INSERT INTO LIST_ITEM VALUES ('V000000425','F0000067',39,17,56000,952000);
INSERT INTO LIST_ITEM VALUES ('V000000426','P0000020',3,29,97000,2813000);
INSERT INTO LIST_ITEM VALUES ('V000000427','Z0000100',95,25,19000,475000);
INSERT INTO LIST_ITEM VALUES ('V000000428','V0000082',99,2,68000,136000);
INSERT INTO LIST_ITEM VALUES ('V000000429','R0000049',69,87,21000,1827000);
INSERT INTO LIST_ITEM VALUES ('V000000430','A0000033',35,59,89000,5251000);
INSERT INTO LIST_ITEM VALUES ('V000000431','V0000030',35,66,1000,66000);
INSERT INTO LIST_ITEM VALUES ('V000000432','O0000083',98,13,2000,26000);
INSERT INTO LIST_ITEM VALUES ('V000000433','K0000041',40,60,5000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000434','L0000082',83,54,59000,3186000);
INSERT INTO LIST_ITEM VALUES ('V000000435','T0000099',94,57,7000,399000);
INSERT INTO LIST_ITEM VALUES ('V000000436','G0000061',40,73,7000,511000);
INSERT INTO LIST_ITEM VALUES ('V000000437','P0000093',34,21,18000,378000);
INSERT INTO LIST_ITEM VALUES ('V000000438','U0000055',16,89,49000,4361000);
INSERT INTO LIST_ITEM VALUES ('V000000439','K0000053',72,65,79000,5135000);
INSERT INTO LIST_ITEM VALUES ('V000000440','O0000106',96,38,15000,570000);
INSERT INTO LIST_ITEM VALUES ('V000000441','N0000047',60,23,70000,1610000);
INSERT INTO LIST_ITEM VALUES ('V000000442','F0000062',28,79,85000,6715000);
INSERT INTO LIST_ITEM VALUES ('V000000443','M0000092',35,94,22000,2068000);
INSERT INTO LIST_ITEM VALUES ('V000000444','L0000051',44,13,41000,533000);
INSERT INTO LIST_ITEM VALUES ('V000000445','D0000065',99,74,7000,518000);
INSERT INTO LIST_ITEM VALUES ('V000000446','C0000091',29,19,62000,1178000);
INSERT INTO LIST_ITEM VALUES ('V000000447','F0000039',93,80,73000,5840000);
INSERT INTO LIST_ITEM VALUES ('V000000448','M0000083',51,68,59000,4012000);
INSERT INTO LIST_ITEM VALUES ('V000000449','T0000044',38,44,18000,792000);
INSERT INTO LIST_ITEM VALUES ('V000000450','A0000092',5,93,57000,5301000);
INSERT INTO LIST_ITEM VALUES ('V000000451','T0000019',36,58,12000,696000);
INSERT INTO LIST_ITEM VALUES ('V000000452','Q0000107',58,64,87000,5568000);
INSERT INTO LIST_ITEM VALUES ('V000000453','J0000103',13,66,51000,3366000);
INSERT INTO LIST_ITEM VALUES ('V000000454','D0000019',41,28,85000,2380000);
INSERT INTO LIST_ITEM VALUES ('V000000455','U0000065',90,62,89000,5518000);
INSERT INTO LIST_ITEM VALUES ('V000000456','F0000044',62,12,93000,1116000);
INSERT INTO LIST_ITEM VALUES ('V000000457','P0000260',94,58,61000,3538000);
INSERT INTO LIST_ITEM VALUES ('V000000458','P0000281',74,65,76000,4940000);
INSERT INTO LIST_ITEM VALUES ('V000000459','L0000014',29,34,75000,2550000);
INSERT INTO LIST_ITEM VALUES ('V000000460','P0000010',98,53,72000,3816000);
INSERT INTO LIST_ITEM VALUES ('V000000461','D0000061',74,38,50000,1900000);
INSERT INTO LIST_ITEM VALUES ('V000000462','F0000038',69,44,56000,2464000);
INSERT INTO LIST_ITEM VALUES ('V000000463','D0000091',91,3,8000,24000);
INSERT INTO LIST_ITEM VALUES ('V000000464','K0000087',78,86,8000,688000);
INSERT INTO LIST_ITEM VALUES ('V000000465','O0000102',75,78,58000,4524000);
INSERT INTO LIST_ITEM VALUES ('V000000466','S0000036',38,68,27000,1836000);
INSERT INTO LIST_ITEM VALUES ('V000000467','G0000055',50,32,99000,3168000);
INSERT INTO LIST_ITEM VALUES ('V000000468','C0000052',59,50,39000,1950000);
INSERT INTO LIST_ITEM VALUES ('V000000469','R0000033',99,90,34000,3060000);
INSERT INTO LIST_ITEM VALUES ('V000000470','F0000078',77,21,10000,210000);
INSERT INTO LIST_ITEM VALUES ('V000000471','Z0000086',45,51,13000,663000);
INSERT INTO LIST_ITEM VALUES ('V000000472','J0000102',48,99,59000,5841000);
INSERT INTO LIST_ITEM VALUES ('V000000473','O0000021',40,92,91000,8372000);
INSERT INTO LIST_ITEM VALUES ('V000000474','X0000026',37,68,37000,2516000);
INSERT INTO LIST_ITEM VALUES ('V000000475','N0000045',39,17,56000,952000);
INSERT INTO LIST_ITEM VALUES ('V000000476','F0000068',3,29,97000,2813000);
INSERT INTO LIST_ITEM VALUES ('V000000477','P0000021',95,25,19000,475000);
INSERT INTO LIST_ITEM VALUES ('V000000478','Z0000101',99,2,68000,136000);
INSERT INTO LIST_ITEM VALUES ('V000000479','V0000083',69,87,21000,1827000);
INSERT INTO LIST_ITEM VALUES ('V000000480','R0000050',35,59,89000,5251000);
INSERT INTO LIST_ITEM VALUES ('V000000481','A0000034',35,66,1000,66000);
INSERT INTO LIST_ITEM VALUES ('V000000482','V0000031',98,13,2000,26000);
INSERT INTO LIST_ITEM VALUES ('V000000483','O0000084',40,60,5000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000484','K0000042',83,54,59000,3186000);
INSERT INTO LIST_ITEM VALUES ('V000000485','L0000083',94,57,7000,399000);
INSERT INTO LIST_ITEM VALUES ('V000000486','T0000100',40,73,7000,511000);
INSERT INTO LIST_ITEM VALUES ('V000000487','G0000062',34,21,18000,378000);
INSERT INTO LIST_ITEM VALUES ('V000000488','P0000094',16,89,49000,4361000);
INSERT INTO LIST_ITEM VALUES ('V000000489','U0000056',72,65,79000,5135000);
INSERT INTO LIST_ITEM VALUES ('V000000490','K0000054',96,38,15000,570000);
INSERT INTO LIST_ITEM VALUES ('V000000491','O0000107',60,23,70000,1610000);
INSERT INTO LIST_ITEM VALUES ('V000000492','N0000048',28,79,85000,6715000);
INSERT INTO LIST_ITEM VALUES ('V000000493','F0000063',35,94,22000,2068000);
INSERT INTO LIST_ITEM VALUES ('V000000494','M0000093',44,13,41000,533000);
INSERT INTO LIST_ITEM VALUES ('V000000495','L0000052',99,74,7000,518000);
INSERT INTO LIST_ITEM VALUES ('V000000496','D0000066',29,19,62000,1178000);
INSERT INTO LIST_ITEM VALUES ('V000000497','C0000092',93,80,73000,5840000);
INSERT INTO LIST_ITEM VALUES ('V000000498','F0000040',51,68,59000,4012000);
INSERT INTO LIST_ITEM VALUES ('V000000499','M0000084',38,44,18000,792000);
INSERT INTO LIST_ITEM VALUES ('V000000500','T0000045',5,93,57000,5301000);
INSERT INTO LIST_ITEM VALUES ('V000000501','A0000093',36,58,12000,696000);
INSERT INTO LIST_ITEM VALUES ('V000000502','T0000020',58,64,87000,5568000);
INSERT INTO LIST_ITEM VALUES ('V000000503','Q0000108',13,66,51000,3366000);
INSERT INTO LIST_ITEM VALUES ('V000000504','J0000104',41,28,85000,2380000);
INSERT INTO LIST_ITEM VALUES ('V000000505','D0000020',90,62,89000,5518000);
INSERT INTO LIST_ITEM VALUES ('V000000506','U0000066',62,12,93000,1116000);
INSERT INTO LIST_ITEM VALUES ('V000000507','F0000045',94,58,61000,3538000);
INSERT INTO LIST_ITEM VALUES ('V000000508','P0000302',74,65,76000,4940000);
INSERT INTO LIST_ITEM VALUES ('V000000509','P0000323',29,34,75000,2550000);
INSERT INTO LIST_ITEM VALUES ('V000000510','L0000015',98,53,72000,3816000);
INSERT INTO LIST_ITEM VALUES ('V000000511','P0000011',74,38,50000,1900000);
INSERT INTO LIST_ITEM VALUES ('V000000512','D0000062',69,44,56000,2464000);
INSERT INTO LIST_ITEM VALUES ('V000000513','F0000039',91,3,8000,24000);
INSERT INTO LIST_ITEM VALUES ('V000000514','D0000092',78,86,8000,688000);
INSERT INTO LIST_ITEM VALUES ('V000000515','K0000088',75,78,58000,4524000);
INSERT INTO LIST_ITEM VALUES ('V000000516','O0000103',38,68,27000,1836000);
INSERT INTO LIST_ITEM VALUES ('V000000517','S0000037',50,32,99000,3168000);
INSERT INTO LIST_ITEM VALUES ('V000000518','G0000056',59,50,39000,1950000);
INSERT INTO LIST_ITEM VALUES ('V000000519','C0000053',99,90,34000,3060000);
INSERT INTO LIST_ITEM VALUES ('V000000520','R0000034',77,21,10000,210000);
INSERT INTO LIST_ITEM VALUES ('V000000521','F0000079',45,51,13000,663000);
INSERT INTO LIST_ITEM VALUES ('V000000522','Z0000087',48,99,59000,5841000);
INSERT INTO LIST_ITEM VALUES ('V000000523','J0000103',40,92,91000,8372000);
INSERT INTO LIST_ITEM VALUES ('V000000524','O0000022',37,68,37000,2516000);
INSERT INTO LIST_ITEM VALUES ('V000000525','X0000027',39,17,56000,952000);
INSERT INTO LIST_ITEM VALUES ('V000000526','N0000046',3,29,97000,2813000);
INSERT INTO LIST_ITEM VALUES ('V000000527','F0000069',95,25,19000,475000);
INSERT INTO LIST_ITEM VALUES ('V000000528','P0000022',99,2,68000,136000);
INSERT INTO LIST_ITEM VALUES ('V000000529','Z0000102',69,87,21000,1827000);
INSERT INTO LIST_ITEM VALUES ('V000000530','V0000084',35,59,89000,5251000);
INSERT INTO LIST_ITEM VALUES ('V000000531','R0000051',35,66,1000,66000);
INSERT INTO LIST_ITEM VALUES ('V000000532','A0000035',98,13,2000,26000);
INSERT INTO LIST_ITEM VALUES ('V000000533','V0000032',40,60,5000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000534','O0000085',83,54,59000,3186000);
INSERT INTO LIST_ITEM VALUES ('V000000535','K0000043',94,57,7000,399000);
INSERT INTO LIST_ITEM VALUES ('V000000536','L0000084',40,73,7000,511000);
INSERT INTO LIST_ITEM VALUES ('V000000537','T0000101',34,21,18000,378000);
INSERT INTO LIST_ITEM VALUES ('V000000538','G0000063',16,89,49000,4361000);
INSERT INTO LIST_ITEM VALUES ('V000000539','P0000095',72,65,79000,5135000);
INSERT INTO LIST_ITEM VALUES ('V000000540','U0000057',96,38,15000,570000);
INSERT INTO LIST_ITEM VALUES ('V000000541','K0000055',60,23,70000,1610000);
INSERT INTO LIST_ITEM VALUES ('V000000542','O0000108',28,79,85000,6715000);
INSERT INTO LIST_ITEM VALUES ('V000000543','N0000049',35,94,22000,2068000);
INSERT INTO LIST_ITEM VALUES ('V000000544','F0000064',44,13,41000,533000);
INSERT INTO LIST_ITEM VALUES ('V000000545','M0000094',99,74,7000,518000);
INSERT INTO LIST_ITEM VALUES ('V000000546','L0000053',29,19,62000,1178000);
INSERT INTO LIST_ITEM VALUES ('V000000547','D0000067',93,80,73000,5840000);
INSERT INTO LIST_ITEM VALUES ('V000000548','C0000093',51,68,59000,4012000);
INSERT INTO LIST_ITEM VALUES ('V000000549','F0000041',38,44,18000,792000);
INSERT INTO LIST_ITEM VALUES ('V000000550','M0000085',5,93,57000,5301000);
INSERT INTO LIST_ITEM VALUES ('V000000551','T0000046',36,58,12000,696000);
INSERT INTO LIST_ITEM VALUES ('V000000552','A0000094',58,64,87000,5568000);
INSERT INTO LIST_ITEM VALUES ('V000000553','T0000021',13,66,51000,3366000);
INSERT INTO LIST_ITEM VALUES ('V000000554','Q0000109',41,28,85000,2380000);
INSERT INTO LIST_ITEM VALUES ('V000000555','J0000105',90,62,89000,5518000);
INSERT INTO LIST_ITEM VALUES ('V000000556','D0000021',62,12,93000,1116000);
INSERT INTO LIST_ITEM VALUES ('V000000557','U0000067',94,58,61000,3538000);
INSERT INTO LIST_ITEM VALUES ('V000000558','F0000046',74,65,76000,4940000);
INSERT INTO LIST_ITEM VALUES ('V000000559','P0000344',29,34,75000,2550000);
INSERT INTO LIST_ITEM VALUES ('V000000560','P0000365',98,53,72000,3816000);
INSERT INTO LIST_ITEM VALUES ('V000000561','L0000016',74,38,50000,1900000);
INSERT INTO LIST_ITEM VALUES ('V000000562','P0000012',69,44,56000,2464000);
INSERT INTO LIST_ITEM VALUES ('V000000563','D0000063',91,3,8000,24000);
INSERT INTO LIST_ITEM VALUES ('V000000564','F0000040',78,86,8000,688000);
INSERT INTO LIST_ITEM VALUES ('V000000565','D0000093',75,78,58000,4524000);
INSERT INTO LIST_ITEM VALUES ('V000000566','K0000089',38,68,27000,1836000);
INSERT INTO LIST_ITEM VALUES ('V000000567','O0000104',50,32,99000,3168000);
INSERT INTO LIST_ITEM VALUES ('V000000568','S0000038',59,50,39000,1950000);
INSERT INTO LIST_ITEM VALUES ('V000000569','G0000057',99,90,34000,3060000);
INSERT INTO LIST_ITEM VALUES ('V000000570','C0000054',77,21,10000,210000);
INSERT INTO LIST_ITEM VALUES ('V000000571','R0000035',45,51,13000,663000);
INSERT INTO LIST_ITEM VALUES ('V000000572','F0000080',48,99,59000,5841000);
INSERT INTO LIST_ITEM VALUES ('V000000573','Z0000088',40,92,91000,8372000);
INSERT INTO LIST_ITEM VALUES ('V000000574','J0000104',37,68,37000,2516000);
INSERT INTO LIST_ITEM VALUES ('V000000575','O0000023',39,17,56000,952000);
INSERT INTO LIST_ITEM VALUES ('V000000576','X0000028',3,29,97000,2813000);
INSERT INTO LIST_ITEM VALUES ('V000000577','N0000047',95,25,19000,475000);
INSERT INTO LIST_ITEM VALUES ('V000000578','F0000070',99,2,68000,136000);
INSERT INTO LIST_ITEM VALUES ('V000000579','P0000023',69,87,21000,1827000);
INSERT INTO LIST_ITEM VALUES ('V000000580','Z0000103',35,59,89000,5251000);
INSERT INTO LIST_ITEM VALUES ('V000000581','V0000085',35,66,1000,66000);
INSERT INTO LIST_ITEM VALUES ('V000000582','R0000052',98,13,2000,26000);
INSERT INTO LIST_ITEM VALUES ('V000000583','A0000036',40,60,5000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000584','V0000033',83,54,59000,3186000);
INSERT INTO LIST_ITEM VALUES ('V000000585','O0000086',94,57,7000,399000);
INSERT INTO LIST_ITEM VALUES ('V000000586','K0000044',40,73,7000,511000);
INSERT INTO LIST_ITEM VALUES ('V000000587','L0000085',34,21,18000,378000);
INSERT INTO LIST_ITEM VALUES ('V000000588','T0000102',16,89,49000,4361000);
INSERT INTO LIST_ITEM VALUES ('V000000589','G0000064',72,65,79000,5135000);
INSERT INTO LIST_ITEM VALUES ('V000000590','P0000096',96,38,15000,570000);
INSERT INTO LIST_ITEM VALUES ('V000000591','U0000058',60,23,70000,1610000);
INSERT INTO LIST_ITEM VALUES ('V000000592','K0000056',28,79,85000,6715000);
INSERT INTO LIST_ITEM VALUES ('V000000593','O0000109',35,94,22000,2068000);
INSERT INTO LIST_ITEM VALUES ('V000000594','N0000050',44,13,41000,533000);
INSERT INTO LIST_ITEM VALUES ('V000000595','F0000065',99,74,7000,518000);
INSERT INTO LIST_ITEM VALUES ('V000000596','M0000095',29,19,62000,1178000);
INSERT INTO LIST_ITEM VALUES ('V000000597','L0000054',93,80,73000,5840000);
INSERT INTO LIST_ITEM VALUES ('V000000598','D0000068',51,68,59000,4012000);
INSERT INTO LIST_ITEM VALUES ('V000000599','C0000094',38,44,18000,792000);
INSERT INTO LIST_ITEM VALUES ('V000000600','F0000042',5,93,57000,5301000);
INSERT INTO LIST_ITEM VALUES ('V000000601','M0000086',36,58,12000,696000);
INSERT INTO LIST_ITEM VALUES ('V000000602','T0000047',58,64,87000,5568000);
INSERT INTO LIST_ITEM VALUES ('V000000603','A0000095',13,66,51000,3366000);
INSERT INTO LIST_ITEM VALUES ('V000000604','T0000022',41,28,85000,2380000);
INSERT INTO LIST_ITEM VALUES ('V000000605','Q0000110',90,62,89000,5518000);
INSERT INTO LIST_ITEM VALUES ('V000000606','J0000106',62,12,93000,1116000);
INSERT INTO LIST_ITEM VALUES ('V000000607','D0000022',94,58,61000,3538000);
INSERT INTO LIST_ITEM VALUES ('V000000608','U0000068',74,65,76000,4940000);
INSERT INTO LIST_ITEM VALUES ('V000000609','F0000047',29,34,75000,2550000);
INSERT INTO LIST_ITEM VALUES ('V000000610','P0000386',98,53,72000,3816000);
INSERT INTO LIST_ITEM VALUES ('V000000611','P0000407',74,38,50000,1900000);
INSERT INTO LIST_ITEM VALUES ('V000000612','L0000017',69,44,56000,2464000);
INSERT INTO LIST_ITEM VALUES ('V000000613','P0000013',91,3,8000,24000);
INSERT INTO LIST_ITEM VALUES ('V000000614','D0000064',78,86,8000,688000);
INSERT INTO LIST_ITEM VALUES ('V000000615','F0000041',75,78,58000,4524000);
INSERT INTO LIST_ITEM VALUES ('V000000616','D0000094',38,68,27000,1836000);
INSERT INTO LIST_ITEM VALUES ('V000000617','K0000090',50,32,99000,3168000);
INSERT INTO LIST_ITEM VALUES ('V000000618','O0000105',59,50,39000,1950000);
INSERT INTO LIST_ITEM VALUES ('V000000619','S0000039',99,90,34000,3060000);
INSERT INTO LIST_ITEM VALUES ('V000000620','G0000058',77,21,10000,210000);
INSERT INTO LIST_ITEM VALUES ('V000000621','C0000055',45,51,13000,663000);
INSERT INTO LIST_ITEM VALUES ('V000000622','R0000036',48,99,59000,5841000);
INSERT INTO LIST_ITEM VALUES ('V000000623','F0000081',40,92,91000,8372000);
INSERT INTO LIST_ITEM VALUES ('V000000624','Z0000089',37,68,37000,2516000);
INSERT INTO LIST_ITEM VALUES ('V000000625','J0000105',39,17,56000,952000);
INSERT INTO LIST_ITEM VALUES ('V000000626','O0000024',3,29,97000,2813000);
INSERT INTO LIST_ITEM VALUES ('V000000627','X0000029',95,25,19000,475000);
INSERT INTO LIST_ITEM VALUES ('V000000628','N0000048',99,2,68000,136000);
INSERT INTO LIST_ITEM VALUES ('V000000629','F0000071',69,87,21000,1827000);
INSERT INTO LIST_ITEM VALUES ('V000000630','P0000024',35,59,89000,5251000);
INSERT INTO LIST_ITEM VALUES ('V000000631','Z0000104',35,66,1000,66000);
INSERT INTO LIST_ITEM VALUES ('V000000632','V0000086',98,13,2000,26000);
INSERT INTO LIST_ITEM VALUES ('V000000633','R0000053',40,60,5000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000634','A0000037',83,54,59000,3186000);
INSERT INTO LIST_ITEM VALUES ('V000000635','V0000034',94,57,7000,399000);
INSERT INTO LIST_ITEM VALUES ('V000000636','O0000087',40,73,7000,511000);
INSERT INTO LIST_ITEM VALUES ('V000000637','K0000045',34,21,18000,378000);
INSERT INTO LIST_ITEM VALUES ('V000000638','L0000086',16,89,49000,4361000);
INSERT INTO LIST_ITEM VALUES ('V000000639','T0000103',72,65,79000,5135000);
INSERT INTO LIST_ITEM VALUES ('V000000640','G0000065',96,38,15000,570000);
INSERT INTO LIST_ITEM VALUES ('V000000641','P0000097',60,23,70000,1610000);
INSERT INTO LIST_ITEM VALUES ('V000000642','U0000059',28,79,85000,6715000);
INSERT INTO LIST_ITEM VALUES ('V000000643','K0000057',35,94,22000,2068000);
INSERT INTO LIST_ITEM VALUES ('V000000644','O0000110',44,13,41000,533000);
INSERT INTO LIST_ITEM VALUES ('V000000645','N0000051',99,74,7000,518000);
INSERT INTO LIST_ITEM VALUES ('V000000646','F0000066',29,19,62000,1178000);
INSERT INTO LIST_ITEM VALUES ('V000000647','M0000096',93,80,73000,5840000);
INSERT INTO LIST_ITEM VALUES ('V000000648','L0000055',51,68,59000,4012000);
INSERT INTO LIST_ITEM VALUES ('V000000649','D0000069',38,44,18000,792000);
INSERT INTO LIST_ITEM VALUES ('V000000650','C0000095',5,93,57000,5301000);
INSERT INTO LIST_ITEM VALUES ('V000000651','F0000043',36,58,12000,696000);
INSERT INTO LIST_ITEM VALUES ('V000000652','M0000087',58,64,87000,5568000);
INSERT INTO LIST_ITEM VALUES ('V000000653','T0000048',13,66,51000,3366000);
INSERT INTO LIST_ITEM VALUES ('V000000654','A0000096',41,28,85000,2380000);
INSERT INTO LIST_ITEM VALUES ('V000000655','T0000023',90,62,89000,5518000);
INSERT INTO LIST_ITEM VALUES ('V000000656','Q0000111',62,12,93000,1116000);
INSERT INTO LIST_ITEM VALUES ('V000000657','J0000107',94,58,61000,3538000);
INSERT INTO LIST_ITEM VALUES ('V000000658','D0000023',74,65,76000,4940000);
INSERT INTO LIST_ITEM VALUES ('V000000659','U0000069',29,34,75000,2550000);
INSERT INTO LIST_ITEM VALUES ('V000000660','F0000048',98,53,72000,3816000);
INSERT INTO LIST_ITEM VALUES ('V000000661','P0000428',74,38,50000,1900000);
INSERT INTO LIST_ITEM VALUES ('V000000662','P0000449',69,44,56000,2464000);
INSERT INTO LIST_ITEM VALUES ('V000000663','L0000018',91,3,8000,24000);
INSERT INTO LIST_ITEM VALUES ('V000000664','P0000014',78,86,8000,688000);
INSERT INTO LIST_ITEM VALUES ('V000000665','D0000065',75,78,58000,4524000);
INSERT INTO LIST_ITEM VALUES ('V000000666','F0000042',38,68,27000,1836000);
INSERT INTO LIST_ITEM VALUES ('V000000667','D0000095',50,32,99000,3168000);
INSERT INTO LIST_ITEM VALUES ('V000000668','K0000091',59,50,39000,1950000);
INSERT INTO LIST_ITEM VALUES ('V000000669','O0000106',99,90,34000,3060000);
INSERT INTO LIST_ITEM VALUES ('V000000670','S0000040',77,21,10000,210000);
INSERT INTO LIST_ITEM VALUES ('V000000671','G0000059',45,51,13000,663000);
INSERT INTO LIST_ITEM VALUES ('V000000672','C0000056',48,99,59000,5841000);
INSERT INTO LIST_ITEM VALUES ('V000000673','R0000037',40,92,91000,8372000);
INSERT INTO LIST_ITEM VALUES ('V000000674','F0000082',37,68,37000,2516000);
INSERT INTO LIST_ITEM VALUES ('V000000675','Z0000090',39,17,56000,952000);
INSERT INTO LIST_ITEM VALUES ('V000000676','J0000106',3,29,97000,2813000);
INSERT INTO LIST_ITEM VALUES ('V000000677','O0000025',95,25,19000,475000);
INSERT INTO LIST_ITEM VALUES ('V000000678','X0000030',99,2,68000,136000);
INSERT INTO LIST_ITEM VALUES ('V000000679','N0000049',69,87,21000,1827000);
INSERT INTO LIST_ITEM VALUES ('V000000680','F0000072',35,59,89000,5251000);
INSERT INTO LIST_ITEM VALUES ('V000000681','P0000025',35,66,1000,66000);
INSERT INTO LIST_ITEM VALUES ('V000000682','Z0000105',98,13,2000,26000);
INSERT INTO LIST_ITEM VALUES ('V000000683','V0000087',40,60,5000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000684','R0000054',83,54,59000,3186000);
INSERT INTO LIST_ITEM VALUES ('V000000685','A0000038',94,57,7000,399000);
INSERT INTO LIST_ITEM VALUES ('V000000686','V0000035',40,73,7000,511000);
INSERT INTO LIST_ITEM VALUES ('V000000687','O0000088',34,21,18000,378000);
INSERT INTO LIST_ITEM VALUES ('V000000688','K0000046',16,89,49000,4361000);
INSERT INTO LIST_ITEM VALUES ('V000000689','L0000087',72,65,79000,5135000);
INSERT INTO LIST_ITEM VALUES ('V000000690','T0000104',96,38,15000,570000);
INSERT INTO LIST_ITEM VALUES ('V000000691','G0000066',60,23,70000,1610000);
INSERT INTO LIST_ITEM VALUES ('V000000692','P0000098',28,79,85000,6715000);
INSERT INTO LIST_ITEM VALUES ('V000000693','U0000060',35,94,22000,2068000);
INSERT INTO LIST_ITEM VALUES ('V000000694','K0000058',44,13,41000,533000);
INSERT INTO LIST_ITEM VALUES ('V000000695','O0000111',99,74,7000,518000);
INSERT INTO LIST_ITEM VALUES ('V000000696','N0000052',29,19,62000,1178000);
INSERT INTO LIST_ITEM VALUES ('V000000697','F0000067',93,80,73000,5840000);
INSERT INTO LIST_ITEM VALUES ('V000000698','M0000097',51,68,59000,4012000);
INSERT INTO LIST_ITEM VALUES ('V000000699','L0000056',38,44,18000,792000);
INSERT INTO LIST_ITEM VALUES ('V000000700','D0000070',5,93,57000,5301000);
INSERT INTO LIST_ITEM VALUES ('V000000701','C0000096',36,58,12000,696000);
INSERT INTO LIST_ITEM VALUES ('V000000702','F0000044',58,64,87000,5568000);
INSERT INTO LIST_ITEM VALUES ('V000000703','M0000088',13,66,51000,3366000);
INSERT INTO LIST_ITEM VALUES ('V000000704','T0000049',41,28,85000,2380000);
INSERT INTO LIST_ITEM VALUES ('V000000705','A0000097',90,62,89000,5518000);
INSERT INTO LIST_ITEM VALUES ('V000000706','T0000024',62,12,93000,1116000);
INSERT INTO LIST_ITEM VALUES ('V000000707','Q0000112',94,58,61000,3538000);
INSERT INTO LIST_ITEM VALUES ('V000000708','J0000108',74,65,76000,4940000);
INSERT INTO LIST_ITEM VALUES ('V000000709','D0000024',29,34,75000,2550000);
INSERT INTO LIST_ITEM VALUES ('V000000710','U0000070',98,53,72000,3816000);
INSERT INTO LIST_ITEM VALUES ('V000000711','F0000049',74,38,50000,1900000);
INSERT INTO LIST_ITEM VALUES ('V000000712','P0000470',69,44,56000,2464000);
INSERT INTO LIST_ITEM VALUES ('V000000713','P0000491',91,3,8000,24000);
INSERT INTO LIST_ITEM VALUES ('V000000714','L0000019',78,86,8000,688000);
INSERT INTO LIST_ITEM VALUES ('V000000715','P0000015',75,78,58000,4524000);
INSERT INTO LIST_ITEM VALUES ('V000000716','D0000066',38,68,27000,1836000);
INSERT INTO LIST_ITEM VALUES ('V000000717','F0000043',50,32,99000,3168000);
INSERT INTO LIST_ITEM VALUES ('V000000718','D0000096',59,50,39000,1950000);
INSERT INTO LIST_ITEM VALUES ('V000000719','K0000092',99,90,34000,3060000);
INSERT INTO LIST_ITEM VALUES ('V000000720','O0000107',77,21,10000,210000);
INSERT INTO LIST_ITEM VALUES ('V000000721','S0000041',45,51,13000,663000);
INSERT INTO LIST_ITEM VALUES ('V000000722','G0000060',48,99,59000,5841000);
INSERT INTO LIST_ITEM VALUES ('V000000723','C0000057',40,92,91000,8372000);
INSERT INTO LIST_ITEM VALUES ('V000000724','R0000038',37,68,37000,2516000);
INSERT INTO LIST_ITEM VALUES ('V000000725','F0000083',39,17,56000,952000);
INSERT INTO LIST_ITEM VALUES ('V000000726','Z0000091',3,29,97000,2813000);
INSERT INTO LIST_ITEM VALUES ('V000000727','J0000107',95,25,19000,475000);
INSERT INTO LIST_ITEM VALUES ('V000000728','O0000026',99,2,68000,136000);
INSERT INTO LIST_ITEM VALUES ('V000000729','X0000031',69,87,21000,1827000);
INSERT INTO LIST_ITEM VALUES ('V000000730','N0000050',35,59,89000,5251000);
INSERT INTO LIST_ITEM VALUES ('V000000731','F0000073',35,66,1000,66000);
INSERT INTO LIST_ITEM VALUES ('V000000732','P0000026',98,13,2000,26000);
INSERT INTO LIST_ITEM VALUES ('V000000733','Z0000106',40,60,5000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000734','V0000088',83,54,59000,3186000);
INSERT INTO LIST_ITEM VALUES ('V000000735','R0000055',94,57,7000,399000);
INSERT INTO LIST_ITEM VALUES ('V000000736','A0000039',40,73,7000,511000);
INSERT INTO LIST_ITEM VALUES ('V000000737','V0000036',34,21,18000,378000);
INSERT INTO LIST_ITEM VALUES ('V000000738','O0000089',16,89,49000,4361000);
INSERT INTO LIST_ITEM VALUES ('V000000739','K0000047',72,65,79000,5135000);
INSERT INTO LIST_ITEM VALUES ('V000000740','L0000088',96,38,15000,570000);
INSERT INTO LIST_ITEM VALUES ('V000000741','T0000105',60,23,70000,1610000);
INSERT INTO LIST_ITEM VALUES ('V000000742','G0000067',28,79,85000,6715000);
INSERT INTO LIST_ITEM VALUES ('V000000743','P0000099',35,94,22000,2068000);
INSERT INTO LIST_ITEM VALUES ('V000000744','U0000061',44,13,41000,533000);
INSERT INTO LIST_ITEM VALUES ('V000000745','K0000059',99,74,7000,518000);
INSERT INTO LIST_ITEM VALUES ('V000000746','O0000112',29,19,62000,1178000);
INSERT INTO LIST_ITEM VALUES ('V000000747','N0000053',93,80,73000,5840000);
INSERT INTO LIST_ITEM VALUES ('V000000748','F0000068',51,68,59000,4012000);
INSERT INTO LIST_ITEM VALUES ('V000000749','M0000098',38,44,18000,792000);
INSERT INTO LIST_ITEM VALUES ('V000000750','L0000057',5,93,57000,5301000);
INSERT INTO LIST_ITEM VALUES ('V000000751','D0000071',36,58,12000,696000);
INSERT INTO LIST_ITEM VALUES ('V000000752','C0000097',58,64,87000,5568000);
INSERT INTO LIST_ITEM VALUES ('V000000753','F0000045',13,66,51000,3366000);
INSERT INTO LIST_ITEM VALUES ('V000000754','M0000089',41,28,85000,2380000);
INSERT INTO LIST_ITEM VALUES ('V000000755','T0000050',90,62,89000,5518000);
INSERT INTO LIST_ITEM VALUES ('V000000756','A0000098',62,12,93000,1116000);
INSERT INTO LIST_ITEM VALUES ('V000000757','T0000025',94,58,61000,3538000);
INSERT INTO LIST_ITEM VALUES ('V000000758','Q0000113',74,65,76000,4940000);
INSERT INTO LIST_ITEM VALUES ('V000000759','J0000109',29,34,75000,2550000);
INSERT INTO LIST_ITEM VALUES ('V000000760','D0000025',98,53,72000,3816000);
INSERT INTO LIST_ITEM VALUES ('V000000761','U0000071',74,38,50000,1900000);
INSERT INTO LIST_ITEM VALUES ('V000000762','F0000050',69,44,56000,2464000);
INSERT INTO LIST_ITEM VALUES ('V000000763','P0000512',91,3,8000,24000);
INSERT INTO LIST_ITEM VALUES ('V000000764','P0000533',78,86,8000,688000);
INSERT INTO LIST_ITEM VALUES ('V000000765','L0000020',75,78,58000,4524000);
INSERT INTO LIST_ITEM VALUES ('V000000766','P0000016',38,68,27000,1836000);
INSERT INTO LIST_ITEM VALUES ('V000000767','D0000067',50,32,99000,3168000);
INSERT INTO LIST_ITEM VALUES ('V000000768','F0000044',59,50,39000,1950000);
INSERT INTO LIST_ITEM VALUES ('V000000769','D0000097',99,90,34000,3060000);
INSERT INTO LIST_ITEM VALUES ('V000000770','K0000093',77,21,10000,210000);
INSERT INTO LIST_ITEM VALUES ('V000000771','O0000108',45,51,13000,663000);
INSERT INTO LIST_ITEM VALUES ('V000000772','S0000042',48,99,59000,5841000);
INSERT INTO LIST_ITEM VALUES ('V000000773','G0000061',40,92,91000,8372000);
INSERT INTO LIST_ITEM VALUES ('V000000774','C0000058',37,68,37000,2516000);
INSERT INTO LIST_ITEM VALUES ('V000000775','R0000039',39,17,56000,952000);
INSERT INTO LIST_ITEM VALUES ('V000000776','F0000084',3,29,97000,2813000);
INSERT INTO LIST_ITEM VALUES ('V000000777','Z0000092',95,25,19000,475000);
INSERT INTO LIST_ITEM VALUES ('V000000778','J0000108',99,2,68000,136000);
INSERT INTO LIST_ITEM VALUES ('V000000779','O0000027',69,87,21000,1827000);
INSERT INTO LIST_ITEM VALUES ('V000000780','X0000032',35,59,89000,5251000);
INSERT INTO LIST_ITEM VALUES ('V000000781','N0000051',35,66,1000,66000);
INSERT INTO LIST_ITEM VALUES ('V000000782','F0000074',98,13,2000,26000);
INSERT INTO LIST_ITEM VALUES ('V000000783','P0000027',40,60,5000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000784','Z0000107',83,54,59000,3186000);
INSERT INTO LIST_ITEM VALUES ('V000000785','V0000089',94,57,7000,399000);
INSERT INTO LIST_ITEM VALUES ('V000000786','R0000056',40,73,7000,511000);
INSERT INTO LIST_ITEM VALUES ('V000000787','A0000040',34,21,18000,378000);
INSERT INTO LIST_ITEM VALUES ('V000000788','V0000037',16,89,49000,4361000);
INSERT INTO LIST_ITEM VALUES ('V000000789','O0000090',72,65,79000,5135000);
INSERT INTO LIST_ITEM VALUES ('V000000790','K0000048',96,38,15000,570000);
INSERT INTO LIST_ITEM VALUES ('V000000791','L0000089',60,23,70000,1610000);
INSERT INTO LIST_ITEM VALUES ('V000000792','T0000106',28,79,85000,6715000);
INSERT INTO LIST_ITEM VALUES ('V000000793','G0000068',35,94,22000,2068000);
INSERT INTO LIST_ITEM VALUES ('V000000794','P0000100',44,13,41000,533000);
INSERT INTO LIST_ITEM VALUES ('V000000795','U0000062',99,74,7000,518000);
INSERT INTO LIST_ITEM VALUES ('V000000796','K0000060',29,19,62000,1178000);
INSERT INTO LIST_ITEM VALUES ('V000000797','O0000113',93,80,73000,5840000);
INSERT INTO LIST_ITEM VALUES ('V000000798','N0000054',51,68,59000,4012000);
INSERT INTO LIST_ITEM VALUES ('V000000799','F0000069',38,44,18000,792000);
INSERT INTO LIST_ITEM VALUES ('V000000800','M0000099',5,93,57000,5301000);
INSERT INTO LIST_ITEM VALUES ('V000000801','L0000058',36,58,12000,696000);
INSERT INTO LIST_ITEM VALUES ('V000000802','D0000072',58,64,87000,5568000);
INSERT INTO LIST_ITEM VALUES ('V000000803','C0000098',13,66,51000,3366000);
INSERT INTO LIST_ITEM VALUES ('V000000804','F0000046',41,28,85000,2380000);
INSERT INTO LIST_ITEM VALUES ('V000000805','M0000090',90,62,89000,5518000);
INSERT INTO LIST_ITEM VALUES ('V000000806','T0000051',62,12,93000,1116000);
INSERT INTO LIST_ITEM VALUES ('V000000807','A0000099',94,58,61000,3538000);
INSERT INTO LIST_ITEM VALUES ('V000000808','T0000026',74,65,76000,4940000);
INSERT INTO LIST_ITEM VALUES ('V000000809','Q0000114',29,34,75000,2550000);
INSERT INTO LIST_ITEM VALUES ('V000000810','J0000110',98,53,72000,3816000);
INSERT INTO LIST_ITEM VALUES ('V000000811','D0000026',74,38,50000,1900000);
INSERT INTO LIST_ITEM VALUES ('V000000812','U0000072',69,44,56000,2464000);
INSERT INTO LIST_ITEM VALUES ('V000000813','F0000051',91,3,8000,24000);
INSERT INTO LIST_ITEM VALUES ('V000000814','P0000554',78,86,8000,688000);
INSERT INTO LIST_ITEM VALUES ('V000000815','P0000575',75,78,58000,4524000);
INSERT INTO LIST_ITEM VALUES ('V000000816','L0000021',38,68,27000,1836000);
INSERT INTO LIST_ITEM VALUES ('V000000817','P0000017',50,32,99000,3168000);
INSERT INTO LIST_ITEM VALUES ('V000000818','D0000068',59,50,39000,1950000);
INSERT INTO LIST_ITEM VALUES ('V000000819','F0000045',99,90,34000,3060000);
INSERT INTO LIST_ITEM VALUES ('V000000820','D0000098',77,21,10000,210000);
INSERT INTO LIST_ITEM VALUES ('V000000821','K0000094',45,51,13000,663000);
INSERT INTO LIST_ITEM VALUES ('V000000822','O0000109',48,99,59000,5841000);
INSERT INTO LIST_ITEM VALUES ('V000000823','S0000043',40,92,91000,8372000);
INSERT INTO LIST_ITEM VALUES ('V000000824','G0000062',37,68,37000,2516000);
INSERT INTO LIST_ITEM VALUES ('V000000825','C0000059',39,17,56000,952000);
INSERT INTO LIST_ITEM VALUES ('V000000826','R0000040',3,29,97000,2813000);
INSERT INTO LIST_ITEM VALUES ('V000000827','F0000085',95,25,19000,475000);
INSERT INTO LIST_ITEM VALUES ('V000000828','Z0000093',99,2,68000,136000);
INSERT INTO LIST_ITEM VALUES ('V000000829','J0000109',69,87,21000,1827000);
INSERT INTO LIST_ITEM VALUES ('V000000830','O0000028',35,59,89000,5251000);
INSERT INTO LIST_ITEM VALUES ('V000000831','X0000033',35,66,1000,66000);
INSERT INTO LIST_ITEM VALUES ('V000000832','N0000052',98,13,2000,26000);
INSERT INTO LIST_ITEM VALUES ('V000000833','F0000075',40,60,5000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000834','P0000028',83,54,59000,3186000);
INSERT INTO LIST_ITEM VALUES ('V000000835','Z0000108',94,57,7000,399000);
INSERT INTO LIST_ITEM VALUES ('V000000836','V0000090',40,73,7000,511000);
INSERT INTO LIST_ITEM VALUES ('V000000837','R0000057',34,21,18000,378000);
INSERT INTO LIST_ITEM VALUES ('V000000838','A0000041',16,89,49000,4361000);
INSERT INTO LIST_ITEM VALUES ('V000000839','V0000038',72,65,79000,5135000);
INSERT INTO LIST_ITEM VALUES ('V000000840','O0000091',96,38,15000,570000);
INSERT INTO LIST_ITEM VALUES ('V000000841','K0000049',60,23,70000,1610000);
INSERT INTO LIST_ITEM VALUES ('V000000842','L0000090',28,79,85000,6715000);
INSERT INTO LIST_ITEM VALUES ('V000000843','T0000107',35,94,22000,2068000);
INSERT INTO LIST_ITEM VALUES ('V000000844','G0000069',44,13,41000,533000);
INSERT INTO LIST_ITEM VALUES ('V000000845','P0000101',99,74,7000,518000);
INSERT INTO LIST_ITEM VALUES ('V000000846','U0000063',29,19,62000,1178000);
INSERT INTO LIST_ITEM VALUES ('V000000847','K0000061',93,80,73000,5840000);
INSERT INTO LIST_ITEM VALUES ('V000000848','O0000114',51,68,59000,4012000);
INSERT INTO LIST_ITEM VALUES ('V000000849','N0000055',38,44,18000,792000);
INSERT INTO LIST_ITEM VALUES ('V000000850','F0000070',5,93,57000,5301000);
INSERT INTO LIST_ITEM VALUES ('V000000851','M0000100',36,58,12000,696000);
INSERT INTO LIST_ITEM VALUES ('V000000852','L0000059',58,64,87000,5568000);
INSERT INTO LIST_ITEM VALUES ('V000000853','D0000073',13,66,51000,3366000);
INSERT INTO LIST_ITEM VALUES ('V000000854','C0000099',41,28,85000,2380000);
INSERT INTO LIST_ITEM VALUES ('V000000855','F0000047',90,62,89000,5518000);
INSERT INTO LIST_ITEM VALUES ('V000000856','M0000091',62,12,93000,1116000);
INSERT INTO LIST_ITEM VALUES ('V000000857','T0000052',94,58,61000,3538000);
INSERT INTO LIST_ITEM VALUES ('V000000858','A0000100',74,65,76000,4940000);
INSERT INTO LIST_ITEM VALUES ('V000000859','T0000027',29,34,75000,2550000);
INSERT INTO LIST_ITEM VALUES ('V000000860','Q0000115',98,53,72000,3816000);
INSERT INTO LIST_ITEM VALUES ('V000000861','J0000111',74,38,50000,1900000);
INSERT INTO LIST_ITEM VALUES ('V000000862','D0000027',69,44,56000,2464000);
INSERT INTO LIST_ITEM VALUES ('V000000863','U0000073',91,3,8000,24000);
INSERT INTO LIST_ITEM VALUES ('V000000864','F0000052',78,86,8000,688000);
INSERT INTO LIST_ITEM VALUES ('V000000865','P0000596',75,78,58000,4524000);
INSERT INTO LIST_ITEM VALUES ('V000000866','P0000617',38,68,27000,1836000);
INSERT INTO LIST_ITEM VALUES ('V000000867','L0000022',50,32,99000,3168000);
INSERT INTO LIST_ITEM VALUES ('V000000868','P0000018',59,50,39000,1950000);
INSERT INTO LIST_ITEM VALUES ('V000000869','D0000069',99,90,34000,3060000);
INSERT INTO LIST_ITEM VALUES ('V000000870','F0000046',77,21,10000,210000);
INSERT INTO LIST_ITEM VALUES ('V000000871','D0000099',45,51,13000,663000);
INSERT INTO LIST_ITEM VALUES ('V000000872','K0000095',48,99,59000,5841000);
INSERT INTO LIST_ITEM VALUES ('V000000873','O0000110',40,92,91000,8372000);
INSERT INTO LIST_ITEM VALUES ('V000000874','S0000044',37,68,37000,2516000);
INSERT INTO LIST_ITEM VALUES ('V000000875','G0000063',39,17,56000,952000);
INSERT INTO LIST_ITEM VALUES ('V000000876','C0000060',3,29,97000,2813000);
INSERT INTO LIST_ITEM VALUES ('V000000877','R0000041',95,25,19000,475000);
INSERT INTO LIST_ITEM VALUES ('V000000878','F0000086',99,2,68000,136000);
INSERT INTO LIST_ITEM VALUES ('V000000879','Z0000094',69,87,21000,1827000);
INSERT INTO LIST_ITEM VALUES ('V000000880','J0000110',35,59,89000,5251000);
INSERT INTO LIST_ITEM VALUES ('V000000881','O0000029',35,66,1000,66000);
INSERT INTO LIST_ITEM VALUES ('V000000882','X0000034',98,13,2000,26000);
INSERT INTO LIST_ITEM VALUES ('V000000883','N0000053',40,60,5000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000884','F0000076',83,54,59000,3186000);
INSERT INTO LIST_ITEM VALUES ('V000000885','P0000029',94,57,7000,399000);
INSERT INTO LIST_ITEM VALUES ('V000000886','Z0000109',40,73,7000,511000);
INSERT INTO LIST_ITEM VALUES ('V000000887','V0000091',34,21,18000,378000);
INSERT INTO LIST_ITEM VALUES ('V000000888','R0000058',16,89,49000,4361000);
INSERT INTO LIST_ITEM VALUES ('V000000889','A0000042',72,65,79000,5135000);
INSERT INTO LIST_ITEM VALUES ('V000000890','V0000039',96,38,15000,570000);
INSERT INTO LIST_ITEM VALUES ('V000000891','O0000092',60,23,70000,1610000);
INSERT INTO LIST_ITEM VALUES ('V000000892','K0000050',28,79,85000,6715000);
INSERT INTO LIST_ITEM VALUES ('V000000893','L0000091',35,94,22000,2068000);
INSERT INTO LIST_ITEM VALUES ('V000000894','T0000108',44,13,41000,533000);
INSERT INTO LIST_ITEM VALUES ('V000000895','G0000070',99,74,7000,518000);
INSERT INTO LIST_ITEM VALUES ('V000000896','P0000102',29,19,62000,1178000);
INSERT INTO LIST_ITEM VALUES ('V000000897','U0000064',93,80,73000,5840000);
INSERT INTO LIST_ITEM VALUES ('V000000898','K0000062',51,68,59000,4012000);
INSERT INTO LIST_ITEM VALUES ('V000000899','O0000115',38,44,18000,792000);
INSERT INTO LIST_ITEM VALUES ('V000000900','N0000056',5,93,57000,5301000);
INSERT INTO LIST_ITEM VALUES ('V000000901','F0000071',36,58,12000,696000);
INSERT INTO LIST_ITEM VALUES ('V000000902','M0000101',58,64,87000,5568000);
INSERT INTO LIST_ITEM VALUES ('V000000903','L0000060',13,66,51000,3366000);
INSERT INTO LIST_ITEM VALUES ('V000000904','D0000074',41,28,85000,2380000);
INSERT INTO LIST_ITEM VALUES ('V000000905','C0000100',90,62,89000,5518000);
INSERT INTO LIST_ITEM VALUES ('V000000906','F0000048',62,12,93000,1116000);
INSERT INTO LIST_ITEM VALUES ('V000000907','M0000092',94,58,61000,3538000);
INSERT INTO LIST_ITEM VALUES ('V000000908','T0000053',74,65,76000,4940000);
INSERT INTO LIST_ITEM VALUES ('V000000909','A0000101',29,34,75000,2550000);
INSERT INTO LIST_ITEM VALUES ('V000000910','T0000028',98,53,72000,3816000);
INSERT INTO LIST_ITEM VALUES ('V000000911','Q0000116',74,38,50000,1900000);
INSERT INTO LIST_ITEM VALUES ('V000000912','J0000112',69,44,56000,2464000);
INSERT INTO LIST_ITEM VALUES ('V000000913','D0000028',91,3,8000,24000);
INSERT INTO LIST_ITEM VALUES ('V000000914','U0000074',78,86,8000,688000);
INSERT INTO LIST_ITEM VALUES ('V000000915','F0000053',75,78,58000,4524000);
INSERT INTO LIST_ITEM VALUES ('V000000916','P0000638',38,68,27000,1836000);
INSERT INTO LIST_ITEM VALUES ('V000000917','P0000659',50,32,99000,3168000);
INSERT INTO LIST_ITEM VALUES ('V000000918','L0000023',59,50,39000,1950000);
INSERT INTO LIST_ITEM VALUES ('V000000919','P0000019',99,90,34000,3060000);
INSERT INTO LIST_ITEM VALUES ('V000000920','D0000070',77,21,10000,210000);
INSERT INTO LIST_ITEM VALUES ('V000000921','F0000047',45,51,13000,663000);
INSERT INTO LIST_ITEM VALUES ('V000000922','D0000100',48,99,59000,5841000);
INSERT INTO LIST_ITEM VALUES ('V000000923','K0000096',40,92,91000,8372000);
INSERT INTO LIST_ITEM VALUES ('V000000924','O0000111',37,68,37000,2516000);
INSERT INTO LIST_ITEM VALUES ('V000000925','S0000045',39,17,56000,952000);
INSERT INTO LIST_ITEM VALUES ('V000000926','G0000064',3,29,97000,2813000);
INSERT INTO LIST_ITEM VALUES ('V000000927','C0000061',95,25,19000,475000);
INSERT INTO LIST_ITEM VALUES ('V000000928','R0000042',99,2,68000,136000);
INSERT INTO LIST_ITEM VALUES ('V000000929','F0000087',69,87,21000,1827000);
INSERT INTO LIST_ITEM VALUES ('V000000930','Z0000095',35,59,89000,5251000);
INSERT INTO LIST_ITEM VALUES ('V000000931','J0000111',35,66,1000,66000);
INSERT INTO LIST_ITEM VALUES ('V000000932','O0000030',98,13,2000,26000);
INSERT INTO LIST_ITEM VALUES ('V000000933','X0000035',40,60,5000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000934','N0000054',83,54,59000,3186000);
INSERT INTO LIST_ITEM VALUES ('V000000935','F0000077',94,57,7000,399000);
INSERT INTO LIST_ITEM VALUES ('V000000936','P0000030',40,73,7000,511000);
INSERT INTO LIST_ITEM VALUES ('V000000937','Z0000110',34,21,18000,378000);
INSERT INTO LIST_ITEM VALUES ('V000000938','V0000092',16,89,49000,4361000);
INSERT INTO LIST_ITEM VALUES ('V000000939','R0000059',72,65,79000,5135000);
INSERT INTO LIST_ITEM VALUES ('V000000940','A0000043',96,38,15000,570000);
INSERT INTO LIST_ITEM VALUES ('V000000941','V0000040',60,23,70000,1610000);
INSERT INTO LIST_ITEM VALUES ('V000000942','O0000093',28,79,85000,6715000);
INSERT INTO LIST_ITEM VALUES ('V000000943','K0000051',35,94,22000,2068000);
INSERT INTO LIST_ITEM VALUES ('V000000944','L0000092',44,13,41000,533000);
INSERT INTO LIST_ITEM VALUES ('V000000945','T0000109',99,74,7000,518000);
INSERT INTO LIST_ITEM VALUES ('V000000946','G0000071',29,19,62000,1178000);
INSERT INTO LIST_ITEM VALUES ('V000000947','P0000103',93,80,73000,5840000);
INSERT INTO LIST_ITEM VALUES ('V000000948','U0000065',51,68,59000,4012000);
INSERT INTO LIST_ITEM VALUES ('V000000949','K0000063',38,44,18000,792000);
INSERT INTO LIST_ITEM VALUES ('V000000950','O0000116',5,93,57000,5301000);
INSERT INTO LIST_ITEM VALUES ('V000000951','N0000057',36,58,12000,696000);
INSERT INTO LIST_ITEM VALUES ('V000000952','F0000072',58,64,87000,5568000);
INSERT INTO LIST_ITEM VALUES ('V000000953','M0000102',13,66,51000,3366000);
INSERT INTO LIST_ITEM VALUES ('V000000954','L0000061',41,28,85000,2380000);
INSERT INTO LIST_ITEM VALUES ('V000000955','D0000075',90,62,89000,5518000);
INSERT INTO LIST_ITEM VALUES ('V000000956','C0000101',62,12,93000,1116000);
INSERT INTO LIST_ITEM VALUES ('V000000957','F0000049',94,58,61000,3538000);
INSERT INTO LIST_ITEM VALUES ('V000000958','M0000093',74,65,76000,4940000);
INSERT INTO LIST_ITEM VALUES ('V000000959','T0000054',29,34,75000,2550000);
INSERT INTO LIST_ITEM VALUES ('V000000960','A0000102',98,53,72000,3816000);
INSERT INTO LIST_ITEM VALUES ('V000000961','T0000029',74,38,50000,1900000);
INSERT INTO LIST_ITEM VALUES ('V000000962','Q0000117',69,44,56000,2464000);
INSERT INTO LIST_ITEM VALUES ('V000000963','J0000113',91,3,8000,24000);
INSERT INTO LIST_ITEM VALUES ('V000000964','D0000029',78,86,8000,688000);
INSERT INTO LIST_ITEM VALUES ('V000000965','U0000075',75,78,58000,4524000);
INSERT INTO LIST_ITEM VALUES ('V000000966','F0000054',38,68,27000,1836000);
INSERT INTO LIST_ITEM VALUES ('V000000967','P0000680',50,32,99000,3168000);
INSERT INTO LIST_ITEM VALUES ('V000000968','P0000701',59,50,39000,1950000);
INSERT INTO LIST_ITEM VALUES ('V000000969','L0000024',99,90,34000,3060000);
INSERT INTO LIST_ITEM VALUES ('V000000970','P0000020',77,21,10000,210000);
INSERT INTO LIST_ITEM VALUES ('V000000971','D0000071',45,51,13000,663000);
INSERT INTO LIST_ITEM VALUES ('V000000972','F0000048',48,99,59000,5841000);
INSERT INTO LIST_ITEM VALUES ('V000000973','D0000101',40,92,91000,8372000);
INSERT INTO LIST_ITEM VALUES ('V000000974','K0000097',37,68,37000,2516000);
INSERT INTO LIST_ITEM VALUES ('V000000975','O0000112',39,17,56000,952000);
INSERT INTO LIST_ITEM VALUES ('V000000976','S0000046',3,29,97000,2813000);
INSERT INTO LIST_ITEM VALUES ('V000000977','G0000065',95,25,19000,475000);
INSERT INTO LIST_ITEM VALUES ('V000000978','C0000062',99,2,68000,136000);
INSERT INTO LIST_ITEM VALUES ('V000000979','R0000043',69,87,21000,1827000);
INSERT INTO LIST_ITEM VALUES ('V000000980','F0000088',35,59,89000,5251000);
INSERT INTO LIST_ITEM VALUES ('V000000981','Z0000096',35,66,1000,66000);
INSERT INTO LIST_ITEM VALUES ('V000000982','J0000112',98,13,2000,26000);
INSERT INTO LIST_ITEM VALUES ('V000000983','O0000031',40,60,5000,300000);
INSERT INTO LIST_ITEM VALUES ('V000000984','X0000036',83,54,59000,3186000);
INSERT INTO LIST_ITEM VALUES ('V000000985','N0000055',94,57,7000,399000);
INSERT INTO LIST_ITEM VALUES ('V000000986','F0000078',40,73,7000,511000);
INSERT INTO LIST_ITEM VALUES ('V000000987','P0000031',34,21,18000,378000);
INSERT INTO LIST_ITEM VALUES ('V000000988','Z0000111',16,89,49000,4361000);
INSERT INTO LIST_ITEM VALUES ('V000000989','V0000093',72,65,79000,5135000);
INSERT INTO LIST_ITEM VALUES ('V000000990','R0000060',96,38,15000,570000);
INSERT INTO LIST_ITEM VALUES ('V000000991','A0000044',60,23,70000,1610000);
INSERT INTO LIST_ITEM VALUES ('V000000992','V0000041',28,79,85000,6715000);
INSERT INTO LIST_ITEM VALUES ('V000000993','O0000094',35,94,22000,2068000);
INSERT INTO LIST_ITEM VALUES ('V000000994','K0000052',44,13,41000,533000);
INSERT INTO LIST_ITEM VALUES ('V000000995','L0000093',99,74,7000,518000);
INSERT INTO LIST_ITEM VALUES ('V000000996','T0000110',29,19,62000,1178000);
INSERT INTO LIST_ITEM VALUES ('V000000997','G0000072',93,80,73000,5840000);
INSERT INTO LIST_ITEM VALUES ('V000000998','P0000104',51,68,59000,4012000);
INSERT INTO LIST_ITEM VALUES ('V000000999','U0000066',38,44,18000,792000);
INSERT INTO LIST_ITEM VALUES ('V000001000','K0000064',5,93,57000,5301000);
