INSERT INTO PROMO_PRODUK VALUES ('R00001','S0000001');
INSERT INTO PROMO_PRODUK VALUES ('R00002','P0000001');
INSERT INTO PROMO_PRODUK VALUES ('R00003','O0000093');
INSERT INTO PROMO_PRODUK VALUES ('R00004','S0000027');
INSERT INTO PROMO_PRODUK VALUES ('R00005','G0000046');
INSERT INTO PROMO_PRODUK VALUES ('R00001','C0000043');
INSERT INTO PROMO_PRODUK VALUES ('R00002','R0000024');
INSERT INTO PROMO_PRODUK VALUES ('R00003','O0000012');
INSERT INTO PROMO_PRODUK VALUES ('R00004','X0000017');
INSERT INTO PROMO_PRODUK VALUES ('R00005','N0000036');
INSERT INTO PROMO_PRODUK VALUES ('R00001','F0000059');
INSERT INTO PROMO_PRODUK VALUES ('R00002','P0000012');
INSERT INTO PROMO_PRODUK VALUES ('R00003','Z0000092');
INSERT INTO PROMO_PRODUK VALUES ('R00004','V0000074');
INSERT INTO PROMO_PRODUK VALUES ('R00005','R0000041');
INSERT INTO PROMO_PRODUK VALUES ('R00001','A0000025');
INSERT INTO PROMO_PRODUK VALUES ('R00002','V0000022');
INSERT INTO PROMO_PRODUK VALUES ('R00003','O0000075');
INSERT INTO PROMO_PRODUK VALUES ('R00004','K0000033');
INSERT INTO PROMO_PRODUK VALUES ('R00005','L0000074');
INSERT INTO PROMO_PRODUK VALUES ('R00001','T0000091');
INSERT INTO PROMO_PRODUK VALUES ('R00002','G0000053');
INSERT INTO PROMO_PRODUK VALUES ('R00003','P0000085');
INSERT INTO PROMO_PRODUK VALUES ('R00004','U0000047');
INSERT INTO PROMO_PRODUK VALUES ('R00005','K0000045');
INSERT INTO PROMO_PRODUK VALUES ('R00001','O0000098');
INSERT INTO PROMO_PRODUK VALUES ('R00002','N0000039');
INSERT INTO PROMO_PRODUK VALUES ('R00003','F0000054');
INSERT INTO PROMO_PRODUK VALUES ('R00004','M0000084');
INSERT INTO PROMO_PRODUK VALUES ('R00005','L0000043');
INSERT INTO PROMO_PRODUK VALUES ('R00001','D0000057');
INSERT INTO PROMO_PRODUK VALUES ('R00002','C0000083');
INSERT INTO PROMO_PRODUK VALUES ('R00003','F0000031');
INSERT INTO PROMO_PRODUK VALUES ('R00004','M0000075');
INSERT INTO PROMO_PRODUK VALUES ('R00005','T0000036');
INSERT INTO PROMO_PRODUK VALUES ('R00001','A0000084');
INSERT INTO PROMO_PRODUK VALUES ('R00002','T0000011');
INSERT INTO PROMO_PRODUK VALUES ('R00003','Q0000099');
INSERT INTO PROMO_PRODUK VALUES ('R00004','J0000095');
INSERT INTO PROMO_PRODUK VALUES ('R00005','D0000011');
INSERT INTO PROMO_PRODUK VALUES ('R00001','U0000057');
INSERT INTO PROMO_PRODUK VALUES ('R00002','F0000036');
INSERT INTO PROMO_PRODUK VALUES ('R00003','P0000076');
INSERT INTO PROMO_PRODUK VALUES ('R00004','P0000055');
INSERT INTO PROMO_PRODUK VALUES ('R00005','L0000006');
INSERT INTO PROMO_PRODUK VALUES ('R00001','H0000001');
INSERT INTO PROMO_PRODUK VALUES ('R00002','H0000002');
INSERT INTO PROMO_PRODUK VALUES ('R00003','H0000003');
INSERT INTO PROMO_PRODUK VALUES ('R00004','H0000004');
INSERT INTO PROMO_PRODUK VALUES ('R00005','H0000005');
INSERT INTO PROMO_PRODUK VALUES ('R00001','H0000006');
INSERT INTO PROMO_PRODUK VALUES ('R00002','H0000007');
INSERT INTO PROMO_PRODUK VALUES ('R00003','H0000008');
INSERT INTO PROMO_PRODUK VALUES ('R00004','H0000009');
INSERT INTO PROMO_PRODUK VALUES ('R00005','H0000010');
INSERT INTO PROMO_PRODUK VALUES ('R00001','H0000011');
INSERT INTO PROMO_PRODUK VALUES ('R00002','H0000012');
INSERT INTO PROMO_PRODUK VALUES ('R00003','H0000013');
INSERT INTO PROMO_PRODUK VALUES ('R00004','H0000014');
INSERT INTO PROMO_PRODUK VALUES ('R00005','H0000015');
INSERT INTO PROMO_PRODUK VALUES ('R00001','H0000016');
INSERT INTO PROMO_PRODUK VALUES ('R00002','H0000017');
INSERT INTO PROMO_PRODUK VALUES ('R00003','H0000018');
INSERT INTO PROMO_PRODUK VALUES ('R00004','H0000019');
INSERT INTO PROMO_PRODUK VALUES ('R00005','H0000020');
INSERT INTO PROMO_PRODUK VALUES ('R00001','H0000021');
INSERT INTO PROMO_PRODUK VALUES ('R00002','H0000022');
INSERT INTO PROMO_PRODUK VALUES ('R00003','H0000023');
INSERT INTO PROMO_PRODUK VALUES ('R00004','H0000024');
INSERT INTO PROMO_PRODUK VALUES ('R00005','H0000025');
INSERT INTO PROMO_PRODUK VALUES ('R00001','H0000026');
INSERT INTO PROMO_PRODUK VALUES ('R00002','H0000027');
INSERT INTO PROMO_PRODUK VALUES ('R00003','H0000028');
INSERT INTO PROMO_PRODUK VALUES ('R00004','H0000029');
INSERT INTO PROMO_PRODUK VALUES ('R00005','H0000030');
