INSERT INTO PROMO VALUES ('R00001','Diskon 25% all item','2016-01-20 00:00:00','2016-01-31 00:00:00','TASMURAH');
INSERT INTO PROMO VALUES ('R00002','Diskon 25% all item','2017-01-20 00:00:00','2017-01-31 00:00:00','GASMURAH');
INSERT INTO PROMO VALUES ('R00003','Diskon 25% all item','2018-01-20 00:00:00','2018-01-31 00:00:00','MOBILMURAH');
INSERT INTO PROMO VALUES ('R00004','Diskon 25% all item','2019-01-20 00:00:00','2019-01-31 00:00:00','MAKANMERIAH');
INSERT INTO PROMO VALUES ('R00005','Diskon 25% all item','2020-01-20 00:00:00','2020-01-31 00:00:00','KAKIKEREN');