INSERT INTO SHIPPED_PRODUK VALUES ('P0000001','SK001','Wisozk-Sauer','FALSE',34,'TRUE',1,6,97,37000,'ORQLXSUKDIHB.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('D0000052','SK002','Pouros, Mills and Koepp','TRUE',67,'TRUE',1,10,52,89000,'CSRAHZKOYPQT.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000029','SK003','Larson, Rempel and Kertzmann','TRUE',38,'TRUE',1,4,83,100000,'UXHGFTJARPDI.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('D0000082','SK004','Adams, Marquardt and Romaguera','TRUE',87,'FALSE',1,8,65,28000,'OAWIFNGSPUTM.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('K0000078','SK005','Ondricka-Aufderhar','TRUE',70,'TRUE',1,9,72,79000,'PLCQEMUBZSNX.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('O0000093','SK006','Mayer, Upton and Kris','TRUE',26,'TRUE',1,1,76,45000,'GBOHQDXCTAUF.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('S0000027','SK007','Batz Group','FALSE',27,'FALSE',1,9,81,20000,'LWRHJVUNTMBG.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('G0000046','SK008','Dietrich, Denesik and Rutherford','FALSE',88,'FALSE',1,7,72,38000,'LHJRGNFAPYBU.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('C0000043','SK009','Osinski, O''Hara and O''Kon','TRUE',24,'FALSE',1,10,91,45000,'MJAXKOCIUGQD.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('R0000024','SK010','Hane-Wisoky','TRUE',90,'TRUE',1,3,96,74000,'POXFVYJBISHD.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000069','SK011','Bashirian-Wolf','TRUE',59,'FALSE',1,2,71,40000,'SFHAGWVMEJKC.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('Z0000077','SK012','Balistreri, Olson and Gusikowski','FALSE',77,'FALSE',1,2,65,33000,'JSEYPUTZKNOF.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('J0000093','SK013','Hoppe-Kassulke','FALSE',22,'TRUE',1,2,81,32000,'RSVOHDAUQCFM.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('O0000012','SK014','Walker-Altenwerth','TRUE',11,'FALSE',1,4,98,73000,'UZXTSMDNPWCB.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('X0000017','SK015','Emmerich, Schuster and Waters','TRUE',78,'FALSE',1,6,55,20000,'OFQAJVGPTSYL.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('N0000036','SK016','Hartmann-Koepp','FALSE',90,'TRUE',1,5,66,68000,'PWTLIZCNHOMA.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000059','SK017','Vandervort-Steuber','FALSE',92,'FALSE',1,6,88,78000,'SXRZDKMOQNLW.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000012','SK018','McLaughlin and Sons','FALSE',36,'TRUE',1,8,72,64000,'ZSRGKBFIWYUL.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('Z0000092','SK019','Gutmann LLC','TRUE',95,'TRUE',1,9,98,20000,'ZBOSQUFCPDWH.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('V0000074','SK020','Stamm, Erdman and Sipes','TRUE',55,'TRUE',1,7,62,31000,'YINCGWKMXJOP.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('R0000041','SK021','Grimes and Sons','TRUE',64,'TRUE',1,2,74,16000,'ZCATXLDKQURW.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('A0000025','SK022','Boyer Group','TRUE',28,'TRUE',1,8,62,35000,'KNMRQBDJECZS.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('V0000022','SK023','Krajcik-Reinger','FALSE',63,'FALSE',1,8,95,84000,'MDFBVEACOGIY.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('O0000075','SK024','Kub-Shanahan','FALSE',75,'FALSE',1,8,50,57000,'HVZTREBYGQJI.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('K0000033','SK025','Bergnaum Group','FALSE',18,'TRUE',1,4,93,18000,'EYMUDANBRWOI.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('L0000074','SK026','Heidenreich Group','TRUE',92,'TRUE',1,2,66,29000,'BVLACTFYUPDI.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('T0000091','SK027','Nitzsche Group','TRUE',31,'FALSE',1,8,77,99000,'TKDWMIYJUSRP.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('G0000053','SK028','Fisher Inc','TRUE',16,'TRUE',1,10,93,41000,'ZKQBDTGPHSUL.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000085','SK029','Kshlerin Inc','FALSE',61,'FALSE',1,6,85,65000,'MYUVXJDRGQZC.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('U0000047','SK030','Ullrich-Runolfsdottir','TRUE',28,'TRUE',1,8,54,82000,'LJHYEVAKUPDZ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('K0000045','SK031','Kshlerin-Labadie','TRUE',39,'FALSE',1,3,65,70000,'VWAKJRIMDFSZ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('O0000098','SK032','Ziemann, Rolfson and Nicolas','TRUE',33,'FALSE',1,9,66,85000,'WQVUBELARDPO.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('N0000039','SK033','Davis-Wyman','FALSE',19,'TRUE',1,2,88,10000,'OSJDUHZYFVLQ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000054','SK034','Russel-Rowe','TRUE',30,'TRUE',1,9,82,50000,'QVJCLGADPMHI.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('M0000084','SK035','Veum-Beahan','FALSE',84,'TRUE',1,1,65,65000,'MCXPILZVJWGU.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('L0000043','SK036','Bednar, Mertz and Kulas','TRUE',72,'FALSE',1,9,72,51000,'ZQIUBERFAVSN.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('D0000057','SK037','Steuber, Gaylord and Brekke','FALSE',39,'FALSE',1,1,62,56000,'WOVMNJUGRYQL.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('C0000083','SK038','Donnelly-Osinski','TRUE',91,'TRUE',1,2,81,50000,'CPTFHQLNXJYB.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000031','SK039','O''Hara-Willms','TRUE',86,'FALSE',1,3,85,48000,'PXMCBOQYANUH.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('M0000075','SK040','Simonis, Hammes and Denesik','FALSE',13,'TRUE',1,7,73,13000,'OKXRWGHAUJPT.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('T0000036','SK041','Dibbert-Nader','FALSE',93,'FALSE',1,5,66,23000,'LIYSHKMBPAUG.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('A0000084','SK042','Grimes-Hoppe','TRUE',27,'FALSE',1,7,50,81000,'XOSBZFQDMALK.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('T0000011','SK043','Shields, Spencer and Corkery','FALSE',85,'FALSE',1,3,74,15000,'KQLMVFTBWXCA.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('Q0000099','SK044','Streich, Stamm and Windler','TRUE',72,'TRUE',1,3,91,95000,'QHRCYIPSBVUX.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('J0000095','SK045','Trantow, Langosh and Torp','FALSE',24,'TRUE',1,1,97,37000,'KMYUDCOXHTPF.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('D0000011','SK046','Reinger LLC','FALSE',79,'TRUE',1,4,66,47000,'BFPXLQJZVHSC.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('U0000057','SK047','Torp, Lebsack and Dibbert','FALSE',65,'FALSE',1,2,86,49000,'OBHIXJCLNUYT.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000036','SK048','Lubowitz Inc','FALSE',66,'FALSE',1,9,53,44000,'JTVIZKDCGOHX.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000076','SK049','Morar-Douglas','FALSE',91,'FALSE',1,7,69,56000,'TJKFXIMGCWLH.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000055','SK050','Schulist and Sons','FALSE',29,'TRUE',1,9,69,42000,'SRFTWUOANYKL.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('L0000006','SK051','Bernhard and Sons','TRUE',46,'TRUE',1,8,50,96000,'MNHSLCWTREIZ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000002','SK052','Mosciski-Schmeler','TRUE',96,'FALSE',1,8,75,33000,'PGKMOJXRVZFI.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('D0000053','SK053','Stamm-Quitzon','FALSE',27,'FALSE',1,1,86,86000,'XBPFMZIKTSJO.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000030','SK054','Borer, Crist and O''Connell','FALSE',19,'TRUE',1,2,92,84000,'XCRMWLJPTOBQ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('D0000083','SK055','Considine Group','TRUE',8,'TRUE',1,10,61,82000,'EVYNJXURTKOD.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('K0000079','SK056','Hintz, Swift and Schimmel','FALSE',22,'TRUE',1,2,74,12000,'CBXGROAPMNHV.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('O0000094','SK057','Pfannerstill and Sons','TRUE',23,'FALSE',1,1,63,33000,'FDCTMSHZWAEG.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('S0000028','SK058','Sporer-VonRueden','FALSE',27,'FALSE',1,2,59,45000,'FJUPBLYTWXCK.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('G0000047','SK059','Rempel, Abbott and O''Conner','TRUE',79,'FALSE',1,2,84,98000,'REGQCBLKVMFZ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('C0000044','SK060','Trantow, Gerlach and Runolfsson','TRUE',4,'FALSE',1,7,73,39000,'JTDVERMXOLZG.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('R0000025','SK061','Cartwright, Price and McLaughlin','TRUE',92,'TRUE',1,4,52,70000,'LSVWXIZCARQF.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000070','SK062','Pouros, Predovic and Emard','TRUE',22,'FALSE',1,7,59,94000,'WSTJCZFMBUHQ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('Z0000078','SK063','Gottlieb Group','TRUE',39,'FALSE',1,4,73,66000,'BLMVCGANUJDP.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('J0000094','SK064','Weissnat Group','TRUE',71,'TRUE',1,3,62,39000,'HOPYQKMWFBEC.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('O0000013','SK065','Miller, Huel and Robel','FALSE',78,'FALSE',1,7,73,33000,'IEMXYWBCVUPD.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('X0000018','SK066','Wolf Inc','FALSE',85,'FALSE',1,5,79,21000,'DJTQFOLVGZNR.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('N0000037','SK067','Pfeffer Inc','FALSE',38,'TRUE',1,6,88,42000,'RXAKFEMYQPSC.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000060','SK068','Schaefer-Zboncak','TRUE',30,'FALSE',1,4,88,28000,'NQTCXHOMLPVJ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000013','SK069','Friesen and Sons','TRUE',13,'FALSE',1,3,75,17000,'MFNJVATRIQKD.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('Z0000093','SK070','Jones and Sons','FALSE',55,'FALSE',1,6,72,68000,'JAFDIUHEQSTN.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('V0000075','SK071','Jenkins, Nikolaus and Bailey','TRUE',54,'FALSE',1,1,89,12000,'WNQFKPMBVDAS.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('R0000042','SK072','Ryan LLC','TRUE',4,'TRUE',1,10,56,26000,'WOSTZRLDIHAC.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('A0000026','SK073','Cummings, Corwin and Luettgen','TRUE',4,'TRUE',1,8,60,53000,'BFQUTZKYCHOW.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('V0000023','SK074','Douglas Inc','FALSE',82,'TRUE',1,10,91,19000,'JLANZPFGIMRH.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('O0000076','SK075','Jones-Lesch','TRUE',30,'TRUE',1,2,94,40000,'GLTQNVHWEPDF.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('K0000034','SK076','Armstrong-Larson','FALSE',83,'TRUE',1,5,81,94000,'RYATWJBHXOIM.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('L0000075','SK077','Collins Group','TRUE',88,'FALSE',1,4,88,90000,'LBKEDYASRCPZ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('T0000092','SK078','Trantow, Stamm and Grimes','FALSE',64,'TRUE',1,8,52,24000,'AMNULVIJORHT.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('G0000054','SK079','Harris-Macejkovic','TRUE',76,'TRUE',1,3,81,13000,'OCZRQTVEUJDG.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000086','SK080','Blanda-Konopelski','TRUE',34,'FALSE',1,8,51,44000,'CNBRJSIZEAYU.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('U0000048','SK001','Jacobs and Sons','FALSE',64,'FALSE',1,6,72,15000,'RIZHDMKAOYNQ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('K0000046','SK002','Torphy and Sons','TRUE',80,'FALSE',1,2,56,17000,'KOEHCVUXMLRQ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('O0000099','SK003','Mueller, Zemlak and Armstrong','FALSE',36,'FALSE',1,9,96,22000,'XMSJLVPNEBUT.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('N0000040','SK004','McClure LLC','FALSE',2,'FALSE',1,7,78,83000,'STPFQNAWJOKY.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000055','SK005','Zulauf-Feeney','FALSE',20,'TRUE',1,10,63,82000,'QIKXMUHOFSAN.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('M0000085','SK006','Koelpin, Quigley and Stoltenberg','TRUE',79,'FALSE',1,4,87,76000,'XDHCQJBIFSTR.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('L0000044','SK007','Lang, Labadie and Harvey','FALSE',24,'TRUE',1,4,56,27000,'INADELTJPCQO.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('D0000058','SK008','Mann-Wisoky','FALSE',58,'TRUE',1,5,98,33000,'EQNCSIWUZLHR.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('C0000084','SK009','Tremblay, Hodkiewicz and Stark','TRUE',15,'FALSE',1,8,79,17000,'UTNSZKCFQPAD.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000032','SK010','Cole, Doyle and Borer','FALSE',49,'FALSE',1,6,87,17000,'DIFBQLKMCSTE.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('M0000076','SK011','Mitchell-Bergstrom','TRUE',56,'TRUE',1,1,76,88000,'WJFAOMXIVKLU.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('T0000037','SK012','Barton LLC','FALSE',45,'FALSE',1,6,60,84000,'PNMGFQOSKIAE.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('A0000085','SK013','Upton, Powlowski and Weimann','FALSE',24,'FALSE',1,4,59,86000,'GZMYRHLOBIUX.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('T0000012','SK014','Bruen-Wilderman','FALSE',35,'FALSE',1,10,94,10000,'LVDGKREYWZFM.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('Q0000100','SK015','Rice-Harris','TRUE',16,'FALSE',1,5,77,60000,'LSMYWEQGFVDU.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('J0000096','SK016','Rohan-Grant','TRUE',12,'TRUE',1,10,63,97000,'PIBCGFEUJXRW.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('D0000012','SK017','Flatley, Jacobi and Yost','TRUE',65,'TRUE',1,9,76,93000,'YKIONLMQDFZP.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('U0000058','SK018','Bahringer Inc','TRUE',26,'TRUE',1,7,59,70000,'WCVRYLXFNMKI.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000037','SK019','Parisian, Boehm and O''Conner','TRUE',81,'TRUE',1,5,82,69000,'LKPJZAISRYQW.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000034','SK020','Bradtke, Ullrich and Kulas','FALSE',32,'TRUE',1,6,74,22000,'YSVKAIGZNPEF.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000013','SK021','Wisozk-Sauer','FALSE',58,'FALSE',1,7,52,94000,'NPCIGVTLBHFZ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('L0000007','SK022','Pouros, Mills and Koepp','FALSE',44,'TRUE',1,5,80,17000,'RYDGVFOMKNTQ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000003','SK023','Larson, Rempel and Kertzmann','TRUE',7,'TRUE',1,7,98,31000,'ZNARTQUEMCIK.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('D0000054','SK024','Adams, Marquardt and Romaguera','FALSE',69,'TRUE',1,3,91,96000,'DMIAFTRPKOJG.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000031','SK025','Ondricka-Aufderhar','TRUE',22,'FALSE',1,10,61,72000,'JKBMSHIDZGLQ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('D0000084','SK026','Mayer, Upton and Kris','FALSE',92,'FALSE',1,8,84,21000,'FJEQBWUYMKHN.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('K0000080','SK027','Batz Group','FALSE',38,'TRUE',1,6,57,50000,'TPAYBKQJRXSF.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('O0000095','SK028','Dietrich, Denesik and Rutherford','TRUE',60,'TRUE',1,10,60,46000,'VXLTCMGSBAOW.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('S0000029','SK029','Osinski, O''Hara and O''Kon','FALSE',59,'TRUE',1,9,62,47000,'CHPJYTVFGEIN.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('G0000048','SK030','Hane-Wisoky','FALSE',69,'FALSE',1,4,68,99000,'QSODMXYBKGJV.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('C0000045','SK031','Bashirian-Wolf','TRUE',8,'TRUE',1,5,63,43000,'XHOQZTFUPWDJ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('R0000026','SK032','Balistreri, Olson and Gusikowski','FALSE',87,'TRUE',1,8,62,83000,'FGSOJXVHYQEN.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000071','SK033','Hoppe-Kassulke','FALSE',76,'TRUE',1,5,98,40000,'VBUXNKWSGCLY.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('Z0000079','SK034','Walker-Altenwerth','TRUE',78,'TRUE',1,10,84,60000,'NMLZSKYEGOVR.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('J0000095','SK035','Emmerich, Schuster and Waters','TRUE',4,'TRUE',1,4,80,32000,'UYAQCOTILPNS.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('O0000014','SK036','Hartmann-Koepp','FALSE',38,'TRUE',1,8,82,91000,'MURJEPTVAISL.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('X0000019','SK037','Vandervort-Steuber','TRUE',14,'TRUE',1,8,65,85000,'OQHLRUCWXPJY.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('N0000038','SK038','McLaughlin and Sons','TRUE',90,'FALSE',1,4,66,61000,'BVJLWUNKAESF.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000061','SK039','Gutmann LLC','FALSE',84,'FALSE',1,6,58,79000,'BEAFOQKDYRXN.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000014','SK040','Stamm, Erdman and Sipes','FALSE',72,'TRUE',1,2,87,89000,'WETVMRUJOGPA.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('Z0000094','SK041','Grimes and Sons','FALSE',16,'TRUE',1,4,79,20000,'QJHRLIEPYNUC.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('V0000076','SK042','Boyer Group','FALSE',52,'FALSE',1,7,96,47000,'XOJNFEQLHGDP.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('R0000043','SK043','Krajcik-Reinger','FALSE',49,'TRUE',1,2,51,47000,'ZXQPWULFEVTH.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('A0000027','SK044','Kub-Shanahan','TRUE',2,'TRUE',1,9,80,33000,'SMKLNXJIOYBD.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('V0000024','SK045','Bergnaum Group','FALSE',46,'TRUE',1,4,77,13000,'OXABMSFRWECL.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('O0000077','SK046','Heidenreich Group','FALSE',33,'TRUE',1,9,74,85000,'SBWLAYVIROCP.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('K0000035','SK047','Nitzsche Group','TRUE',31,'FALSE',1,6,83,51000,'PHALRDGXKWCT.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('L0000076','SK048','Fisher Inc','TRUE',17,'FALSE',1,9,79,63000,'UPSJNGWKBYVD.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('T0000093','SK049','Kshlerin Inc','FALSE',2,'FALSE',1,1,53,61000,'VXJCLDZQEGFM.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('G0000055','SK050','Ullrich-Runolfsdottir','FALSE',4,'TRUE',1,9,84,96000,'RXCMJHNTKVLB.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000087','SK051','Kshlerin-Labadie','FALSE',78,'FALSE',1,8,71,16000,'ZBCGQEMFLDSX.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('U0000049','SK052','Ziemann, Rolfson and Nicolas','TRUE',54,'FALSE',1,6,95,68000,'VPOSCNJQRUTL.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('K0000047','SK053','Davis-Wyman','TRUE',77,'FALSE',1,10,65,43000,'OXPLDVSUGNRY.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('O0000100','SK054','Russel-Rowe','FALSE',15,'TRUE',1,10,90,68000,'FMAYHZKIRPGO.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('N0000041','SK055','Veum-Beahan','TRUE',49,'FALSE',1,1,100,87000,'NQJTBSWMVLGK.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000056','SK056','Bednar, Mertz and Kulas','FALSE',50,'TRUE',1,1,54,10000,'QWIKFGMRVXDO.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('M0000086','SK057','Steuber, Gaylord and Brekke','TRUE',72,'FALSE',1,10,97,15000,'EJAITWHRBSGX.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('L0000045','SK058','Donnelly-Osinski','TRUE',26,'TRUE',1,1,77,23000,'XKTAYEGFQSPH.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('D0000059','SK059','O''Hara-Willms','TRUE',82,'FALSE',1,9,88,71000,'ZAWCOFTIKPQE.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('C0000085','SK060','Simonis, Hammes and Denesik','FALSE',4,'TRUE',1,7,64,68000,'JNKMPFDHRESA.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000033','SK061','Dibbert-Nader','TRUE',32,'TRUE',1,5,84,13000,'XFMEYLDORGVW.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('M0000077','SK062','Grimes-Hoppe','TRUE',99,'FALSE',1,7,72,11000,'ZKMWTHJGIPNU.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('T0000038','SK063','Shields, Spencer and Corkery','TRUE',8,'TRUE',1,6,50,54000,'WBKCEULOZNDT.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('A0000086','SK064','Streich, Stamm and Windler','TRUE',92,'TRUE',1,9,70,74000,'RPODTBKGIXHC.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('T0000013','SK065','Trantow, Langosh and Torp','TRUE',93,'FALSE',1,10,61,16000,'SFYXWQDHPBML.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('Q0000101','SK066','Reinger LLC','TRUE',22,'FALSE',1,6,67,95000,'AMBZIRTCFHVQ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('J0000097','SK067','Torp, Lebsack and Dibbert','FALSE',22,'FALSE',1,4,79,11000,'VPBDALMIZSTX.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('D0000013','SK068','Lubowitz Inc','FALSE',85,'FALSE',1,3,74,97000,'WCEFNLTZMBGK.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('U0000059','SK069','Morar-Douglas','TRUE',75,'TRUE',1,6,62,30000,'NPJLZAXQEYIW.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000038','SK070','Schulist and Sons','FALSE',21,'FALSE',1,7,91,59000,'DFLWIHRBQJEX.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000008','SK071','Bernhard and Sons','TRUE',31,'TRUE',1,9,54,58000,'NQJXWOHKDLVG.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000029','SK072','Mosciski-Schmeler','TRUE',64,'FALSE',1,3,54,24000,'SZDQONUATWBF.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('L0000008','SK073','Stamm-Quitzon','TRUE',1,'TRUE',1,4,68,17000,'BPSTMDFVIUQK.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000004','SK074','Borer, Crist and O''Connell','TRUE',18,'TRUE',1,1,62,19000,'FENZWYLGAMOU.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('D0000055','SK075','Considine Group','FALSE',33,'TRUE',1,3,91,39000,'SVAGUKEDQPMN.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000032','SK076','Hintz, Swift and Schimmel','TRUE',94,'FALSE',1,4,75,17000,'NCDQBJUGEVFX.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('D0000085','SK077','Pfannerstill and Sons','FALSE',26,'TRUE',1,2,81,69000,'PVTBLUHWXOYK.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('K0000081','SK078','Sporer-VonRueden','TRUE',24,'TRUE',1,2,58,29000,'QRZAEGJBNFMY.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('O0000096','SK079','Rempel, Abbott and O''Conner','TRUE',74,'FALSE',1,2,94,70000,'ZNKAIRJLWVBU.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('S0000030','SK080','Trantow, Gerlach and Runolfsson','FALSE',22,'FALSE',1,8,77,46000,'TFNCDIWRMBYU.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('G0000049','SK001','Cartwright, Price and McLaughlin','TRUE',31,'FALSE',1,4,91,82000,'PQODSAGCTVYF.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('C0000046','SK002','Pouros, Predovic and Emard','FALSE',72,'FALSE',1,2,71,74000,'FQTGMRACBILN.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('R0000027','SK003','Gottlieb Group','FALSE',32,'TRUE',1,8,65,37000,'BWAPOKXLJCGI.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000072','SK004','Weissnat Group','FALSE',50,'TRUE',1,6,61,51000,'WIMUGPCAKORJ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('Z0000080','SK005','Miller, Huel and Robel','TRUE',13,'TRUE',1,4,79,12000,'JTCOFZYSQNPB.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('J0000096','SK006','Wolf Inc','TRUE',58,'FALSE',1,10,73,54000,'JLOXIQPBFUSR.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('O0000015','SK007','Pfeffer Inc','FALSE',44,'FALSE',1,8,62,90000,'QPDBLWEYXTCI.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('X0000020','SK008','Schaefer-Zboncak','TRUE',67,'FALSE',1,1,60,49000,'KTIHLVCEQFRM.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('N0000039','SK009','Friesen and Sons','TRUE',45,'FALSE',1,9,55,65000,'ZTQYIHVPCNOF.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000062','SK010','Jones and Sons','FALSE',26,'FALSE',1,8,69,57000,'KYJNXUSEZWBF.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000015','SK011','Jenkins, Nikolaus and Bailey','TRUE',53,'FALSE',1,9,77,58000,'SLTXDIOGMZPF.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('Z0000095','SK012','Ryan LLC','TRUE',68,'FALSE',1,4,61,10000,'BJITNCPRUEKV.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('V0000077','SK013','Cummings, Corwin and Luettgen','FALSE',59,'FALSE',1,3,98,46000,'DGWHMLCJBFUP.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('R0000044','SK014','Douglas Inc','TRUE',63,'FALSE',1,9,98,92000,'AKUQGVEIFXWO.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('A0000028','SK015','Jones-Lesch','TRUE',55,'FALSE',1,6,75,96000,'LQBHJTPXAMFE.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('V0000025','SK016','Armstrong-Larson','TRUE',11,'FALSE',1,2,88,28000,'DRUCLQFMJWTX.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('O0000078','SK017','Collins Group','TRUE',64,'TRUE',1,8,75,64000,'RDVWTUQHKBFX.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('K0000036','SK018','Trantow, Stamm and Grimes','TRUE',46,'TRUE',1,3,100,18000,'HMVFEGBSLUCN.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('L0000077','SK019','Harris-Macejkovic','FALSE',100,'FALSE',1,1,59,96000,'GETRKOZSDNWL.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('T0000094','SK020','Blanda-Konopelski','TRUE',71,'TRUE',1,3,99,84000,'ELJBXVMRSQIY.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('G0000056','SK021','Jacobs and Sons','FALSE',62,'FALSE',1,10,79,24000,'WRVYJDTKPOSH.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000088','SK022','Torphy and Sons','TRUE',47,'FALSE',1,8,60,46000,'OWJZEDBQYHGP.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('U0000050','SK023','Mueller, Zemlak and Armstrong','TRUE',76,'TRUE',1,2,77,93000,'TJVQOXAWFLDC.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('K0000048','SK024','McClure LLC','TRUE',14,'FALSE',1,6,74,88000,'AEFTMJHXUSDV.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('O0000101','SK025','Zulauf-Feeney','FALSE',98,'TRUE',1,8,70,20000,'WXIMDSUVJFKQ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('N0000042','SK026','Koelpin, Quigley and Stoltenberg','FALSE',33,'TRUE',1,1,97,27000,'VTQZCSBLIHAP.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000057','SK027','Lang, Labadie and Harvey','TRUE',18,'FALSE',1,8,57,16000,'FASGHPQYITCB.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('M0000087','SK028','Mann-Wisoky','FALSE',14,'FALSE',1,4,76,55000,'IPZSVXLGUQJF.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('L0000046','SK029','Tremblay, Hodkiewicz and Stark','FALSE',66,'FALSE',1,6,77,27000,'KCMYXBQAVUTD.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('D0000060','SK030','Cole, Doyle and Borer','FALSE',63,'FALSE',1,9,72,17000,'FPJOZKNBYSGE.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('C0000086','SK031','Mitchell-Bergstrom','FALSE',70,'FALSE',1,5,56,97000,'DLWXAUTFQKYV.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000034','SK032','Barton LLC','TRUE',16,'FALSE',1,7,96,94000,'HTCKBYORJVZP.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('M0000078','SK033','Upton, Powlowski and Weimann','TRUE',40,'FALSE',1,4,82,44000,'BYKEDPFGNIZL.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('T0000039','SK034','Bruen-Wilderman','TRUE',51,'TRUE',1,5,97,22000,'QEFPBOWGZXNU.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('A0000087','SK035','Rice-Harris','FALSE',17,'TRUE',1,6,58,48000,'PGHIYUXWFVAO.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('T0000014','SK036','Rohan-Grant','TRUE',58,'FALSE',1,8,56,66000,'CZYHJSAPBDGR.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('Q0000102','SK037','Flatley, Jacobi and Yost','FALSE',74,'TRUE',1,8,98,40000,'PLICTDXQKFNE.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('J0000098','SK038','Bahringer Inc','FALSE',76,'FALSE',1,4,64,92000,'NUHBEYCPZVAX.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('D0000014','SK039','Parisian, Boehm and O''Conner','FALSE',30,'FALSE',1,7,84,36000,'JOUASDPKHCRY.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('U0000060','SK040','Bradtke, Ullrich and Kulas','FALSE',55,'TRUE',1,8,94,83000,'MKLIXGCBQFPW.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000039','SK041','Wisozk-Sauer','TRUE',67,'FALSE',1,5,67,69000,'PTZDLJANGXYU.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000050','SK042','Pouros, Mills and Koepp','TRUE',83,'FALSE',1,7,98,59000,'GOUBMATRWEKS.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000071','SK043','Larson, Rempel and Kertzmann','TRUE',44,'TRUE',1,6,61,58000,'QTEBPUYDKAHV.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('L0000009','SK044','Adams, Marquardt and Romaguera','TRUE',22,'FALSE',1,9,55,85000,'BIPRYJWDTXMN.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000005','SK045','Ondricka-Aufderhar','TRUE',28,'TRUE',1,10,70,65000,'AORZVKHUNPTW.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('D0000056','SK046','Mayer, Upton and Kris','TRUE',44,'FALSE',1,2,66,16000,'SMCWRLXNDHJA.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000033','SK047','Batz Group','TRUE',14,'FALSE',1,3,92,34000,'POLCGEDHKTQZ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('D0000086','SK048','Dietrich, Denesik and Rutherford','FALSE',2,'FALSE',1,10,100,55000,'HRCSZUGBJPYI.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('K0000082','SK049','Osinski, O''Hara and O''Kon','FALSE',84,'FALSE',1,9,76,65000,'BMIRGSOFDNHA.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('O0000097','SK050','Hane-Wisoky','TRUE',11,'FALSE',1,5,68,48000,'EFCJYXOHUABS.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('S0000031','SK051','Bashirian-Wolf','TRUE',60,'FALSE',1,4,54,98000,'BZOQFHMJPKUN.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('G0000050','SK052','Balistreri, Olson and Gusikowski','TRUE',61,'FALSE',1,5,58,40000,'WMCNVBODHEUS.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('C0000047','SK053','Hoppe-Kassulke','FALSE',69,'TRUE',1,4,62,61000,'ZTNMBPLECQDO.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('R0000028','SK054','Walker-Altenwerth','TRUE',56,'TRUE',1,3,78,73000,'NMHTODWQPILV.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000073','SK055','Emmerich, Schuster and Waters','FALSE',20,'TRUE',1,1,76,45000,'MSLPGRUCWQID.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('Z0000081','SK056','Hartmann-Koepp','TRUE',58,'TRUE',1,6,67,23000,'TZVFYCIWHLAG.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('J0000097','SK057','Vandervort-Steuber','FALSE',99,'TRUE',1,3,73,84000,'BPYNJTEHXRVA.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('O0000016','SK058','McLaughlin and Sons','TRUE',14,'TRUE',1,5,84,77000,'AZDCJVONIGEH.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('X0000021','SK059','Gutmann LLC','TRUE',9,'TRUE',1,1,94,87000,'EVODLGMTNQPS.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('N0000040','SK060','Stamm, Erdman and Sipes','FALSE',6,'TRUE',1,1,76,24000,'RFZAVOSCNMWL.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000063','SK061','Grimes and Sons','FALSE',14,'FALSE',1,9,100,15000,'WJLARIXHOUMF.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000016','SK062','Boyer Group','FALSE',64,'TRUE',1,3,53,85000,'WIAOXTRSKECP.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('Z0000096','SK063','Krajcik-Reinger','TRUE',80,'FALSE',1,2,99,28000,'HCTYBMLIZGQJ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('V0000078','SK064','Kub-Shanahan','TRUE',7,'TRUE',1,6,93,61000,'JYTVILUMFHKA.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('R0000045','SK065','Bergnaum Group','TRUE',65,'FALSE',1,1,66,36000,'RMZFHAEBJIXG.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('A0000029','SK066','Heidenreich Group','FALSE',59,'FALSE',1,2,52,76000,'CWUAYJKILTGN.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('V0000026','SK067','Nitzsche Group','TRUE',51,'TRUE',1,5,85,53000,'FODZSTPCMXHG.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('O0000079','SK068','Fisher Inc','FALSE',93,'TRUE',1,3,71,21000,'VKLSXPUGEMIZ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('K0000037','SK069','Kshlerin Inc','TRUE',98,'TRUE',1,2,82,69000,'LRHXWBGTVYCN.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('L0000078','SK070','Ullrich-Runolfsdottir','TRUE',92,'TRUE',1,10,97,69000,'WPZEULISTFQJ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('T0000095','SK071','Kshlerin-Labadie','FALSE',47,'TRUE',1,8,91,30000,'VNPAKXCLBGTZ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('G0000057','SK072','Ziemann, Rolfson and Nicolas','FALSE',16,'FALSE',1,2,92,31000,'LSBGQHDJAXEI.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('P0000089','SK073','Davis-Wyman','FALSE',8,'FALSE',1,1,51,40000,'AZXOTSCIJGDW.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('U0000051','SK074','Russel-Rowe','TRUE',51,'FALSE',1,4,57,37000,'IZXYVLREFBTD.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('K0000049','SK075','Veum-Beahan','FALSE',5,'TRUE',1,2,92,99000,'XZLMUCPYDISG.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('O0000102','SK076','Bednar, Mertz and Kulas','FALSE',79,'FALSE',1,7,93,10000,'NAXMLVPIQOEK.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('N0000043','SK077','Steuber, Gaylord and Brekke','TRUE',34,'FALSE',1,10,93,21000,'EJOPLUWAYDIR.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000058','SK078','Donnelly-Osinski','FALSE',44,'FALSE',1,1,61,32000,'RPTJBUGFHECL.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('M0000088','SK079','O''Hara-Willms','TRUE',15,'FALSE',1,1,92,70000,'RAZGHSBOIXTF.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('L0000047','SK080','Simonis, Hammes and Denesik','TRUE',42,'FALSE',1,8,79,33000,'TQBIRNACFSDJ.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('D0000061','SK001','Dibbert-Nader','FALSE',41,'FALSE',1,3,54,23000,'MZPLYEVUOWND.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('C0000087','SK002','Grimes-Hoppe','FALSE',30,'FALSE',1,8,62,79000,'WADBKYEROMSI.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('F0000035','SK003','Shields, Spencer and Corkery','TRUE',94,'FALSE',1,5,59,13000,'YABCSHVOTDEI.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('M0000079','SK004','Streich, Stamm and Windler','FALSE',63,'TRUE',1,2,93,40000,'NZHQKFJMBRAS.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('T0000040','SK005','Trantow, Langosh and Torp','FALSE',94,'FALSE',1,9,94,39000,'KBYQHMLDJCNX.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('A0000088','SK006','Reinger LLC','TRUE',79,'TRUE',1,2,58,32000,'ERNDXWCOFGLA.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('T0000015','SK007','Torp, Lebsack and Dibbert','TRUE',35,'FALSE',1,10,55,48000,'CIJBRWUMKLOE.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('Q0000103','SK008','Lubowitz Inc','TRUE',98,'TRUE',1,7,94,25000,'KFYWJTZLPIRX.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('J0000099','SK009','Morar-Douglas','FALSE',62,'TRUE',1,1,56,27000,'HBPNSFULACDK.jpg');
INSERT INTO SHIPPED_PRODUK VALUES ('D0000015','SK010','Schulist and Sons','FALSE',19,'TRUE',1,5,67,58000,'XTQLIBUAFHJW.jpg');
