INSERT INTO TOKO_JASA_KIRIM VALUES ('Wisozk-Sauer','EKSPEDISI1');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Pouros, Mills and Koepp','POS KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Larson, Rempel and Kertzmann','LION');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Adams, Marquardt and Romaguera','POS INDONESIA');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Ondricka-Aufderhar','TIKI KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Mayer, Upton and Kris','JNE OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Batz Group','LION');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Dietrich, Denesik and Rutherford','JNE OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Osinski, O''Hara and O''Kon','TIKI');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Hane-Wisoky','POS KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Bashirian-Wolf','EKSPEDISI2');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Balistreri, Olson and Gusikowski','TIKI');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Hoppe-Kassulke','JNE OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Walker-Altenwerth','TIKI OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Emmerich, Schuster and Waters','JNE YES');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Hartmann-Koepp','JNE YES');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Vandervort-Steuber','GO-JEK');
INSERT INTO TOKO_JASA_KIRIM VALUES ('McLaughlin and Sons','EKSPEDISI2');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Gutmann LLC','TIKI');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Stamm, Erdman and Sipes','POS KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Grimes and Sons','TIKI');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Boyer Group','TIKI OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Krajcik-Reinger','EKSPEDISI2');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Kub-Shanahan','GRAB');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Bergnaum Group','GO-JEK');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Heidenreich Group','GRAB');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Nitzsche Group','GO-JEK');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Fisher Inc','POS INDONESIA');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Kshlerin Inc','TIKI KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Ullrich-Runolfsdottir','LION');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Kshlerin-Labadie','TIKI OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Ziemann, Rolfson and Nicolas','JNE YES');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Davis-Wyman','TIKI KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Russel-Rowe','EKSPEDISI2');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Veum-Beahan','POS INDONESIA');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Bednar, Mertz and Kulas','GO-JEK');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Steuber, Gaylord and Brekke','GO-JEK');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Donnelly-Osinski','GO-JEK');
INSERT INTO TOKO_JASA_KIRIM VALUES ('O''Hara-Willms','TIKI KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Simonis, Hammes and Denesik','JNE OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Dibbert-Nader','JNE YES');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Grimes-Hoppe','TIKI OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Shields, Spencer and Corkery','TIKI OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Streich, Stamm and Windler','TIKI KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Trantow, Langosh and Torp','EKSPEDISI1');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Reinger LLC','JNE OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Torp, Lebsack and Dibbert','GO-JEK');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Lubowitz Inc','JNE OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Morar-Douglas','TIKI');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Schulist and Sons','TIKI');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Bernhard and Sons','JNE OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Mosciski-Schmeler','EKSPEDISI2');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Stamm-Quitzon','EKSPEDISI1');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Borer, Crist and O''Connell','EKSPEDISI1');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Considine Group','JNE YES');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Hintz, Swift and Schimmel','GO-JEK');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Pfannerstill and Sons','EKSPEDISI2');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Sporer-VonRueden','JNE YES');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Rempel, Abbott and O''Conner','TIKI OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Trantow, Gerlach and Runolfsson','GRAB');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Cartwright, Price and McLaughlin','EKSPEDISI1');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Pouros, Predovic and Emard','TIKI');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Gottlieb Group','POS INDONESIA');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Weissnat Group','POS KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Miller, Huel and Robel','POS INDONESIA');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Wolf Inc','EKSPEDISI1');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Pfeffer Inc','EKSPEDISI2');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Schaefer-Zboncak','LION');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Friesen and Sons','TIKI KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Jones and Sons','EKSPEDISI1');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Jenkins, Nikolaus and Bailey','LION');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Ryan LLC','POS INDONESIA');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Cummings, Corwin and Luettgen','JNE OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Douglas Inc','GRAB');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Jones-Lesch','LION');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Armstrong-Larson','TIKI OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Collins Group','LION');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Trantow, Stamm and Grimes','TIKI KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Harris-Macejkovic','TIKI');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Blanda-Konopelski','EKSPEDISI2');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Jacobs and Sons','TIKI');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Torphy and Sons','EKSPEDISI1');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Mueller, Zemlak and Armstrong','EKSPEDISI1');
INSERT INTO TOKO_JASA_KIRIM VALUES ('McClure LLC','POS INDONESIA');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Zulauf-Feeney','LION');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Koelpin, Quigley and Stoltenberg','LION');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Lang, Labadie and Harvey','GO-JEK');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Mann-Wisoky','TIKI KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Tremblay, Hodkiewicz and Stark','LION');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Cole, Doyle and Borer','JNE OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Mitchell-Bergstrom','JNE OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Barton LLC','TIKI OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Upton, Powlowski and Weimann','TIKI KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Bruen-Wilderman','GO-JEK');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Rice-Harris','LION');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Rohan-Grant','JNE OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Flatley, Jacobi and Yost','JNE YES');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Bahringer Inc','JNE YES');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Parisian, Boehm and O''Conner','POS KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Bradtke, Ullrich and Kulas','EKSPEDISI2');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Wisozk-Sauer','POS KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Pouros, Mills and Koepp','TIKI KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Larson, Rempel and Kertzmann','JNE YES');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Adams, Marquardt and Romaguera','GO-JEK');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Ondricka-Aufderhar','LION');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Mayer, Upton and Kris','EKSPEDISI2');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Batz Group','JNE YES');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Dietrich, Denesik and Rutherford','TIKI KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Osinski, O''Hara and O''Kon','POS KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Hane-Wisoky','TIKI OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Bashirian-Wolf','JNE OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Balistreri, Olson and Gusikowski','TIKI');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Hoppe-Kassulke','TIKI KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Walker-Altenwerth','TIKI');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Emmerich, Schuster and Waters','POS INDONESIA');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Hartmann-Koepp','GRAB');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Vandervort-Steuber','GO-JEK');
INSERT INTO TOKO_JASA_KIRIM VALUES ('McLaughlin and Sons','GO-JEK');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Gutmann LLC','LION');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Stamm, Erdman and Sipes','POS INDONESIA');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Grimes and Sons','TIKI');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Boyer Group','TIKI');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Krajcik-Reinger','POS KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Kub-Shanahan','EKSPEDISI2');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Bergnaum Group','JNE OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Heidenreich Group','EKSPEDISI2');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Nitzsche Group','TIKI KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Fisher Inc','GO-JEK');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Kshlerin Inc','TIKI');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Ullrich-Runolfsdottir','TIKI KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Kshlerin-Labadie','EKSPEDISI2');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Ziemann, Rolfson and Nicolas','LION');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Davis-Wyman','EKSPEDISI1');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Russel-Rowe','GO-JEK');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Veum-Beahan','GO-JEK');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Bednar, Mertz and Kulas','EKSPEDISI1');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Steuber, Gaylord and Brekke','TIKI KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Donnelly-Osinski','POS INDONESIA');
INSERT INTO TOKO_JASA_KIRIM VALUES ('O''Hara-Willms','EKSPEDISI2');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Simonis, Hammes and Denesik','TIKI OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Dibbert-Nader','JNE OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Grimes-Hoppe','TIKI KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Shields, Spencer and Corkery','TIKI KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Streich, Stamm and Windler','GO-JEK');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Trantow, Langosh and Torp','JNE OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Reinger LLC','TIKI');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Torp, Lebsack and Dibbert','EKSPEDISI1');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Lubowitz Inc','JNE OKE');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Morar-Douglas','TIKI KILAT');
INSERT INTO TOKO_JASA_KIRIM VALUES ('Schulist and Sons','GO-JEK');
