INSERT INTO TOKO VALUES ('Wisozk-Sauer','menjual berbagai macam permadani dan karpet','Configurable responsive internet solution','14 Ramsey Point','strevaskus0@narod.ru');
INSERT INTO TOKO VALUES ('Pouros, Mills and Koepp','menjual berbagai macam alat tulis kantor','Object-based demand-driven hierarchy','595 Sloan Park','hwerlock1@auda.org.au');
INSERT INTO TOKO VALUES ('Larson, Rempel and Kertzmann','menjual berbagai macam jasa tulis skripsi','Persistent 6th generation flexibility','7750 Delladonna Parkway','lwaple2@discuz.net');
INSERT INTO TOKO VALUES ('Adams, Marquardt and Romaguera','menjual berbagai macam joki ujian','Cross-group real-time project','9 Bashford Trail','afallens3@geocities.jp');
INSERT INTO TOKO VALUES ('Ondricka-Aufderhar','menjual berbagai macam obat-obatan','Versatile static productivity','7273 Pepper Wood Avenue','oleate4@squidoo.com');
INSERT INTO TOKO VALUES ('Mayer, Upton and Kris','menjual berbagai macam peralatan rumah tangga','Digitized homogeneous leverage','002 Bultman Point','tocallaghan5@t.co');
INSERT INTO TOKO VALUES ('Batz Group','menjual berbagai macam lukisan','Visionary discrete attitude','002 Eagle Crest Way','lmead6@fema.gov');
INSERT INTO TOKO VALUES ('Dietrich, Denesik and Rutherford','menjual berbagai macam permadani dan karpet','Managed tangible archive','57864 Packers Parkway','ddickens7@si.edu');
INSERT INTO TOKO VALUES ('Osinski, O''Hara and O''Kon','menjual berbagai macam alat bangunan','Team-oriented uniform emulation','918 Raven Center','glutas8@berkeley.edu');
INSERT INTO TOKO VALUES ('Hane-Wisoky','menjual berbagai macam tumbuhan','Inverse encompassing contingency','09 Thierer Center','aframe9@qq.com');
INSERT INTO TOKO VALUES ('Bashirian-Wolf','menjual berbagai macam peralatan rumah tangga','Face to face encompassing pricing structure','22 Mallory Pass','pbillingslya@ifeng.com');
INSERT INTO TOKO VALUES ('Balistreri, Olson and Gusikowski','menjual berbagai macam buku agama','Triple-buffered zero tolerance budgetary management','274 Stephen Trail','mpaladinob@slideshare.net');
INSERT INTO TOKO VALUES ('Hoppe-Kassulke','menjual berbagai macam furniture','Focused mission-critical process improvement','7 Gale Hill','tstainesc@google.ru');
INSERT INTO TOKO VALUES ('Walker-Altenwerth','menjual berbagai macam karya seni','Networked methodical leverage','67 Fair Oaks Pass','wcharletd@tripod.com');
INSERT INTO TOKO VALUES ('Emmerich, Schuster and Waters','menjual berbagai macam bunga palsu dan asli','Switchable stable neural-net','5 Sheridan Park','tlevershae@linkedin.com');
INSERT INTO TOKO VALUES ('Hartmann-Koepp','menjual berbagai macam jasa advokasi','Decentralized static capacity','8 Fisk Drive','dmeneyerf@freewebs.com');
INSERT INTO TOKO VALUES ('Vandervort-Steuber','menjual berbagai macam hunian tempat tinggal','Customizable hybrid budgetary management','42329 Summit Road','tingreyg@google.ca');
INSERT INTO TOKO VALUES ('McLaughlin and Sons','menjual berbagai macam accesoris handphone','Profound neutral contingency','3 Oriole Point','jeverleighh@tumblr.com');
INSERT INTO TOKO VALUES ('Gutmann LLC','menjual berbagai macam hunian tempat tinggal','Enhanced 3rd generation alliance','63432 Orin Terrace','mmatthissoni@cdc.gov');
INSERT INTO TOKO VALUES ('Stamm, Erdman and Sipes','menjual berbagai macam jasa tulis skripsi','Intuitive holistic protocol','01575 Rigney Crossing','bwoolwayj@google.com');
INSERT INTO TOKO VALUES ('Grimes and Sons','menjual berbagai macam alat bangunan','Adaptive maximized monitoring','4518 Luster Alley','adarceyk@gizmodo.com');
INSERT INTO TOKO VALUES ('Boyer Group','menjual berbagai macam casing handphone','Up-sized uniform success','652 Kim Drive','scaitlinl@facebook.com');
INSERT INTO TOKO VALUES ('Krajcik-Reinger','menjual berbagai macam peralatan olahraga','Stand-alone contextually-based secured line','5 Transport Circle','rdulym@tiny.cc');
INSERT INTO TOKO VALUES ('Kub-Shanahan','menjual berbagai macam tas','Pre-emptive bottom-line architecture','15683 Dahle Road','lkilleleyn@who.int');
INSERT INTO TOKO VALUES ('Bergnaum Group','menjual berbagai macam furniture','Multi-lateral national forecast','4 Washington Trail','rjedrycho@phoca.cz');
INSERT INTO TOKO VALUES ('Heidenreich Group','menjual berbagai macam buku agama','Implemented content-based approach','2 Arapahoe Drive','mgiddensp@sohu.com');
INSERT INTO TOKO VALUES ('Nitzsche Group','menjual berbagai macam kendaraan roda dua','Pre-emptive 24/7 methodology','2 Comanche Place','rdonnettq@hao123.com');
INSERT INTO TOKO VALUES ('Fisher Inc','menjual berbagai macam peralatan olahraga','Function-based eco-centric analyzer','991 Loeprich Crossing','cplanr@twitter.com');
INSERT INTO TOKO VALUES ('Kshlerin Inc','menjual berbagai macam kertas','Fundamental didactic synergy','02040 Morning Pass','bliffs@spotify.com');
INSERT INTO TOKO VALUES ('Ullrich-Runolfsdottir','menjual berbagai macam bunga palsu dan asli','Digitized leading edge policy','39979 American Ash Road','cbyt@usa.gov');
INSERT INTO TOKO VALUES ('Kshlerin-Labadie','menjual berbagai macam furniture','Quality-focused leading edge orchestration','2102 Helena Pass','ldoutchu@senate.gov');
INSERT INTO TOKO VALUES ('Ziemann, Rolfson and Nicolas','menjual berbagai macam hunian tempat tinggal','Open-architected maximized utilisation','20 Summerview Lane','bfilkovv@simplemachines.org');
INSERT INTO TOKO VALUES ('Davis-Wyman','menjual berbagai macam hunian tempat tinggal','Decentralized empowering workforce','45 North Road','bchidgeyw@scientificamerican.com');
INSERT INTO TOKO VALUES ('Russel-Rowe','menjual berbagai macam alat bangunan','Digitized full-range challenge','0415 Loomis Drive','fmckiernanx@diigo.com');
INSERT INTO TOKO VALUES ('Veum-Beahan','menjual berbagai macam peralatan rumah tangga','Extended regional array','7 Glacier Hill Parkway','fcardingy@constantcontact.com');
INSERT INTO TOKO VALUES ('Bednar, Mertz and Kulas','menjual berbagai macam kendaraan roda dua','Progressive bi-directional orchestration','28 Nancy Road','bkinmanz@weather.com');
INSERT INTO TOKO VALUES ('Steuber, Gaylord and Brekke','menjual berbagai macamalat elektronik','Face to face optimizing website','55902 South Plaza','stolossi10@geocities.jp');
INSERT INTO TOKO VALUES ('Donnelly-Osinski','menjual berbagai macam furniture','Profit-focused transitional ability','5 Harper Plaza','cpolly11@creativecommons.org');
INSERT INTO TOKO VALUES ('OHara-Willms','menjual berbagai macam jasa advokasi','Networked bandwidth-monitored complexity','1 Pond Center','mgronaller12@theatlantic.com');
INSERT INTO TOKO VALUES ('Simonis, Hammes and Denesik','menjual berbagai macam sepatu','User-centric 3rd generation application','94 New Castle Hill','jirving13@multiply.com');
INSERT INTO TOKO VALUES ('Dibbert-Nader','menjual berbagai macam road empat','Grass-roots empowering open architecture','6953 Rutledge Junction','ccraster14@mozilla.com');
INSERT INTO TOKO VALUES ('Grimes-Hoppe','menjual berbagai macam alat tulis kantor','Mandatory methodical open system','87 Wayridge Plaza','aallix15@merriam-webster.com');
INSERT INTO TOKO VALUES ('Shields, Spencer and Corkery','menjual berbagai macam alat kosmetik','Robust needs-based algorithm','9546 Walton Terrace','dmelmeth16@toplist.cz');
INSERT INTO TOKO VALUES ('Streich, Stamm and Windler','menjual berbagai macam perlatan komputer','Synergistic fault-tolerant workforce','9092 Homewood Junction','gdurdy17@msu.edu');
INSERT INTO TOKO VALUES ('Trantow, Langosh and Torp','menjual berbagai macam baju bola','Reactive maximized strategy','07 Ridgeway Court','sfearnside18@4shared.com');
INSERT INTO TOKO VALUES ('Reinger LLC','menjual berbagai macam alat tulis kantor','Multi-lateral object-oriented capability','1 Spenser Pass','bmacia19@sciencedirect.com');
INSERT INTO TOKO VALUES ('Torp, Lebsack and Dibbert','menjual berbagai macam road empat','Ameliorated zero administration info-mediaries','3385 Village Green Center','lsquirrell1a@indiatimes.com');
INSERT INTO TOKO VALUES ('Lubowitz Inc','menjual berbagai macam permadani dan karpet','Versatile multimedia infrastructure','3650 3rd Way','dlicence1b@nyu.edu');
INSERT INTO TOKO VALUES ('Morar-Douglas','menjual berbagai macam peralatan olahraga','Distributed systematic task-force','6051 Golf Center','hwibrow1c@google.com.br');
INSERT INTO TOKO VALUES ('Schulist and Sons','menjual berbagai macam tumbuhan','Re-engineered fresh-thinking matrices','8838 Union Parkway','wluthwood1d@de.vu');
INSERT INTO TOKO VALUES ('Bernhard and Sons','menjual berbagai macam buku sejarah','Team-oriented 3rd generation encryption','45755 Gulseth Street','wgodart1e@csmonitor.com');
INSERT INTO TOKO VALUES ('Mosciski-Schmeler','menjual berbagai macam hewan peliharaan','Implemented fault-tolerant array','07647 8th Way','ddambrosio1f@webs.com');
INSERT INTO TOKO VALUES ('Stamm-Quitzon','menjual berbagai macam kendaraan roda dua','Object-based logistical orchestration','70 Forest Street','ebiggins1g@vkontakte.ru');
INSERT INTO TOKO VALUES ('Borer, Crist and O''Connell','menjual berbagai macam accesoris kendaraan','Sharable optimal array','812 Grim Plaza','dkinforth1h@omniture.com');
INSERT INTO TOKO VALUES ('Considine Group','menjual berbagai macam alat kosmetik','Synergized scalable access','1645 Meadow Ridge Court','tstallibrass1i@tiny.cc');
INSERT INTO TOKO VALUES ('Hintz, Swift and Schimmel','menjual berbagai macam buku sejarah','Extended needs-based forecast','4335 Stephen Crossing','myurkin1j@spotify.com');
INSERT INTO TOKO VALUES ('Pfannerstill and Sons','menjual berbagai macam tas','Focused next generation system engine','83 Redwing Place','etimlett1k@pen.io');
INSERT INTO TOKO VALUES ('Sporer-VonRueden','menjual berbagai macam casing handphone','Mandatory needs-based customer loyalty','227 3rd Avenue','zdurman1l@tripadvisor.com');
INSERT INTO TOKO VALUES ('Rempel, Abbott and O''Conner','menjual berbagai macam casing handphone','Secured intermediate utilisation','2 Gulseth Terrace','kburchett1m@taobao.com');
INSERT INTO TOKO VALUES ('Trantow, Gerlach and Runolfsson','menjual berbagai macam alat kosmetik','Cross-group 3rd generation focus group','181 Drewry Avenue','mspavon1n@zimbio.com');
INSERT INTO TOKO VALUES ('Cartwright, Price and McLaughlin','menjual berbagai macam peralatan rumah tangga','Persevering scalable Graphical User Interface','0059 Straubel Circle','mdelaney1o@wikispaces.com');
INSERT INTO TOKO VALUES ('Pouros, Predovic and Emard','menjual berbagai macam pakaian distro','Balanced responsive implementation','113 Golf View Alley','dtrowsdale1p@geocities.jp');
INSERT INTO TOKO VALUES ('Gottlieb Group','menjual berbagai macam obat-obatan','Expanded global frame','0 Dunning Parkway','hcastellaccio1q@wp.com');
INSERT INTO TOKO VALUES ('Weissnat Group','menjual berbagai macam bahan pakaian','Advanced clear-thinking implementation','86430 Del Sol Lane','ttedstone1r@1688.com');
INSERT INTO TOKO VALUES ('Miller, Huel and Robel','menjual berbagai macam tumbuhan','Enterprise-wide modular challenge','2 Magdeline Road','hshill1s@admin.ch');
INSERT INTO TOKO VALUES ('Wolf Inc','menjual berbagai macam tumbuhan','Object-based bifurcated task-force','4 Jackson Lane','ldenkel1t@elpais.com');
INSERT INTO TOKO VALUES ('Pfeffer Inc','menjual berbagai macam karya seni','Configurable content-based contingency','36886 Manufacturers Drive','ldawdry1u@weather.com');
INSERT INTO TOKO VALUES ('Schaefer-Zboncak','menjual berbagai macam jasa advokasi','Progressive global challenge','50490 Hoard Junction','kbragge1v@ihg.com');
INSERT INTO TOKO VALUES ('Friesen and Sons','menjual berbagai macam buku sejarah','Expanded object-oriented matrix','85 Calypso Circle','omcairt1w@creativecommons.org');
INSERT INTO TOKO VALUES ('Jones and Sons','menjual berbagai macam furniture','Mandatory actuating structure','05 Continental Circle','bellins1x@mapquest.com');
INSERT INTO TOKO VALUES ('Jenkins, Nikolaus and Bailey','menjual berbagai macam peralatan olahraga','Universal even-keeled extranet','59 Fairfield Park','nlinggard1y@nydailynews.com');
INSERT INTO TOKO VALUES ('Ryan LLC','menjual berbagai macam peralatan olahraga','Networked bottom-line structure','0183 Little Fleur Pass','ffraine1z@gmpg.org');
INSERT INTO TOKO VALUES ('Cummings, Corwin and Luettgen','menjual berbagai macam peralatan rumah tangga','Automated logistical attitude','75428 Schiller Way','rpay20@artisteer.com');
INSERT INTO TOKO VALUES ('Douglas Inc','menjual berbagai macamalat elektronik','Cross-group bifurcated infrastructure','0287 Gina Center','atinkler21@etsy.com');
INSERT INTO TOKO VALUES ('Jones-Lesch','menjual berbagai macam casing handphone','Triple-buffered optimal projection','35609 Graedel Pass','dnoore22@telegraph.co.uk');
INSERT INTO TOKO VALUES ('Armstrong-Larson','menjual berbagai macam aplikasi premium','Pre-emptive object-oriented infrastructure','39695 Kingsford Road','lprebble23@moonfruit.com');
INSERT INTO TOKO VALUES ('Collins Group','menjual berbagai macam karya seni','Secured systematic database','2 Hoffman Plaza','asimmans24@webeden.co.uk');
INSERT INTO TOKO VALUES ('Trantow, Stamm and Grimes','menjual berbagai macam hewan peliharaan','Programmable real-time policy','91897 Logan Center','khargreaves25@istockphoto.com');
INSERT INTO TOKO VALUES ('Harris-Macejkovic','menjual berbagai macam karya seni','Fully-configurable even-keeled definition','1239 Merrick Parkway','tmcnamara26@nhs.uk');
INSERT INTO TOKO VALUES ('Blanda-Konopelski','menjual berbagai macam alat kosmetik','Focused explicit challenge','66 Westridge Junction','rdickens27@mail.ru');
INSERT INTO TOKO VALUES ('Jacobs and Sons','menjual berbagai macam karya seni','Managed uniform application','395 Menomonie Avenue','knisby28@sourceforge.net');
INSERT INTO TOKO VALUES ('Torphy and Sons','menjual berbagai macam jasa tulis skripsi','Pre-emptive disintermediate concept','8503 Birchwood Park','shannibal29@yelp.com');
INSERT INTO TOKO VALUES ('Mueller, Zemlak and Armstrong','menjual berbagai macam furniture','Programmable tertiary challenge','86042 Arrowood Circle','kdemkowicz2a@gov.uk');
INSERT INTO TOKO VALUES ('McClure LLC','menjual berbagai macam tumbuhan','Compatible bifurcated analyzer','4 Glendale Drive','phoultham2b@booking.com');
INSERT INTO TOKO VALUES ('Zulauf-Feeney','menjual berbagai macam alat tulis kantor','Monitored cohesive framework','18 Mendota Center','hquartermaine2c@creativecommons.org');
INSERT INTO TOKO VALUES ('Koelpin, Quigley and Stoltenberg','menjual berbagai macam karya seni','Re-contextualized zero administration portal','646 David Trail','rbrittles2d@reuters.com');
INSERT INTO TOKO VALUES ('Lang, Labadie and Harvey','menjual berbagai macam alat bangunan','Multi-lateral intermediate array','0497 Anzinger Alley','jbroxton2e@pen.io');
INSERT INTO TOKO VALUES ('Mann-Wisoky','menjual berbagai macam alat kosmetik','Programmable analyzing artificial intelligence','62853 Ludington Trail','bney2f@blinklist.com');
INSERT INTO TOKO VALUES ('Tremblay, Hodkiewicz and Stark','menjual berbagai macam hunian tempat tinggal','Expanded incremental customer loyalty','9687 Talisman Junction','srops2g@typepad.com');
INSERT INTO TOKO VALUES ('Cole, Doyle and Borer','menjual berbagai macam karya seni','Visionary motivating website','044 Sutherland Park','chospital2h@creativecommons.org');
INSERT INTO TOKO VALUES ('Mitchell-Bergstrom','menjual berbagai macam furniture','Enterprise-wide fresh-thinking protocol','77879 Stang Park','chaseman2i@latimes.com');
INSERT INTO TOKO VALUES ('Barton LLC','menjual berbagai macam obat-obatan','Enterprise-wide 24 hour attitude','166 Charing Cross Plaza','rwestbrook2j@1und1.de');
INSERT INTO TOKO VALUES ('Upton, Powlowski and Weimann','menjual berbagai macam road empat','User-friendly exuding moratorium','96646 Waubesa Junction','scashmore2k@nyu.edu');
INSERT INTO TOKO VALUES ('Bruen-Wilderman','menjual berbagai macam makanan khas daerah','Synergistic incremental throughput','6 Packers Drive','mbeincken2l@addthis.com');
INSERT INTO TOKO VALUES ('Rice-Harris','menjual berbagai macam jasa tulis skripsi','Down-sized intangible matrices','383 Doe Crossing Road','ghubbocks2m@businessweek.com');
INSERT INTO TOKO VALUES ('Rohan-Grant','menjual berbagai macam perlatan komputer','Re-engineered value-added success','55 Shasta Parkway','npetr2n@comcast.net');
INSERT INTO TOKO VALUES ('Flatley, Jacobi and Yost','menjual berbagai macam bahan pakaian','Business-focused neutral definition','11 Steensland Park','rleap2o@earthlink.net');
INSERT INTO TOKO VALUES ('Bahringer Inc','menjual berbagai macam accesoris kendaraan','Versatile bottom-line neural-net','22 Tennessee Avenue','ncaig2p@pagesperso-orange.fr');
INSERT INTO TOKO VALUES ('Parisian, Boehm and O''Conner','menjual berbagai macam celana jeans','Seamless regional customer loyalty','3 Talmadge Avenue','cinker2q@tamu.edu');
INSERT INTO TOKO VALUES ('Bradtke, Ullrich and Kulas','menjual berbagai macam bahan pakaian','Stand-alone uniform moderator','69 Michigan Drive','hnisius2r@furl.net');
