INSERT INTO TRANSAKSI_SHIPPED VALUES ('27 Mcguire Street',29000,'ABH3214313862126','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('28 Gina Court',24000,'AEO4314977624592','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('55 Golf Course Drive',51000,'IGW9439267800687','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3879 Forster Center',86000,'CHD1573085177549','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('89289 Glacier Hill Circle',19000,'OPN2317829960680','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('363 Raven Plaza',69000,'DCO5308816501963','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3767 Hollow Ridge Terrace',32000,'XQJ6845487689255','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('998 Hoard Avenue',36000,'YNX5122386533987','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('9 Weeping Birch Point',81000,'KRC0840486447982','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('15 6th Avenue',62000,'ZXQ6643364176063','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('80 Drewry Street',96000,'VRK2449178753239','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('12 Boyd Center',17000,'GAL1680980724412','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('2 American Road',89000,'PTQ8399597199308','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('83 Harper Plaza',75000,'ITF7462384700462','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4 Welch Alley',17000,'MIY9057477304498','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('2385 Warbler Court',78000,'HMN2462148079633','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('0250 Forest Run Way',11000,'NOK4513580041521','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('28801 Harbort Alley',88000,'INR1820883717854','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('624 Oneill Court',34000,'IQO9252106199447','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('6463 Kedzie Plaza',74000,'SAN4342125450212','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('24 Sunnyside Road',52000,'AJY4440925145508','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('824 South Terrace',84000,'LCR4633042517536','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('23447 Hooker Center',17000,'FQO7417934680319','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('9216 Talmadge Parkway',39000,'DZL2213869796047','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3029 Quincy Way',75000,'SPD6632538901703','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('2077 Kings Court',100000,'BVQ9256868057273','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('9719 Shelley Plaza',66000,'XHG6234921161542','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('7533 Mitchell Parkway',11000,'GNT6746974350207','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('884 Pierstorff Parkway',90000,'HMV5465084015234','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('35 Clove Court',52000,'ZON5703044558515','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4456 Darwin Point',29000,'DLB6540274623834','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('80 Ronald Regan Court',93000,'FWY5739896572090','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('66 West Terrace',32000,'TYL1091871870215','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1 Dennis Court',80000,'RHM7345305886532','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('905 Graedel Trail',63000,'CPJ7834117547373','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('677 Thierer Street',81000,'QDG8680646555168','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('58 Portage Crossing',86000,'EWA1188942304133','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('01 Monterey Lane',28000,'FQC8193414531854','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('02586 Mockingbird Terrace',22000,'QIP6618645467563','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('5361 Glacier Hill Pass',59000,'JBE6981679015197','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('77353 Barnett Hill',58000,'CDJ5393851186972','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('88184 Rigney Road',74000,'GQO5091814142549','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8 Southridge Center',18000,'OYP6252767357104','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('02365 Fordem Point',46000,'QWP8428195055793','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('73835 Manufacturers Hill',34000,'FBY3966924028541','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1 Mesta Center',36000,'VME2390161545060','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('223 Kipling Circle',84000,'RPF6219375436385','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('260 Corry Plaza',62000,'ZDV1469899017414','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('56 Maywood Hill',20000,'FOZ9486498879866','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('9797 Westridge Center',50000,'RLV7500558425758','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('258 Anderson Crossing',37000,'UZW8018414844761','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('0 Hovde Crossing',45000,'XRB4372107685397','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('6 Welch Way',18000,'CKU9818947449469','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('71203 Evergreen Plaza',42000,'MZF6215925909713','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('01869 Welch Lane',32000,'MSU9448863486023','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('2244 Basil Drive',43000,'URS1829737960838','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('236 Carioca Lane',64000,'XJD7259498092616','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4614 Columbus Hill',70000,'MWO2968460656750','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('469 Elka Trail',78000,'RUD6867064872456','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('6 Ilene Drive',14000,'KUS5638523013245','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('5803 Arkansas Center',20000,'LMN8741970302485','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('5 Prentice Park',16000,'UGE3012135449994','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('0969 Shopko Park',62000,'MTO4760548659616','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3 Crownhardt Drive',79000,'ZRO7674128807663','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('58 Haas Crossing',12000,'CMH1892279825390','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('867 Di Loreto Place',81000,'LMN5374435110832','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('5346 Kipling Lane',37000,'OEC7735527442512','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3 Bartelt Parkway',84000,'NYQ4619224383305','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('83783 Tomscot Crossing',96000,'ICZ6373467489131','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('7858 6th Trail',43000,'XOE7142052564522','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('740 Reinke Junction',97000,'KMA5534593064524','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('504 Jenifer Road',97000,'PHU9371928655047','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('5 Dapin Center',16000,'KNL9712205556235','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('423 Talmadge Road',69000,'CKI3232057347298','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('0382 Hoepker Court',57000,'VAB9684000691448','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('86425 Maywood Junction',60000,'XON8317697170758','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('08767 Waxwing Lane',72000,'LCZ4110198629150','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('815 Brentwood Way',18000,'CSI1892904880346','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8 Bunker Hill Hill',46000,'TCU8781164216482','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('124 David Lane',19000,'RHT4143118670614','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('9423 Cordelia Street',93000,'YBI3670556916771','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('695 Delladonna Alley',16000,'EJS0670602116328','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('6846 Dayton Crossing',60000,'TWF5700086080245','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('12 Northview Court',59000,'HAE5258677069753','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4170 Butternut Hill',96000,'AYB6668425739609','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('6 Carpenter Center',13000,'EWL0142064233294','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1 Eastlawn Trail',28000,'ALT8986124988485','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3 Independence Drive',10000,'HBR1804272834387','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8826 Mifflin Terrace',23000,'KTS7332261396046','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3665 Mifflin Circle',93000,'PTI9112605223638','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('696 Tomscot Pass',64000,'INB2071967289056','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('2918 Cottonwood Hill',76000,'LST9640110015631','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('40483 Prairie Rose Plaza',12000,'BPS0393059755398','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('0 Vera Circle',19000,'HBC4605696592498','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('48 Farragut Hill',63000,'LDF8687242117119','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('49 Veith Terrace',41000,'AVZ4192476671215','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('184 Garrison Circle',40000,'SQN0711781052969','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('23077 Transport Court',30000,'TZC4609385470994','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('213 Eastwood Point',35000,'SLT0798091787008','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('34310 Upham Lane',43000,'CUB9927170426375','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('54761 Monterey Park',77000,'BPW8512795452936','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4052 Southridge Point',33000,'OMU2472786330272','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3886 Sauthoff Court',33000,'VUO1708094632577','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('9 Mendota Parkway',21000,'YXZ9789490392625','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('869 Northview Park',74000,'YEX0574254704411','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('034 Florence Pass',86000,'DRT3210892174362','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1 Oak Valley Crossing',44000,'LXP3861576025893','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('02 Burning Wood Drive',91000,'LYI4994807896591','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1 Drewry Terrace',59000,'HTM1387782869476','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('47 Texas Alley',11000,'IZY8787481421460','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('390 Starling Terrace',97000,'YML8173625809645','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('28679 Village Hill',21000,'AGY0632974619473','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('766 Graceland Avenue',38000,'KSR4213110600032','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('568 Fisk Court',59000,'CIS3674974589962','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('087 Marcy Street',86000,'GFL3167116809565','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('39236 Clarendon Hill',71000,'TXG5968815572521','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('50676 Center Parkway',83000,'CYF9407397287125','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('06808 Oneill Circle',81000,'XZY8625980714442','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('45895 Eastwood Way',11000,'UYC1894729918318','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('84337 Clyde Gallagher Drive',97000,'TSL8833792110248','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('203 Warbler Court',56000,'IZO3129660338660','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1 Mifflin Junction',45000,'ZFR0138278394192','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('336 Tony Pass',26000,'DGH8442715525797','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('5 Mallard Hill',87000,'IXQ1547335873684','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('54 Leroy Lane',63000,'BKA3068713213343','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('40559 Ridgeview Alley',80000,'VDX2745827709946','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('2160 Warbler Street',58000,'NRL2199139439945','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('937 Sauthoff Circle',10000,'HIT1466441323617','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('51 Troy Circle',15000,'LKY3161039887355','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('32 Heffernan Street',80000,'JLA9538145209645','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3 Loeprich Junction',99000,'IGQ9486001699689','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('53 Drewry Terrace',50000,'SLN1627682367580','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8780 Springs Alley',50000,'RWL6585227830800','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('04380 Raven Drive',25000,'QUC2652856813343','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('96 Monument Trail',98000,'JAZ3933944288217','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('0940 Ramsey Drive',46000,'XQF4624666872769','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('14 Elgar Parkway',73000,'VPR5066725052410','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('5725 Comanche Way',94000,'PNR8992483740167','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('0547 Carpenter Way',82000,'SUT9887838431782','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('868 Susan Street',92000,'HNW6987187701039','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('18693 Butterfield Drive',41000,'QLD8099552541571','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('14 Bayside Trail',87000,'DNM6817328511165','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('9 Maryland Way',70000,'WEZ2562381720786','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('6 Arkansas Circle',10000,'PXN3928422489809','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1 Main Avenue',62000,'BLM6639208022684','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('05 Twin Pines Street',48000,'PCM5789344074051','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('861 Morrow Hill',39000,'XZR9882588827852','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('62 Mallard Plaza',81000,'LXO8188138318903','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('90098 Crowley Avenue',62000,'LZD9981159601203','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('895 Jana Crossing',63000,'WVL5866857140430','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('7211 Hallows Avenue',84000,'ZGE2220462861578','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('7972 Southridge Street',94000,'HRF7513799603272','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('22385 Sage Way',55000,'CKA9503726756529','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('294 Sunbrook Park',18000,'DXB2908883047378','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('5457 Sutteridge Parkway',75000,'KEY1334907944754','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4534 Grasskamp Place',18000,'WMX0156783996832','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('41 Sachtjen Parkway',73000,'DVZ2361294848210','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4490 Melody Street',53000,'NTE8059989458695','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('01772 Division Junction',37000,'ZDW1179404653219','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('11 Hauk Terrace',30000,'EWI9028018228915','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('59 Golf View Court',72000,'SYP8017220381208','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8534 Arrowood Way',90000,'RKU7348721299573','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('41 Talmadge Alley',13000,'GTW6820126126252','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('39058 Sundown Plaza',53000,'WGS0996342946863','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3 Kensington Alley',72000,'BNT9161386458229','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('69 Sachs Avenue',57000,'RBN7763671183515','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('07 Kenwood Alley',44000,'POH3643305582316','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('6645 Gerald Parkway',49000,'RVZ3581082250409','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('473 Colorado Crossing',98000,'BPG0026126794257','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('37303 Hudson Terrace',41000,'JBZ7430367039805','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('688 Kipling Court',94000,'BER8896324078602','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('02276 Lukken Parkway',11000,'EJH9490198960871','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('875 Kedzie Place',58000,'WQD7715960222315','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1 Tennessee Parkway',78000,'PHT7607069677380','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('41171 Delladonna Road',76000,'NAJ9409638822707','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('40 Brickson Park Plaza',31000,'ETI5111048919541','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('5646 Starling Point',38000,'FTC8384330592362','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('02 Northfield Hill',34000,'SFQ8990163202477','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('42861 Mcguire Hill',84000,'UKC8968963629489','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('72332 Superior Terrace',41000,'XSE5428648528410','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('22063 Waywood Road',13000,'MRA5539580463615','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('91396 Hollow Ridge Junction',93000,'EFT3307370479943','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('30 Morrow Hill',74000,'OGE2188305719891','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3810 Melody Court',40000,'AVR5584801419462','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('65320 Nevada Point',50000,'DGV1594130395979','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4 Monterey Street',30000,'KQC9968499046342','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('5121 Norway Maple Drive',49000,'LSQ7164940609652','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('63 Clove Avenue',96000,'UZI1066311953728','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('626 East Hill',19000,'MTS6306581635456','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('70450 Ohio Alley',14000,'MLR8744775331191','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('48 1st Pass',82000,'IGX5888865791336','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8 7th Center',99000,'FEX3240361581763','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('9 Barby Pass',79000,'TFG4007044205910','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3 West Plaza',60000,'BAT7521008400659','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('22003 Summerview Hill',18000,'JQT9102308932113','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('18 Carberry Street',17000,'CXU5661296357080','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('65 Nova Center',39000,'YZR6161728483072','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('86 Miller Way',30000,'NBQ9528726501775','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('296 Rowland Place',13000,'AVB6007682328494','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8 Shelley Circle',55000,'ITE2352423654089','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3 Carey Way',45000,'USD1924591739541','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8 Eggendart Street',81000,'LJN0827406865648','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3 Sherman Hill',56000,'QHA2005359450635','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('25 Lakeland Drive',22000,'AZN4653503038168','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('20732 Northview Parkway',25000,'MWA6743376011627','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('6 Beilfuss Trail',60000,'CEO9988925320191','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('2 Stang Hill',100000,'KOQ2330760594330','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('127 Homewood Circle',19000,'OVW5451013681314','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('58 Homewood Court',35000,'KCL1231441816655','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1362 La Follette Trail',83000,'MXY9267080154237','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('33524 Messerschmidt Parkway',26000,'HAU4364297803822','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('73579 Clarendon Junction',38000,'NEI0628884186473','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('81803 Hintze Lane',46000,'FRC7370500980773','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('592 Valley Edge Road',70000,'IQH9925726743636','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('406 Dennis Court',61000,'JRM9417524252110','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('77 La Follette Drive',23000,'MBZ8136217500578','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4 Annamark Center',76000,'HFQ8215236522559','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('424 Linden Court',59000,'UPD0997656919762','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('126 Logan Crossing',52000,'OWM8452255172996','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('9760 Eagle Crest Terrace',82000,'JDS6039945634193','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8 Dayton Junction',26000,'CLW4495874894732','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3 Pleasure Street',24000,'ZVL0689395111191','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4623 South Road',100000,'CPE0784771315113','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4969 Brickson Park Trail',53000,'IWU0157905978186','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('164 Northport Street',79000,'HVX2957104967190','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('9829 Barnett Way',65000,'OHT3430196777120','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('7692 Westerfield Drive',33000,'DAK6002347721152','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('89 Aberg Pass',58000,'IWA5357996693985','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('51 Melody Trail',39000,'EGS5555628221901','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('83492 Northfield Crossing',58000,'VIW3916958231422','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('7826 Goodland Circle',15000,'GUK1870067100802','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8334 Toban Park',50000,'VCO6996375173226','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('257 Monica Alley',54000,'PED0333008234173','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('2260 Messerschmidt Street',78000,'OMT8602715854768','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('69325 Starling Drive',41000,'UXV4851637562884','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('450 Anzinger Place',94000,'YIF1225900063471','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('31 Sugar Plaza',19000,'XYA9120713010101','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('99638 Warbler Court',73000,'BAE3394795172975','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('6857 American Junction',73000,'YWB0857221444845','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('275 Sullivan Court',85000,'CQB1986130888625','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('0675 Killdeer Trail',46000,'ZJE1914194121719','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('14973 Moulton Park',20000,'IJT8488556490062','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('224 Continental Hill',78000,'NDW8219378386432','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('773 Bellgrove Street',10000,'WMB0233809855668','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8 Nancy Road',37000,'DWY5700193674243','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8 Bay Drive',47000,'YJQ0739814648713','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('98 Lien Center',80000,'WJT0815497388543','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3 Larry Lane',25000,'NDC6022141312775','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4 International Alley',55000,'UZY6950389138889','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('0896 Emmet Circle',10000,'YMP9612120943288','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('7993 Westport Circle',39000,'DAT0023746015489','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('63593 Northfield Court',70000,'TIR9187470320554','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('07799 Clove Street',11000,'QFG9499114904838','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('53 Marquette Point',65000,'NAY7255775495546','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('90 Hansons Point',12000,'NMD7232431496512','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('01 Northridge Drive',46000,'DEO4468615482706','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('80 Schmedeman Terrace',91000,'XLM1095067708431','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('6208 Mccormick Circle',17000,'JIC5719403991813','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('48 Charing Cross Terrace',42000,'IVQ0049832122058','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8604 Ruskin Avenue',55000,'KNB2635379409436','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('5835 West Crossing',33000,'CBF2318252956507','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8 Straubel Plaza',47000,'DGJ0676769071476','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('84 Hermina Lane',70000,'GBI9736209082903','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('141 Vermont Pass',51000,'ADV0717979740390','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('9373 Miller Alley',51000,'VYP3407732867068','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('45 Drewry Plaza',52000,'CNX8105298914726','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('239 Cherokee Park',78000,'OTF8927002157750','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('194 Armistice Parkway',25000,'QHU2185872017824','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('257 La Follette Parkway',79000,'BCH7265007232503','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('20 Gerald Court',99000,'ADV2296628413137','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3 Fremont Terrace',37000,'GOL3997227665588','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('440 Dennis Drive',30000,'KFI6746840740004','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('2 Melody Point',60000,'ASB1520448786510','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('57 Killdeer Point',17000,'FNH8378334887767','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('9885 Summer Ridge Junction',31000,'EYW4374239402604','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('754 Donald Lane',76000,'KDF7345162261411','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('241 Bartelt Junction',71000,'DCA8365565468491','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('21 Roxbury Drive',40000,'LBE5637114693381','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('48410 Kinsman Circle',73000,'GTN8084988720912','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('73 Duke Circle',51000,'ECP5463735861373','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('531 Mayer Crossing',19000,'ZCL7399088799496','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('6585 Red Cloud Terrace',76000,'ACD6916743874304','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('6581 Arkansas Pass',47000,'UMK3989336382417','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1 David Way',31000,'KDI8031891336420','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('576 Cottonwood Hill',35000,'WAU6533680737880','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('57 Anhalt Drive',62000,'BWK1288918742906','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('386 Eagle Crest Trail',51000,'GUZ2532862041397','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('0 Northport Crossing',78000,'ILP1159129173851','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('13 Macpherson Road',29000,'PVG6542147370502','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('50105 Charing Cross Road',36000,'HBO8008174188319','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('0 Moose Crossing',75000,'SOY2809282044572','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('0 Kinsman Plaza',97000,'TQP9585203646063','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('9 Novick Junction',32000,'UHE1635040297907','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('685 Southridge Plaza',93000,'JQX6322837820994','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('5 Buena Vista Park',54000,'ANF5036016846937','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8286 Sunfield Point',42000,'KVI6436706109827','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4 2nd Center',98000,'KNL9361909564973','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('235 Goodland Point',25000,'USW7289272589073','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('64857 Hayes Terrace',99000,'JVP8733389754192','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('957 Troy Street',66000,'AFP6456938950569','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('137 1st Trail',56000,'KGZ0065248658847','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('2220 Sage Court',55000,'HYL5492225007320','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('80 Troy Point',47000,'QLI6720698413374','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('38556 Service Street',86000,'KLP5399671993423','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('77 Birchwood Parkway',79000,'FTI8622088017562','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('22 Harper Drive',40000,'VZB9019510728324','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4022 Lyons Crossing',71000,'LEV4610292650747','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('79690 Canary Center',65000,'ETP0615271141203','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('7 Village Hill',55000,'BSZ6755636763518','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('11 Pepper Wood Road',88000,'JTD6413237052521','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('67 Coleman Terrace',58000,'KSM9670413626107','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4 Bultman Plaza',66000,'OAC1644529643632','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('7 Kedzie Road',27000,'LYQ8426104249898','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4575 Prairie Rose Road',88000,'GBZ3692752255462','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('57514 Utah Alley',48000,'PKL8794467723033','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('967 Brentwood Parkway',72000,'EIL3108276222603','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('046 Crest Line Plaza',63000,'CXJ8622233154438','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('86332 Elmside Park',30000,'WDV0782157782481','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('46700 Gina Parkway',83000,'QXV6498269909836','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('040 Portage Pass',84000,'WIM1926657150511','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('46 Lyons Way',60000,'LEA9194108414328','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('5524 Elgar Alley',99000,'GCJ6904464424931','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4925 Leroy Point',41000,'OEH7509489385835','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('785 Logan Center',54000,'XSU4190493948944','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('27903 Cordelia Road',66000,'QGX8983309573635','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('7709 Clemons Park',70000,'AGI5170886501004','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('9 Troy Circle',93000,'CGL4455872947136','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('0 Weeping Birch Trail',57000,'CZQ2785126577737','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('974 Algoma Plaza',50000,'NEH5498226402503','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('06 Amoth Alley',77000,'NJZ4119890339651','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('0 Springview Court',18000,'MYJ1557596857340','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8 Granby Parkway',83000,'FVQ5921174968680','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3915 Mccormick Trail',94000,'HYM2628203077187','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('086 Amoth Hill',65000,'XPW0989279565208','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('815 Erie Alley',71000,'DBG4790306453965','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('0 Golden Leaf Drive',12000,'KEO1097443888941','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('23 Debs Center',30000,'XNT0761272642965','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('79 Brickson Park Road',71000,'XUZ5197021551065','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('051 Rowland Parkway',98000,'SBG4734886489780','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('7511 East Point',20000,'LWJ9509291480276','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('54 Tennessee Plaza',69000,'MNQ8346849153683','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('2730 Bellgrove Circle',48000,'PND0239948805634','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('85 Miller Junction',30000,'ITW6069486920918','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('87 Swallow Plaza',51000,'BDU0073781450093','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('56248 Golf View Hill',86000,'RGL8578254874320','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('052 Doe Crossing Parkway',42000,'ANU8845158013780','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('47941 Merchant Circle',30000,'HBM2943744807909','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('00519 Kingsford Hill',12000,'ARS0770601889188','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('55408 Meadow Ridge Way',56000,'KRW4013888200135','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3878 Havey Avenue',80000,'EKP8942182928787','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('0477 Tony Road',62000,'MQB2835142408725','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('939 Emmet Point',80000,'AET0610899298963','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1748 Ridge Oak Crossing',97000,'FVD5351191780339','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1657 Helena Parkway',42000,'NKP5929047105453','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8849 Dwight Court',72000,'JCQ6564440498767','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('51 Carioca Lane',14000,'RMH3070860464191','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('04 Magdeline Way',20000,'EGI5286749031835','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('671 Namekagon Street',66000,'XIH5710114422054','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('9527 Oneill Circle',29000,'YZC2417071043122','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('58282 Lerdahl Pass',84000,'XKH8046344845919','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8 Havey Trail',68000,'UDE0864585204410','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('52 Fair Oaks Parkway',36000,'TDI2458808558809','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('7102 Arapahoe Terrace',97000,'YJV5881043995250','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('228 Pleasure Trail',30000,'AYS8743420274589','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('0 Service Junction',72000,'MLN7320593629783','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1 Park Meadow Alley',54000,'HYJ8408403419404','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('14 Ridgeview Parkway',49000,'JRK6463253074347','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('605 Westend Lane',22000,'MDJ3650414312750','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('6789 Brown Avenue',24000,'LVQ2513866118147','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4574 Burning Wood Pass',80000,'YZM1469615058096','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('7414 Hooker Plaza',72000,'FVD8284599220014','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8 Packers Road',31000,'MYJ7383261260975','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4 Bellgrove Alley',18000,'MES1214846668629','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3 Memorial Point',100000,'IUC4603174960808','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('91166 Monument Way',95000,'QZV8679101996827','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('38089 Annamark Avenue',81000,'PHU3788359792286','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('018 Manitowish Terrace',98000,'VDG1460917980506','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('5064 Arapahoe Crossing',80000,'LRO0056063079417','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('2 Buhler Place',96000,'EBC8848316552890','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('75200 Oxford Way',75000,'QWA3000662776344','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('9 American Ash Plaza',51000,'QVM3064961579655','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('61705 Armistice Way',62000,'EXR3504682992364','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('477 Mayfield Point',93000,'HMD1937896578812','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('758 8th Street',61000,'TWI9973560650964','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('5 Lerdahl Street',37000,'FIP4854564295809','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('84524 Waubesa Plaza',96000,'OCD7285782838723','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('84 Brown Lane',28000,'ORM8138010661269','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('17 Elmside Trail',56000,'DXI1938122562870','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4 Schmedeman Plaza',99000,'WIM4831680994727','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('64080 Park Meadow Avenue',99000,'SZV8907129605598','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('7745 Clyde Gallagher Circle',39000,'BCR3527205944778','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('2 Amoth Center',55000,'GDB3479578672473','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('6082 Prentice Park',50000,'CUW7254022241194','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1 Columbus Place',77000,'AWZ1800915614559','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('0154 Randy Drive',68000,'VTD7480372852758','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3 Macpherson Junction',27000,'QBK5007725341970','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('69 Talmadge Center',56000,'STL8225738944239','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('86112 Swallow Lane',90000,'KAY2294118541427','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('52 Messerschmidt Center',48000,'ZHQ0023711582618','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3 Acker Plaza',70000,'BER3945999905688','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('2113 Loomis Junction',17000,'KUJ2569397904939','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('51 Lunder Pass',95000,'ZEK4422729580402','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('515 Burrows Drive',28000,'WML9776741051214','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('7695 Commercial Junction',98000,'DHJ2090109584069','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('40942 Dawn Pass',31000,'NVC6994133027838','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4 Prentice Point',100000,'PIO0558297392627','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('57381 Weeping Birch Road',16000,'TUD3943690921517','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('07 Summer Ridge Point',33000,'GRF5340563503990','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('07 Graedel Pass',96000,'HAR5805844513700','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('17832 Sunfield Hill',77000,'GMP7806291710847','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('559 Holy Cross Point',13000,'ZPH1654501431725','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('2 Sloan Lane',56000,'JCT1312653214544','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4 Muir Circle',49000,'QAC6197570146938','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('5211 Daystar Court',22000,'XWN8190726211599','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('968 6th Avenue',53000,'NUT6146513904311','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('907 Graceland Circle',84000,'PWQ1728794449262','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8 North Plaza',46000,'OKP0512674121497','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('03977 Talisman Street',29000,'GLQ7290592297021','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('10 Sheridan Trail',41000,'DRW1563125608286','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('58 Crescent Oaks Terrace',43000,'XTH4393007728719','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('07010 Gulseth Junction',84000,'TBA6829081826102','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('768 Hanover Hill',49000,'ZSA0637841889150','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('97936 Kinsman Terrace',19000,'YJC7195815241974','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('22305 Larry Center',72000,'QUD8106506096599','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('40 Delaware Center',70000,'DFQ4285419465215','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('29676 Washington Terrace',40000,'NZD4612684892992','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('06 Vermont Park',63000,'URG9711481328975','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('60697 Basil Junction',90000,'RWM0530091130064','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('35 Schmedeman Hill',25000,'EYM6609136765741','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('6 Roxbury Hill',79000,'DRO6778621587112','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('386 Farwell Street',28000,'RYN9162607379803','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('0 Ludington Alley',13000,'MBK7795146509027','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('96703 Schmedeman Drive',33000,'FUA4806759270322','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('213 Brickson Park Junction',23000,'QLM8090289783019','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1 Muir Hill',40000,'WRO8301334372852','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('28946 Warner Parkway',94000,'YOI9917997406291','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('76 Westerfield Alley',100000,'ZHP4914096355696','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4994 Randy Way',45000,'RQL7182963497718','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('37 Toban Circle',59000,'AYR9197858944021','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('129 Northridge Terrace',75000,'UTK9312373273069','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4 Stoughton Alley',16000,'LNG0808967296717','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('96 Bashford Park',89000,'HMI7678618778852','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('5 Spaight Pass',18000,'SWH2564730876934','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('205 Forster Parkway',62000,'WGB6535590990741','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4 Trailsway Hill',96000,'RIG5815279365872','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('14 Sloan Pass',44000,'AZW3353981336703','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('6 Vera Court',86000,'YFC2398784811846','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('92771 Lakewood Plaza',71000,'SFU6640002014589','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('62386 Birchwood Court',54000,'HJL6306818459485','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4 Marquette Lane',100000,'YCJ4101102244354','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1 Muir Place',46000,'TRW7132085056948','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('7 Huxley Plaza',19000,'FZQ3801603036476','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1 Leroy Junction',49000,'LED7383955792686','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('11717 Talmadge Place',40000,'UOV6313896144624','JNE OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8 Hayes Center',100000,'VHO4877190947555','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('911 Coolidge Parkway',15000,'JGU6304657212365','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('42897 Green Drive',81000,'CAY7852206381269','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('107 Stang Center',60000,'VSR5103670579674','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3 Hauk Pass',94000,'YTB8850546590442','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('903 Lawn Street',51000,'ZDJ8604384673587','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3270 Little Fleur Place',80000,'ZCA6931498244700','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('20035 Hallows Crossing',14000,'GWJ4485225669289','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1226 Lillian Street',36000,'JZA8423785027316','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('320 Marquette Plaza',38000,'SEG9570426592500','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1852 4th Drive',16000,'UPV8835843376534','LION');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('6 Glacier Hill Pass',81000,'MWN7303273087962','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('22640 Di Loreto Pass',11000,'HLU2483957274704','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('30 Miller Court',58000,'MUX7492008843950','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('458 Norway Maple Circle',66000,'ETZ6207886792665','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('52 Petterle Plaza',98000,'OLE0825399303241','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('4438 Kingsford Avenue',62000,'FQO5623373063554','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('88852 Hanover Hill',47000,'BUP8214853722313','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('37676 Bultman Point',73000,'NBA2092044390827','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('61925 Carpenter Lane',53000,'QKL5151278247978','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('7708 Namekagon Lane',42000,'GUA9776828009642','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('39867 Randy Trail',13000,'JVG7252391171321','GRAB');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('22 Schiller Point',57000,'RAJ5554071736718','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('8 Esker Pass',27000,'SQF0064628750803','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('77821 Pine View Court',45000,'KJB2688365369251','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('79 Ramsey Parkway',13000,'UVK6882329094302','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1 Dorton Road',34000,'UQA5438047616484','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('9 Morningstar Street',56000,'NOG3824110579175','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('708 Maple Court',84000,'UAW5255177066827','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3085 Mcbride Street',85000,'NPR2364785161269','TIKI');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('5 Steensland Circle',43000,'YWX4030442565435','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('689 Forest Dale Point',11000,'FCB2017231812045','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('64182 Texas Place',62000,'GFV1397197915696','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('15 Basil Avenue',70000,'MON9876066234009','GO-JEK');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('41052 Rutledge Street',40000,'OWL4328236735993','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('086 Tennessee Lane',19000,'EDW9212626296298','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('946 Hayes Road',10000,'VUB9486429361947','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('9830 Ridgeview Point',48000,'HKJ7854214977896','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('80 Shopko Road',74000,'YEV4340383824840','EKSPEDISI2');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('2 Pearson Parkway',82000,'DOA5622133238679','EKSPEDISI1');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('47 Forster Junction',40000,'BDI6813729343250','POS INDONESIA');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('26 Mesta Place',92000,'QRM4041411440925','TIKI KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('3 Fairview Pass',97000,'DGB1825499241811','TIKI OKE');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('02370 8th Crossing',78000,'PBK3290265794339','POS KILAT');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('75733 Clarendon Street',67000,'YJP9079031822200','JNE YES');
INSERT INTO TRANSAKSI_SHIPPED VALUES ('1506 Westerfield Court',50000,'DPQ2935364862724','POS INDONESIA');
