INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'pgorke4e@eepurl.com',50,'08578901971','YI000073');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'bphythean4f@tiny.cc',25,'08576838088','NQ000095');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'vbeckingham4g@salon.com',50,'08573104811','IQ000084');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'lnoad4h@icq.com',25,'08571614123','UJ000078');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cullett4i@virginia.edu',50,'08570988070','IG000068');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cchaffen4j@facebook.com',50,'08576489500','XE000099');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'igretton4k@merriam-webster.com',10,'08578702240','MW000015');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'otamplin4l@examiner.com',10,'08575219141','CE000037');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'umoyle4m@sourceforge.net',25,'08570309027','BZ000014');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'pgillatt4n@bbb.org',100,'08573481652','DC000070');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bgreenland4o@cargocollective.com',100,'08578914480','CT000069');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'oshotbolt4p@wunderground.com',100,'08575919651','ES000094');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jmarder4q@virginia.edu',100,'08576620201','AF000066');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vkeveren4r@ted.com',100,'08572175536','FJ000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mdossetter4s@gov.uk',50,'08576971350','KP000012');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'istone4t@techcrunch.com',10,'08571777985','RO000074');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'gmacculloch4u@vk.com',100,'08574472927','SL000000');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'dtommis4v@ebay.com',100,'08579750047','XC000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'kberg4w@freewebs.com',100,'08574026786','NM000031');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'tmordacai4x@blinklist.com',25,'08575059292','KQ000087');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ebarnish4y@free.fr',100,'08578249065','MS000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'aansett4z@cnn.com',50,'08578656986','ZN000012');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'lmalim50@hibu.com',50,'08572387845','HR000089');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'ncockayme51@amazon.de',50,'08572785822','VU000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'zguerri52@ameblo.jp',100,'08574486318','EU000069');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cmerrigans53@unc.edu',100,'08574409834','ZB000093');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cwillcot54@skyrock.com',10,'08578816995','ZI000054');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'meliez55@shop-pro.jp',10,'08576211603','RQ000046');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wleas56@dailymotion.com',10,'08574347156','UP000051');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'bstickings57@jiathis.com',50,'08577669419','DN000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'sdurker58@typepad.com',50,'08570803077','BG000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'nseel59@amazon.de',25,'08573018983','OE000021');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bscrivner5a@prweb.com',100,'08578125341','HO000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'aglabach5b@newsvine.com',50,'08574104294','UL000099');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vjosefs5c@networksolutions.com',100,'08579749052','YU000042');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'afishlee5d@gmpg.org',50,'08578407905','BF000040');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'afendlen5e@mail.ru',100,'08579302920','QD000004');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mkinnett5f@businessinsider.com',100,'08571991411','RI000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'adeveraux5g@friendfeed.com',100,'08571611954','OH000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'smorkham5h@cafepress.com',50,'08578807423','KQ000092');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'wrowlands5i@addtoany.com',100,'08570199956','MB000045');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cbalfre5j@archive.org',10,'08574876711','XW000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'ctwentyman5k@zimbio.com',10,'08571674477','BD000084');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'ghazeldene5l@cornell.edu',50,'08579290383','UG000060');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'nfredi5m@wikia.com',10,'08570547972','FI000092');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'astaning5n@si.edu',100,'08578798627','WP000034');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'gcawsey5o@storify.com',100,'08573854051','FE000095');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mvanstone5p@ft.com',50,'08571471100','ZC000035');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'mcullin5q@exblog.jp',25,'08577366840','ZA000072');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rredan5r@mayoclinic.com',100,'08574691397','WU000033');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mwildey5s@furl.net',100,'08577791622','UR000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vings5t@shinystat.com',100,'08570658547','JZ000014');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'zgoodred5u@barnesandnoble.com',10,'08573423244','GY000039');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'amclay5v@discuz.net',100,'08570324189','QL000076');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wcandey5w@cnn.com',10,'08574484814','BY000053');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'acartledge5x@omniture.com',50,'08572162198','TO000038');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cwanless5y@parallels.com',100,'08579376687','FG000073');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cprahm5z@si.edu',10,'08577742431','LD000046');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'diddison60@usa.gov',100,'08572048956','PA000004');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dsleeford61@tinyurl.com',25,'08574124105','SR000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'hsergent62@slideshare.net',100,'08572950812','LV000011');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ksteaning63@forbes.com',100,'08574197626','AL000031');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'kteasdale64@blogger.com',100,'08575719232','LG000053');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'adexter65@goo.ne.jp',25,'08579161534','BQ000071');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'fnozzolinii66@wordpress.com',100,'08578747838','PS000062');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'aproger67@bbc.co.uk',100,'08575815915','SB000002');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'egoodfield68@360.cn',100,'08573286105','YU000003');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ihorbart69@spiegel.de',100,'08576455979','JL000068');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cchown6a@springer.com',100,'08575858897','AZ000064');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wbrash6b@163.com',10,'08578015511','HC000097');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cpardy6c@slate.com',100,'08577101868','AW000004');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'ppetrillo6d@prweb.com',25,'08575141734','DT000047');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bhandover6e@princeton.edu',100,'08578901215','MQ000082');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'pcarnaman6f@infoseek.co.jp',25,'08573656939','BM000070');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dsoanes6g@ehow.com',25,'08577074963','ND000090');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'lsolley6h@163.com',100,'08575463128','ZB000083');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'faddlestone6i@answers.com',50,'08577081409','XM000020');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bcorde6j@twitpic.com',100,'08575819292','HF000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'rbredbury6k@apple.com',50,'08570388566','PX000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dcafferty6l@bbb.org',25,'08572604126','ZF000080');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mmyers6m@imageshack.us',100,'08575896872','SX000079');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'lhasslocher6n@comsenz.com',10,'08579497472','JK000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'dvagges6o@zdnet.com',50,'08574594218','YI000025');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mcrofts6p@typepad.com',100,'08571300461','HB000027');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'gmaypes6q@etsy.com',50,'08575000406','RP000061');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rbrowett6r@wsj.com',100,'08571558222','OH000015');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'sleggon6s@comcast.net',100,'08574476286','MU000047');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'tbarrows6t@vkontakte.ru',50,'08574162637','SF000046');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'nbuckthorpe6u@yellowbook.com',100,'08577492030','LW000076');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'gorton6v@is.gd',100,'08579699822','YX000061');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cfurlonge6w@google.com.br',100,'08573425853','GZ000069');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'qmcgrorty6x@aol.com',100,'08578342957','PU000057');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mferres6y@arizona.edu',50,'08575295580','EG000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'mbacke6z@indiatimes.com',10,'08575830122','QN000025');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'tjeeves70@themeforest.net',50,'08577348226','RK000054');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'lventon71@telegraph.co.uk',100,'08575863957','LU000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'hbadby72@bbc.co.uk',100,'08570638934','OI000006');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'elarner73@un.org',100,'08575719053','LE000009');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'hmcgooch74@prweb.com',50,'08573724821','NF000071');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'klepiscopio75@hexun.com',100,'08578201390','KA000028');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'ddengel76@yelp.com',10,'08577690930','ZW000002');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vcoppo77@goo.gl',100,'08579661247','SU000060');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'afrise78@gmpg.org',100,'08572722071','KS000034');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jtilzey79@ifeng.com',100,'08575793596','KM000034');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'iechallier7a@techcrunch.com',50,'08572961898','NQ000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mburnham7b@redcross.org',50,'08576293763','VQ000079');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'dpickton7c@dion.ne.jp',100,'08579027895','QH000011');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mcordall7d@canalblog.com',100,'08571188207','QI000008');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cricht7e@amazon.de',100,'08570632663','WO000038');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cabramovicz7f@cdbaby.com',50,'08572425547','OG000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'adavers7g@jimdo.com',50,'08575696817','GS000020');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cbarltrop7h@naver.com',100,'08577352619','NR000040');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cbarrasse7i@opensource.org',100,'08577106525','FE000093');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'edelacote7j@globo.com',100,'08578664832','IY000093');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'srozsa7k@usa.gov',100,'08573889563','FV000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rcheverell7l@springer.com',100,'08571374984','NG000064');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jbellenger7m@independent.co.uk',100,'08575195279','CH000070');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vgarlick7n@ucla.edu',100,'08579705089','FY000052');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'pfontel7o@macromedia.com',50,'08573540646','RY000067');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'bmacfarland7p@over-blog.com',50,'08574401659','KE000047');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ccauthra7q@constantcontact.com',100,'08574243184','PF000074');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'oveeler7r@ftc.gov',10,'08576604886','BQ000036');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'eborrell7s@ebay.com',100,'08579968856','ZX000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jspaughton7t@creativecommons.org',100,'08572969011','ZK000062');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rtreadgear7u@java.com',100,'08579885121','UG000075');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'llunck7v@alibaba.com',25,'08577378096','VI000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dgrisenthwaite7w@amazon.com',25,'08570222798','FS000012');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'iwerrett7x@unesco.org',50,'08570661825','QN000086');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'jmaccallion7y@examiner.com',50,'08570473475','GC000017');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'espeerman7z@businessweek.com',100,'08574614755','YD000049');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'flabuschagne80@reverbnation.com',50,'08578696735','RG000025');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mcordsen81@blogs.com',50,'08578829363','ON000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'bhollyer82@wsj.com',50,'08575214497','PK000075');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'eibbott83@histats.com',25,'08575656126','HV000019');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'lcruikshank84@fc2.com',100,'08571833281','NY000062');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'spostians85@wikipedia.org',25,'08579506556','YK000086');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'tstanlock86@harvard.edu',25,'08574690008','NA000072');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cayce87@skype.com',10,'08572547324','XW000010');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'kpett88@t.co',50,'08573310833','LO000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'emcgillacoell89@yolasite.com',50,'08575910295','MW000049');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'umaltby8a@feedburner.com',10,'08570153251','HE000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'zcobb8b@oakley.com',100,'08572367882','FQ000021');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'abaggarley8c@google.ru',100,'08577843530','OI000000');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'esouthers8d@merriam-webster.com',100,'08571883159','LP000059');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mdwyer8e@artisteer.com',50,'08576258445','RO000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'qlogie8f@illinois.edu',100,'08578248366','MO000052');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cgrindley8g@bluehost.com',50,'08577065457','JS000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vclissold8h@w3.org',100,'08577373109','JX000075');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'fdartan8i@cnet.com',100,'08578013421','HT000030');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'fdeane8j@businessweek.com',100,'08570565967','TB000049');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mboydle8k@dell.com',100,'08571503973','KX000090');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'kgerram8l@list-manage.com',50,'08575706727','TA000090');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'ddi8m@cnet.com',10,'08572366897','HU000000');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'saylward8n@loc.gov',50,'08574252795','QL000064');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'vmackeller8o@samsung.com',25,'08571342496','EN000092');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'pgorke4e@eepurl.com',50,'08578901971','YI000073');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'bphythean4f@tiny.cc',25,'08576838088','NQ000095');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'vbeckingham4g@salon.com',50,'08573104811','IQ000084');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'lnoad4h@icq.com',25,'08571614123','UJ000078');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cullett4i@virginia.edu',50,'08570988070','IG000068');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cchaffen4j@facebook.com',50,'08576489500','XE000099');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'igretton4k@merriam-webster.com',10,'08578702240','MW000015');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'otamplin4l@examiner.com',10,'08575219141','CE000037');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'umoyle4m@sourceforge.net',25,'08570309027','BZ000014');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'pgillatt4n@bbb.org',100,'08573481652','DC000070');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bgreenland4o@cargocollective.com',100,'08578914480','CT000069');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'oshotbolt4p@wunderground.com',100,'08575919651','ES000094');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jmarder4q@virginia.edu',100,'08576620201','AF000066');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vkeveren4r@ted.com',100,'08572175536','FJ000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mdossetter4s@gov.uk',50,'08576971350','KP000012');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'istone4t@techcrunch.com',10,'08571777985','RO000074');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'gmacculloch4u@vk.com',100,'08574472927','SL000000');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'dtommis4v@ebay.com',100,'08579750047','XC000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'kberg4w@freewebs.com',100,'08574026786','NM000031');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'tmordacai4x@blinklist.com',25,'08575059292','KQ000087');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ebarnish4y@free.fr',100,'08578249065','MS000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'aansett4z@cnn.com',50,'08578656986','ZN000012');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'lmalim50@hibu.com',50,'08572387845','HR000089');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'ncockayme51@amazon.de',50,'08572785822','VU000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'zguerri52@ameblo.jp',100,'08574486318','EU000069');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cmerrigans53@unc.edu',100,'08574409834','ZB000093');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cwillcot54@skyrock.com',10,'08578816995','ZI000054');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'meliez55@shop-pro.jp',10,'08576211603','RQ000046');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wleas56@dailymotion.com',10,'08574347156','UP000051');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'bstickings57@jiathis.com',50,'08577669419','DN000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'sdurker58@typepad.com',50,'08570803077','BG000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'nseel59@amazon.de',25,'08573018983','OE000021');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bscrivner5a@prweb.com',100,'08578125341','HO000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'aglabach5b@newsvine.com',50,'08574104294','UL000099');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vjosefs5c@networksolutions.com',100,'08579749052','YU000042');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'afishlee5d@gmpg.org',50,'08578407905','BF000040');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'afendlen5e@mail.ru',100,'08579302920','QD000004');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mkinnett5f@businessinsider.com',100,'08571991411','RI000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'adeveraux5g@friendfeed.com',100,'08571611954','OH000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'smorkham5h@cafepress.com',50,'08578807423','KQ000092');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'wrowlands5i@addtoany.com',100,'08570199956','MB000045');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cbalfre5j@archive.org',10,'08574876711','XW000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'ctwentyman5k@zimbio.com',10,'08571674477','BD000084');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'ghazeldene5l@cornell.edu',50,'08579290383','UG000060');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'nfredi5m@wikia.com',10,'08570547972','FI000092');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'astaning5n@si.edu',100,'08578798627','WP000034');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'gcawsey5o@storify.com',100,'08573854051','FE000095');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mvanstone5p@ft.com',50,'08571471100','ZC000035');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'mcullin5q@exblog.jp',25,'08577366840','ZA000072');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rredan5r@mayoclinic.com',100,'08574691397','WU000033');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mwildey5s@furl.net',100,'08577791622','UR000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vings5t@shinystat.com',100,'08570658547','JZ000014');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'zgoodred5u@barnesandnoble.com',10,'08573423244','GY000039');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'amclay5v@discuz.net',100,'08570324189','QL000076');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wcandey5w@cnn.com',10,'08574484814','BY000053');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'acartledge5x@omniture.com',50,'08572162198','TO000038');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cwanless5y@parallels.com',100,'08579376687','FG000073');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cprahm5z@si.edu',10,'08577742431','LD000046');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'diddison60@usa.gov',100,'08572048956','PA000004');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dsleeford61@tinyurl.com',25,'08574124105','SR000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'hsergent62@slideshare.net',100,'08572950812','LV000011');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ksteaning63@forbes.com',100,'08574197626','AL000031');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'kteasdale64@blogger.com',100,'08575719232','LG000053');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'adexter65@goo.ne.jp',25,'08579161534','BQ000071');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'fnozzolinii66@wordpress.com',100,'08578747838','PS000062');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'aproger67@bbc.co.uk',100,'08575815915','SB000002');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'egoodfield68@360.cn',100,'08573286105','YU000003');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ihorbart69@spiegel.de',100,'08576455979','JL000068');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cchown6a@springer.com',100,'08575858897','AZ000064');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wbrash6b@163.com',10,'08578015511','HC000097');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cpardy6c@slate.com',100,'08577101868','AW000004');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'ppetrillo6d@prweb.com',25,'08575141734','DT000047');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bhandover6e@princeton.edu',100,'08578901215','MQ000082');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'pcarnaman6f@infoseek.co.jp',25,'08573656939','BM000070');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dsoanes6g@ehow.com',25,'08577074963','ND000090');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'lsolley6h@163.com',100,'08575463128','ZB000083');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'faddlestone6i@answers.com',50,'08577081409','XM000020');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bcorde6j@twitpic.com',100,'08575819292','HF000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'rbredbury6k@apple.com',50,'08570388566','PX000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dcafferty6l@bbb.org',25,'08572604126','ZF000080');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mmyers6m@imageshack.us',100,'08575896872','SX000079');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'lhasslocher6n@comsenz.com',10,'08579497472','JK000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'dvagges6o@zdnet.com',50,'08574594218','YI000025');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mcrofts6p@typepad.com',100,'08571300461','HB000027');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'gmaypes6q@etsy.com',50,'08575000406','RP000061');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rbrowett6r@wsj.com',100,'08571558222','OH000015');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'sleggon6s@comcast.net',100,'08574476286','MU000047');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'tbarrows6t@vkontakte.ru',50,'08574162637','SF000046');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'nbuckthorpe6u@yellowbook.com',100,'08577492030','LW000076');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'gorton6v@is.gd',100,'08579699822','YX000061');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cfurlonge6w@google.com.br',100,'08573425853','GZ000069');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'qmcgrorty6x@aol.com',100,'08578342957','PU000057');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mferres6y@arizona.edu',50,'08575295580','EG000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'mbacke6z@indiatimes.com',10,'08575830122','QN000025');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'tjeeves70@themeforest.net',50,'08577348226','RK000054');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'lventon71@telegraph.co.uk',100,'08575863957','LU000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'hbadby72@bbc.co.uk',100,'08570638934','OI000006');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'elarner73@un.org',100,'08575719053','LE000009');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'hmcgooch74@prweb.com',50,'08573724821','NF000071');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'klepiscopio75@hexun.com',100,'08578201390','KA000028');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'ddengel76@yelp.com',10,'08577690930','ZW000002');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vcoppo77@goo.gl',100,'08579661247','SU000060');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'afrise78@gmpg.org',100,'08572722071','KS000034');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jtilzey79@ifeng.com',100,'08575793596','KM000034');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'iechallier7a@techcrunch.com',50,'08572961898','NQ000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mburnham7b@redcross.org',50,'08576293763','VQ000079');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'dpickton7c@dion.ne.jp',100,'08579027895','QH000011');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mcordall7d@canalblog.com',100,'08571188207','QI000008');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cricht7e@amazon.de',100,'08570632663','WO000038');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cabramovicz7f@cdbaby.com',50,'08572425547','OG000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'adavers7g@jimdo.com',50,'08575696817','GS000020');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cbarltrop7h@naver.com',100,'08577352619','NR000040');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cbarrasse7i@opensource.org',100,'08577106525','FE000093');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'edelacote7j@globo.com',100,'08578664832','IY000093');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'srozsa7k@usa.gov',100,'08573889563','FV000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rcheverell7l@springer.com',100,'08571374984','NG000064');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jbellenger7m@independent.co.uk',100,'08575195279','CH000070');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vgarlick7n@ucla.edu',100,'08579705089','FY000052');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'pfontel7o@macromedia.com',50,'08573540646','RY000067');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'bmacfarland7p@over-blog.com',50,'08574401659','KE000047');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ccauthra7q@constantcontact.com',100,'08574243184','PF000074');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'oveeler7r@ftc.gov',10,'08576604886','BQ000036');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'eborrell7s@ebay.com',100,'08579968856','ZX000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jspaughton7t@creativecommons.org',100,'08572969011','ZK000062');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rtreadgear7u@java.com',100,'08579885121','UG000075');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'llunck7v@alibaba.com',25,'08577378096','VI000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dgrisenthwaite7w@amazon.com',25,'08570222798','FS000012');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'iwerrett7x@unesco.org',50,'08570661825','QN000086');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'jmaccallion7y@examiner.com',50,'08570473475','GC000017');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'espeerman7z@businessweek.com',100,'08574614755','YD000049');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'flabuschagne80@reverbnation.com',50,'08578696735','RG000025');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mcordsen81@blogs.com',50,'08578829363','ON000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'bhollyer82@wsj.com',50,'08575214497','PK000075');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'eibbott83@histats.com',25,'08575656126','HV000019');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'lcruikshank84@fc2.com',100,'08571833281','NY000062');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'spostians85@wikipedia.org',25,'08579506556','YK000086');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'tstanlock86@harvard.edu',25,'08574690008','NA000072');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cayce87@skype.com',10,'08572547324','XW000010');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'kpett88@t.co',50,'08573310833','LO000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'emcgillacoell89@yolasite.com',50,'08575910295','MW000049');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'umaltby8a@feedburner.com',10,'08570153251','HE000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'zcobb8b@oakley.com',100,'08572367882','FQ000021');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'abaggarley8c@google.ru',100,'08577843530','OI000000');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'esouthers8d@merriam-webster.com',100,'08571883159','LP000059');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mdwyer8e@artisteer.com',50,'08576258445','RO000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'qlogie8f@illinois.edu',100,'08578248366','MO000052');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cgrindley8g@bluehost.com',50,'08577065457','JS000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vclissold8h@w3.org',100,'08577373109','JX000075');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'fdartan8i@cnet.com',100,'08578013421','HT000030');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'fdeane8j@businessweek.com',100,'08570565967','TB000049');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mboydle8k@dell.com',100,'08571503973','KX000090');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'kgerram8l@list-manage.com',50,'08575706727','TA000090');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'ddi8m@cnet.com',10,'08572366897','HU000000');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'saylward8n@loc.gov',50,'08574252795','QL000064');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'vmackeller8o@samsung.com',25,'08571342496','EN000092');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'pgorke4e@eepurl.com',50,'08578901971','YI000073');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'bphythean4f@tiny.cc',25,'08576838088','NQ000095');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'vbeckingham4g@salon.com',50,'08573104811','IQ000084');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'lnoad4h@icq.com',25,'08571614123','UJ000078');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cullett4i@virginia.edu',50,'08570988070','IG000068');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cchaffen4j@facebook.com',50,'08576489500','XE000099');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'igretton4k@merriam-webster.com',10,'08578702240','MW000015');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'otamplin4l@examiner.com',10,'08575219141','CE000037');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'umoyle4m@sourceforge.net',25,'08570309027','BZ000014');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'pgillatt4n@bbb.org',100,'08573481652','DC000070');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bgreenland4o@cargocollective.com',100,'08578914480','CT000069');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'oshotbolt4p@wunderground.com',100,'08575919651','ES000094');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jmarder4q@virginia.edu',100,'08576620201','AF000066');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vkeveren4r@ted.com',100,'08572175536','FJ000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mdossetter4s@gov.uk',50,'08576971350','KP000012');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'istone4t@techcrunch.com',10,'08571777985','RO000074');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'gmacculloch4u@vk.com',100,'08574472927','SL000000');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'dtommis4v@ebay.com',100,'08579750047','XC000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'kberg4w@freewebs.com',100,'08574026786','NM000031');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'tmordacai4x@blinklist.com',25,'08575059292','KQ000087');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ebarnish4y@free.fr',100,'08578249065','MS000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'aansett4z@cnn.com',50,'08578656986','ZN000012');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'lmalim50@hibu.com',50,'08572387845','HR000089');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'ncockayme51@amazon.de',50,'08572785822','VU000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'zguerri52@ameblo.jp',100,'08574486318','EU000069');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cmerrigans53@unc.edu',100,'08574409834','ZB000093');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cwillcot54@skyrock.com',10,'08578816995','ZI000054');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'meliez55@shop-pro.jp',10,'08576211603','RQ000046');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wleas56@dailymotion.com',10,'08574347156','UP000051');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'bstickings57@jiathis.com',50,'08577669419','DN000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'sdurker58@typepad.com',50,'08570803077','BG000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'nseel59@amazon.de',25,'08573018983','OE000021');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bscrivner5a@prweb.com',100,'08578125341','HO000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'aglabach5b@newsvine.com',50,'08574104294','UL000099');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vjosefs5c@networksolutions.com',100,'08579749052','YU000042');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'afishlee5d@gmpg.org',50,'08578407905','BF000040');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'afendlen5e@mail.ru',100,'08579302920','QD000004');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mkinnett5f@businessinsider.com',100,'08571991411','RI000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'adeveraux5g@friendfeed.com',100,'08571611954','OH000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'smorkham5h@cafepress.com',50,'08578807423','KQ000092');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'wrowlands5i@addtoany.com',100,'08570199956','MB000045');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cbalfre5j@archive.org',10,'08574876711','XW000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'ctwentyman5k@zimbio.com',10,'08571674477','BD000084');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'ghazeldene5l@cornell.edu',50,'08579290383','UG000060');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'nfredi5m@wikia.com',10,'08570547972','FI000092');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'astaning5n@si.edu',100,'08578798627','WP000034');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'gcawsey5o@storify.com',100,'08573854051','FE000095');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mvanstone5p@ft.com',50,'08571471100','ZC000035');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'mcullin5q@exblog.jp',25,'08577366840','ZA000072');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rredan5r@mayoclinic.com',100,'08574691397','WU000033');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mwildey5s@furl.net',100,'08577791622','UR000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vings5t@shinystat.com',100,'08570658547','JZ000014');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'zgoodred5u@barnesandnoble.com',10,'08573423244','GY000039');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'amclay5v@discuz.net',100,'08570324189','QL000076');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wcandey5w@cnn.com',10,'08574484814','BY000053');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'acartledge5x@omniture.com',50,'08572162198','TO000038');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cwanless5y@parallels.com',100,'08579376687','FG000073');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cprahm5z@si.edu',10,'08577742431','LD000046');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'diddison60@usa.gov',100,'08572048956','PA000004');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dsleeford61@tinyurl.com',25,'08574124105','SR000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'hsergent62@slideshare.net',100,'08572950812','LV000011');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ksteaning63@forbes.com',100,'08574197626','AL000031');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'kteasdale64@blogger.com',100,'08575719232','LG000053');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'adexter65@goo.ne.jp',25,'08579161534','BQ000071');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'fnozzolinii66@wordpress.com',100,'08578747838','PS000062');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'aproger67@bbc.co.uk',100,'08575815915','SB000002');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'egoodfield68@360.cn',100,'08573286105','YU000003');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ihorbart69@spiegel.de',100,'08576455979','JL000068');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cchown6a@springer.com',100,'08575858897','AZ000064');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wbrash6b@163.com',10,'08578015511','HC000097');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cpardy6c@slate.com',100,'08577101868','AW000004');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'ppetrillo6d@prweb.com',25,'08575141734','DT000047');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bhandover6e@princeton.edu',100,'08578901215','MQ000082');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'pcarnaman6f@infoseek.co.jp',25,'08573656939','BM000070');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dsoanes6g@ehow.com',25,'08577074963','ND000090');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'lsolley6h@163.com',100,'08575463128','ZB000083');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'faddlestone6i@answers.com',50,'08577081409','XM000020');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bcorde6j@twitpic.com',100,'08575819292','HF000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'rbredbury6k@apple.com',50,'08570388566','PX000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dcafferty6l@bbb.org',25,'08572604126','ZF000080');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mmyers6m@imageshack.us',100,'08575896872','SX000079');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'lhasslocher6n@comsenz.com',10,'08579497472','JK000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'dvagges6o@zdnet.com',50,'08574594218','YI000025');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mcrofts6p@typepad.com',100,'08571300461','HB000027');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'gmaypes6q@etsy.com',50,'08575000406','RP000061');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rbrowett6r@wsj.com',100,'08571558222','OH000015');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'sleggon6s@comcast.net',100,'08574476286','MU000047');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'tbarrows6t@vkontakte.ru',50,'08574162637','SF000046');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'nbuckthorpe6u@yellowbook.com',100,'08577492030','LW000076');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'gorton6v@is.gd',100,'08579699822','YX000061');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cfurlonge6w@google.com.br',100,'08573425853','GZ000069');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'qmcgrorty6x@aol.com',100,'08578342957','PU000057');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mferres6y@arizona.edu',50,'08575295580','EG000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'mbacke6z@indiatimes.com',10,'08575830122','QN000025');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'tjeeves70@themeforest.net',50,'08577348226','RK000054');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'lventon71@telegraph.co.uk',100,'08575863957','LU000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'hbadby72@bbc.co.uk',100,'08570638934','OI000006');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'elarner73@un.org',100,'08575719053','LE000009');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'hmcgooch74@prweb.com',50,'08573724821','NF000071');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'klepiscopio75@hexun.com',100,'08578201390','KA000028');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'ddengel76@yelp.com',10,'08577690930','ZW000002');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vcoppo77@goo.gl',100,'08579661247','SU000060');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'afrise78@gmpg.org',100,'08572722071','KS000034');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jtilzey79@ifeng.com',100,'08575793596','KM000034');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'iechallier7a@techcrunch.com',50,'08572961898','NQ000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mburnham7b@redcross.org',50,'08576293763','VQ000079');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'dpickton7c@dion.ne.jp',100,'08579027895','QH000011');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mcordall7d@canalblog.com',100,'08571188207','QI000008');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cricht7e@amazon.de',100,'08570632663','WO000038');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cabramovicz7f@cdbaby.com',50,'08572425547','OG000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'adavers7g@jimdo.com',50,'08575696817','GS000020');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cbarltrop7h@naver.com',100,'08577352619','NR000040');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cbarrasse7i@opensource.org',100,'08577106525','FE000093');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'edelacote7j@globo.com',100,'08578664832','IY000093');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'srozsa7k@usa.gov',100,'08573889563','FV000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rcheverell7l@springer.com',100,'08571374984','NG000064');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jbellenger7m@independent.co.uk',100,'08575195279','CH000070');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vgarlick7n@ucla.edu',100,'08579705089','FY000052');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'pfontel7o@macromedia.com',50,'08573540646','RY000067');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'bmacfarland7p@over-blog.com',50,'08574401659','KE000047');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ccauthra7q@constantcontact.com',100,'08574243184','PF000074');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'oveeler7r@ftc.gov',10,'08576604886','BQ000036');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'eborrell7s@ebay.com',100,'08579968856','ZX000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jspaughton7t@creativecommons.org',100,'08572969011','ZK000062');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rtreadgear7u@java.com',100,'08579885121','UG000075');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'llunck7v@alibaba.com',25,'08577378096','VI000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dgrisenthwaite7w@amazon.com',25,'08570222798','FS000012');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'iwerrett7x@unesco.org',50,'08570661825','QN000086');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'jmaccallion7y@examiner.com',50,'08570473475','GC000017');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'espeerman7z@businessweek.com',100,'08574614755','YD000049');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'flabuschagne80@reverbnation.com',50,'08578696735','RG000025');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mcordsen81@blogs.com',50,'08578829363','ON000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'bhollyer82@wsj.com',50,'08575214497','PK000075');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'eibbott83@histats.com',25,'08575656126','HV000019');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'lcruikshank84@fc2.com',100,'08571833281','NY000062');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'spostians85@wikipedia.org',25,'08579506556','YK000086');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'tstanlock86@harvard.edu',25,'08574690008','NA000072');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cayce87@skype.com',10,'08572547324','XW000010');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'kpett88@t.co',50,'08573310833','LO000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'emcgillacoell89@yolasite.com',50,'08575910295','MW000049');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'umaltby8a@feedburner.com',10,'08570153251','HE000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'zcobb8b@oakley.com',100,'08572367882','FQ000021');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'abaggarley8c@google.ru',100,'08577843530','OI000000');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'esouthers8d@merriam-webster.com',100,'08571883159','LP000059');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mdwyer8e@artisteer.com',50,'08576258445','RO000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'qlogie8f@illinois.edu',100,'08578248366','MO000052');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cgrindley8g@bluehost.com',50,'08577065457','JS000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vclissold8h@w3.org',100,'08577373109','JX000075');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'fdartan8i@cnet.com',100,'08578013421','HT000030');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'fdeane8j@businessweek.com',100,'08570565967','TB000049');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mboydle8k@dell.com',100,'08571503973','KX000090');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'kgerram8l@list-manage.com',50,'08575706727','TA000090');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'ddi8m@cnet.com',10,'08572366897','HU000000');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'saylward8n@loc.gov',50,'08574252795','QL000064');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'vmackeller8o@samsung.com',25,'08571342496','EN000092');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'pgorke4e@eepurl.com',50,'08578901971','YI000073');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'bphythean4f@tiny.cc',25,'08576838088','NQ000095');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'vbeckingham4g@salon.com',50,'08573104811','IQ000084');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'lnoad4h@icq.com',25,'08571614123','UJ000078');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cullett4i@virginia.edu',50,'08570988070','IG000068');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cchaffen4j@facebook.com',50,'08576489500','XE000099');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'igretton4k@merriam-webster.com',10,'08578702240','MW000015');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'otamplin4l@examiner.com',10,'08575219141','CE000037');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'umoyle4m@sourceforge.net',25,'08570309027','BZ000014');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'pgillatt4n@bbb.org',100,'08573481652','DC000070');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bgreenland4o@cargocollective.com',100,'08578914480','CT000069');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'oshotbolt4p@wunderground.com',100,'08575919651','ES000094');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jmarder4q@virginia.edu',100,'08576620201','AF000066');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vkeveren4r@ted.com',100,'08572175536','FJ000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mdossetter4s@gov.uk',50,'08576971350','KP000012');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'istone4t@techcrunch.com',10,'08571777985','RO000074');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'gmacculloch4u@vk.com',100,'08574472927','SL000000');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'dtommis4v@ebay.com',100,'08579750047','XC000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'kberg4w@freewebs.com',100,'08574026786','NM000031');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'tmordacai4x@blinklist.com',25,'08575059292','KQ000087');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ebarnish4y@free.fr',100,'08578249065','MS000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'aansett4z@cnn.com',50,'08578656986','ZN000012');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'lmalim50@hibu.com',50,'08572387845','HR000089');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'ncockayme51@amazon.de',50,'08572785822','VU000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'zguerri52@ameblo.jp',100,'08574486318','EU000069');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cmerrigans53@unc.edu',100,'08574409834','ZB000093');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cwillcot54@skyrock.com',10,'08578816995','ZI000054');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'meliez55@shop-pro.jp',10,'08576211603','RQ000046');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wleas56@dailymotion.com',10,'08574347156','UP000051');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'bstickings57@jiathis.com',50,'08577669419','DN000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'sdurker58@typepad.com',50,'08570803077','BG000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'nseel59@amazon.de',25,'08573018983','OE000021');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bscrivner5a@prweb.com',100,'08578125341','HO000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'aglabach5b@newsvine.com',50,'08574104294','UL000099');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vjosefs5c@networksolutions.com',100,'08579749052','YU000042');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'afishlee5d@gmpg.org',50,'08578407905','BF000040');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'afendlen5e@mail.ru',100,'08579302920','QD000004');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mkinnett5f@businessinsider.com',100,'08571991411','RI000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'adeveraux5g@friendfeed.com',100,'08571611954','OH000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'smorkham5h@cafepress.com',50,'08578807423','KQ000092');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'wrowlands5i@addtoany.com',100,'08570199956','MB000045');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cbalfre5j@archive.org',10,'08574876711','XW000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'ctwentyman5k@zimbio.com',10,'08571674477','BD000084');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'ghazeldene5l@cornell.edu',50,'08579290383','UG000060');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'nfredi5m@wikia.com',10,'08570547972','FI000092');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'astaning5n@si.edu',100,'08578798627','WP000034');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'gcawsey5o@storify.com',100,'08573854051','FE000095');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mvanstone5p@ft.com',50,'08571471100','ZC000035');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'mcullin5q@exblog.jp',25,'08577366840','ZA000072');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rredan5r@mayoclinic.com',100,'08574691397','WU000033');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mwildey5s@furl.net',100,'08577791622','UR000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vings5t@shinystat.com',100,'08570658547','JZ000014');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'zgoodred5u@barnesandnoble.com',10,'08573423244','GY000039');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'amclay5v@discuz.net',100,'08570324189','QL000076');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wcandey5w@cnn.com',10,'08574484814','BY000053');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'acartledge5x@omniture.com',50,'08572162198','TO000038');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cwanless5y@parallels.com',100,'08579376687','FG000073');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cprahm5z@si.edu',10,'08577742431','LD000046');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'diddison60@usa.gov',100,'08572048956','PA000004');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dsleeford61@tinyurl.com',25,'08574124105','SR000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'hsergent62@slideshare.net',100,'08572950812','LV000011');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ksteaning63@forbes.com',100,'08574197626','AL000031');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'kteasdale64@blogger.com',100,'08575719232','LG000053');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'adexter65@goo.ne.jp',25,'08579161534','BQ000071');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'fnozzolinii66@wordpress.com',100,'08578747838','PS000062');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'aproger67@bbc.co.uk',100,'08575815915','SB000002');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'egoodfield68@360.cn',100,'08573286105','YU000003');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ihorbart69@spiegel.de',100,'08576455979','JL000068');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cchown6a@springer.com',100,'08575858897','AZ000064');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wbrash6b@163.com',10,'08578015511','HC000097');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cpardy6c@slate.com',100,'08577101868','AW000004');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'ppetrillo6d@prweb.com',25,'08575141734','DT000047');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bhandover6e@princeton.edu',100,'08578901215','MQ000082');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'pcarnaman6f@infoseek.co.jp',25,'08573656939','BM000070');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dsoanes6g@ehow.com',25,'08577074963','ND000090');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'lsolley6h@163.com',100,'08575463128','ZB000083');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'faddlestone6i@answers.com',50,'08577081409','XM000020');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bcorde6j@twitpic.com',100,'08575819292','HF000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'rbredbury6k@apple.com',50,'08570388566','PX000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dcafferty6l@bbb.org',25,'08572604126','ZF000080');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mmyers6m@imageshack.us',100,'08575896872','SX000079');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'lhasslocher6n@comsenz.com',10,'08579497472','JK000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'dvagges6o@zdnet.com',50,'08574594218','YI000025');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mcrofts6p@typepad.com',100,'08571300461','HB000027');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'gmaypes6q@etsy.com',50,'08575000406','RP000061');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rbrowett6r@wsj.com',100,'08571558222','OH000015');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'sleggon6s@comcast.net',100,'08574476286','MU000047');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'tbarrows6t@vkontakte.ru',50,'08574162637','SF000046');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'nbuckthorpe6u@yellowbook.com',100,'08577492030','LW000076');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'gorton6v@is.gd',100,'08579699822','YX000061');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cfurlonge6w@google.com.br',100,'08573425853','GZ000069');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'qmcgrorty6x@aol.com',100,'08578342957','PU000057');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mferres6y@arizona.edu',50,'08575295580','EG000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'mbacke6z@indiatimes.com',10,'08575830122','QN000025');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'tjeeves70@themeforest.net',50,'08577348226','RK000054');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'lventon71@telegraph.co.uk',100,'08575863957','LU000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'hbadby72@bbc.co.uk',100,'08570638934','OI000006');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'elarner73@un.org',100,'08575719053','LE000009');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'hmcgooch74@prweb.com',50,'08573724821','NF000071');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'klepiscopio75@hexun.com',100,'08578201390','KA000028');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'ddengel76@yelp.com',10,'08577690930','ZW000002');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vcoppo77@goo.gl',100,'08579661247','SU000060');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'afrise78@gmpg.org',100,'08572722071','KS000034');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jtilzey79@ifeng.com',100,'08575793596','KM000034');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'iechallier7a@techcrunch.com',50,'08572961898','NQ000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mburnham7b@redcross.org',50,'08576293763','VQ000079');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'dpickton7c@dion.ne.jp',100,'08579027895','QH000011');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mcordall7d@canalblog.com',100,'08571188207','QI000008');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cricht7e@amazon.de',100,'08570632663','WO000038');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cabramovicz7f@cdbaby.com',50,'08572425547','OG000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'adavers7g@jimdo.com',50,'08575696817','GS000020');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cbarltrop7h@naver.com',100,'08577352619','NR000040');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cbarrasse7i@opensource.org',100,'08577106525','FE000093');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'edelacote7j@globo.com',100,'08578664832','IY000093');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'srozsa7k@usa.gov',100,'08573889563','FV000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rcheverell7l@springer.com',100,'08571374984','NG000064');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jbellenger7m@independent.co.uk',100,'08575195279','CH000070');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vgarlick7n@ucla.edu',100,'08579705089','FY000052');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'pfontel7o@macromedia.com',50,'08573540646','RY000067');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'bmacfarland7p@over-blog.com',50,'08574401659','KE000047');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ccauthra7q@constantcontact.com',100,'08574243184','PF000074');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'oveeler7r@ftc.gov',10,'08576604886','BQ000036');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'eborrell7s@ebay.com',100,'08579968856','ZX000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jspaughton7t@creativecommons.org',100,'08572969011','ZK000062');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rtreadgear7u@java.com',100,'08579885121','UG000075');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'llunck7v@alibaba.com',25,'08577378096','VI000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dgrisenthwaite7w@amazon.com',25,'08570222798','FS000012');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'iwerrett7x@unesco.org',50,'08570661825','QN000086');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'jmaccallion7y@examiner.com',50,'08570473475','GC000017');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'espeerman7z@businessweek.com',100,'08574614755','YD000049');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'flabuschagne80@reverbnation.com',50,'08578696735','RG000025');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mcordsen81@blogs.com',50,'08578829363','ON000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'bhollyer82@wsj.com',50,'08575214497','PK000075');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'eibbott83@histats.com',25,'08575656126','HV000019');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'lcruikshank84@fc2.com',100,'08571833281','NY000062');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'spostians85@wikipedia.org',25,'08579506556','YK000086');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'tstanlock86@harvard.edu',25,'08574690008','NA000072');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cayce87@skype.com',10,'08572547324','XW000010');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'kpett88@t.co',50,'08573310833','LO000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'emcgillacoell89@yolasite.com',50,'08575910295','MW000049');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'umaltby8a@feedburner.com',10,'08570153251','HE000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'zcobb8b@oakley.com',100,'08572367882','FQ000021');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'abaggarley8c@google.ru',100,'08577843530','OI000000');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'esouthers8d@merriam-webster.com',100,'08571883159','LP000059');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mdwyer8e@artisteer.com',50,'08576258445','RO000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'qlogie8f@illinois.edu',100,'08578248366','MO000052');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cgrindley8g@bluehost.com',50,'08577065457','JS000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vclissold8h@w3.org',100,'08577373109','JX000075');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'fdartan8i@cnet.com',100,'08578013421','HT000030');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'fdeane8j@businessweek.com',100,'08570565967','TB000049');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mboydle8k@dell.com',100,'08571503973','KX000090');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'kgerram8l@list-manage.com',50,'08575706727','TA000090');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'ddi8m@cnet.com',10,'08572366897','HU000000');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'saylward8n@loc.gov',50,'08574252795','QL000064');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'vmackeller8o@samsung.com',25,'08571342496','EN000092');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'pgorke4e@eepurl.com',50,'08578901971','YI000073');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'bphythean4f@tiny.cc',25,'08576838088','NQ000095');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'vbeckingham4g@salon.com',50,'08573104811','IQ000084');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'lnoad4h@icq.com',25,'08571614123','UJ000078');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cullett4i@virginia.edu',50,'08570988070','IG000068');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cchaffen4j@facebook.com',50,'08576489500','XE000099');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'igretton4k@merriam-webster.com',10,'08578702240','MW000015');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'otamplin4l@examiner.com',10,'08575219141','CE000037');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'umoyle4m@sourceforge.net',25,'08570309027','BZ000014');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'pgillatt4n@bbb.org',100,'08573481652','DC000070');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bgreenland4o@cargocollective.com',100,'08578914480','CT000069');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'oshotbolt4p@wunderground.com',100,'08575919651','ES000094');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jmarder4q@virginia.edu',100,'08576620201','AF000066');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vkeveren4r@ted.com',100,'08572175536','FJ000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mdossetter4s@gov.uk',50,'08576971350','KP000012');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'istone4t@techcrunch.com',10,'08571777985','RO000074');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'gmacculloch4u@vk.com',100,'08574472927','SL000000');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'dtommis4v@ebay.com',100,'08579750047','XC000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'kberg4w@freewebs.com',100,'08574026786','NM000031');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'tmordacai4x@blinklist.com',25,'08575059292','KQ000087');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ebarnish4y@free.fr',100,'08578249065','MS000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'aansett4z@cnn.com',50,'08578656986','ZN000012');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'lmalim50@hibu.com',50,'08572387845','HR000089');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'ncockayme51@amazon.de',50,'08572785822','VU000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'zguerri52@ameblo.jp',100,'08574486318','EU000069');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cmerrigans53@unc.edu',100,'08574409834','ZB000093');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cwillcot54@skyrock.com',10,'08578816995','ZI000054');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'meliez55@shop-pro.jp',10,'08576211603','RQ000046');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wleas56@dailymotion.com',10,'08574347156','UP000051');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'bstickings57@jiathis.com',50,'08577669419','DN000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'sdurker58@typepad.com',50,'08570803077','BG000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'nseel59@amazon.de',25,'08573018983','OE000021');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bscrivner5a@prweb.com',100,'08578125341','HO000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'aglabach5b@newsvine.com',50,'08574104294','UL000099');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vjosefs5c@networksolutions.com',100,'08579749052','YU000042');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'afishlee5d@gmpg.org',50,'08578407905','BF000040');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'afendlen5e@mail.ru',100,'08579302920','QD000004');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mkinnett5f@businessinsider.com',100,'08571991411','RI000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'adeveraux5g@friendfeed.com',100,'08571611954','OH000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'smorkham5h@cafepress.com',50,'08578807423','KQ000092');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'wrowlands5i@addtoany.com',100,'08570199956','MB000045');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cbalfre5j@archive.org',10,'08574876711','XW000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'ctwentyman5k@zimbio.com',10,'08571674477','BD000084');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'ghazeldene5l@cornell.edu',50,'08579290383','UG000060');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'nfredi5m@wikia.com',10,'08570547972','FI000092');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'astaning5n@si.edu',100,'08578798627','WP000034');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'gcawsey5o@storify.com',100,'08573854051','FE000095');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mvanstone5p@ft.com',50,'08571471100','ZC000035');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'mcullin5q@exblog.jp',25,'08577366840','ZA000072');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rredan5r@mayoclinic.com',100,'08574691397','WU000033');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mwildey5s@furl.net',100,'08577791622','UR000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vings5t@shinystat.com',100,'08570658547','JZ000014');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'zgoodred5u@barnesandnoble.com',10,'08573423244','GY000039');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'amclay5v@discuz.net',100,'08570324189','QL000076');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wcandey5w@cnn.com',10,'08574484814','BY000053');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'acartledge5x@omniture.com',50,'08572162198','TO000038');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cwanless5y@parallels.com',100,'08579376687','FG000073');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cprahm5z@si.edu',10,'08577742431','LD000046');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'diddison60@usa.gov',100,'08572048956','PA000004');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dsleeford61@tinyurl.com',25,'08574124105','SR000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'hsergent62@slideshare.net',100,'08572950812','LV000011');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ksteaning63@forbes.com',100,'08574197626','AL000031');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'kteasdale64@blogger.com',100,'08575719232','LG000053');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'adexter65@goo.ne.jp',25,'08579161534','BQ000071');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'fnozzolinii66@wordpress.com',100,'08578747838','PS000062');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'aproger67@bbc.co.uk',100,'08575815915','SB000002');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'egoodfield68@360.cn',100,'08573286105','YU000003');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ihorbart69@spiegel.de',100,'08576455979','JL000068');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cchown6a@springer.com',100,'08575858897','AZ000064');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wbrash6b@163.com',10,'08578015511','HC000097');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cpardy6c@slate.com',100,'08577101868','AW000004');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'ppetrillo6d@prweb.com',25,'08575141734','DT000047');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bhandover6e@princeton.edu',100,'08578901215','MQ000082');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'pcarnaman6f@infoseek.co.jp',25,'08573656939','BM000070');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dsoanes6g@ehow.com',25,'08577074963','ND000090');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'lsolley6h@163.com',100,'08575463128','ZB000083');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'faddlestone6i@answers.com',50,'08577081409','XM000020');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bcorde6j@twitpic.com',100,'08575819292','HF000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'rbredbury6k@apple.com',50,'08570388566','PX000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dcafferty6l@bbb.org',25,'08572604126','ZF000080');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mmyers6m@imageshack.us',100,'08575896872','SX000079');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'lhasslocher6n@comsenz.com',10,'08579497472','JK000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'dvagges6o@zdnet.com',50,'08574594218','YI000025');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mcrofts6p@typepad.com',100,'08571300461','HB000027');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'gmaypes6q@etsy.com',50,'08575000406','RP000061');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rbrowett6r@wsj.com',100,'08571558222','OH000015');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'sleggon6s@comcast.net',100,'08574476286','MU000047');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'tbarrows6t@vkontakte.ru',50,'08574162637','SF000046');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'nbuckthorpe6u@yellowbook.com',100,'08577492030','LW000076');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'gorton6v@is.gd',100,'08579699822','YX000061');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cfurlonge6w@google.com.br',100,'08573425853','GZ000069');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'qmcgrorty6x@aol.com',100,'08578342957','PU000057');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mferres6y@arizona.edu',50,'08575295580','EG000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'mbacke6z@indiatimes.com',10,'08575830122','QN000025');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'tjeeves70@themeforest.net',50,'08577348226','RK000054');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'lventon71@telegraph.co.uk',100,'08575863957','LU000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'hbadby72@bbc.co.uk',100,'08570638934','OI000006');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'elarner73@un.org',100,'08575719053','LE000009');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'hmcgooch74@prweb.com',50,'08573724821','NF000071');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'klepiscopio75@hexun.com',100,'08578201390','KA000028');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'ddengel76@yelp.com',10,'08577690930','ZW000002');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vcoppo77@goo.gl',100,'08579661247','SU000060');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'afrise78@gmpg.org',100,'08572722071','KS000034');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jtilzey79@ifeng.com',100,'08575793596','KM000034');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'iechallier7a@techcrunch.com',50,'08572961898','NQ000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mburnham7b@redcross.org',50,'08576293763','VQ000079');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'dpickton7c@dion.ne.jp',100,'08579027895','QH000011');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mcordall7d@canalblog.com',100,'08571188207','QI000008');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cricht7e@amazon.de',100,'08570632663','WO000038');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cabramovicz7f@cdbaby.com',50,'08572425547','OG000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'adavers7g@jimdo.com',50,'08575696817','GS000020');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cbarltrop7h@naver.com',100,'08577352619','NR000040');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cbarrasse7i@opensource.org',100,'08577106525','FE000093');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'edelacote7j@globo.com',100,'08578664832','IY000093');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'srozsa7k@usa.gov',100,'08573889563','FV000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rcheverell7l@springer.com',100,'08571374984','NG000064');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jbellenger7m@independent.co.uk',100,'08575195279','CH000070');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vgarlick7n@ucla.edu',100,'08579705089','FY000052');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'pfontel7o@macromedia.com',50,'08573540646','RY000067');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'bmacfarland7p@over-blog.com',50,'08574401659','KE000047');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ccauthra7q@constantcontact.com',100,'08574243184','PF000074');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'oveeler7r@ftc.gov',10,'08576604886','BQ000036');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'eborrell7s@ebay.com',100,'08579968856','ZX000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jspaughton7t@creativecommons.org',100,'08572969011','ZK000062');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rtreadgear7u@java.com',100,'08579885121','UG000075');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'llunck7v@alibaba.com',25,'08577378096','VI000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dgrisenthwaite7w@amazon.com',25,'08570222798','FS000012');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'iwerrett7x@unesco.org',50,'08570661825','QN000086');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'jmaccallion7y@examiner.com',50,'08570473475','GC000017');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'espeerman7z@businessweek.com',100,'08574614755','YD000049');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'flabuschagne80@reverbnation.com',50,'08578696735','RG000025');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mcordsen81@blogs.com',50,'08578829363','ON000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'bhollyer82@wsj.com',50,'08575214497','PK000075');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'eibbott83@histats.com',25,'08575656126','HV000019');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'lcruikshank84@fc2.com',100,'08571833281','NY000062');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'spostians85@wikipedia.org',25,'08579506556','YK000086');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'tstanlock86@harvard.edu',25,'08574690008','NA000072');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cayce87@skype.com',10,'08572547324','XW000010');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'kpett88@t.co',50,'08573310833','LO000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'emcgillacoell89@yolasite.com',50,'08575910295','MW000049');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'umaltby8a@feedburner.com',10,'08570153251','HE000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'zcobb8b@oakley.com',100,'08572367882','FQ000021');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'abaggarley8c@google.ru',100,'08577843530','OI000000');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'esouthers8d@merriam-webster.com',100,'08571883159','LP000059');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mdwyer8e@artisteer.com',50,'08576258445','RO000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'qlogie8f@illinois.edu',100,'08578248366','MO000052');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cgrindley8g@bluehost.com',50,'08577065457','JS000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vclissold8h@w3.org',100,'08577373109','JX000075');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'fdartan8i@cnet.com',100,'08578013421','HT000030');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'fdeane8j@businessweek.com',100,'08570565967','TB000049');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mboydle8k@dell.com',100,'08571503973','KX000090');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'kgerram8l@list-manage.com',50,'08575706727','TA000090');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'ddi8m@cnet.com',10,'08572366897','HU000000');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'saylward8n@loc.gov',50,'08574252795','QL000064');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'vmackeller8o@samsung.com',25,'08571342496','EN000092');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'pgorke4e@eepurl.com',50,'08578901971','YI000073');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'bphythean4f@tiny.cc',25,'08576838088','NQ000095');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'vbeckingham4g@salon.com',50,'08573104811','IQ000084');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'lnoad4h@icq.com',25,'08571614123','UJ000078');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cullett4i@virginia.edu',50,'08570988070','IG000068');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cchaffen4j@facebook.com',50,'08576489500','XE000099');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'igretton4k@merriam-webster.com',10,'08578702240','MW000015');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'otamplin4l@examiner.com',10,'08575219141','CE000037');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'umoyle4m@sourceforge.net',25,'08570309027','BZ000014');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'pgillatt4n@bbb.org',100,'08573481652','DC000070');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bgreenland4o@cargocollective.com',100,'08578914480','CT000069');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'oshotbolt4p@wunderground.com',100,'08575919651','ES000094');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jmarder4q@virginia.edu',100,'08576620201','AF000066');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vkeveren4r@ted.com',100,'08572175536','FJ000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mdossetter4s@gov.uk',50,'08576971350','KP000012');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'istone4t@techcrunch.com',10,'08571777985','RO000074');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'gmacculloch4u@vk.com',100,'08574472927','SL000000');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'dtommis4v@ebay.com',100,'08579750047','XC000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'kberg4w@freewebs.com',100,'08574026786','NM000031');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'tmordacai4x@blinklist.com',25,'08575059292','KQ000087');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ebarnish4y@free.fr',100,'08578249065','MS000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'aansett4z@cnn.com',50,'08578656986','ZN000012');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'lmalim50@hibu.com',50,'08572387845','HR000089');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'ncockayme51@amazon.de',50,'08572785822','VU000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'zguerri52@ameblo.jp',100,'08574486318','EU000069');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cmerrigans53@unc.edu',100,'08574409834','ZB000093');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cwillcot54@skyrock.com',10,'08578816995','ZI000054');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'meliez55@shop-pro.jp',10,'08576211603','RQ000046');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wleas56@dailymotion.com',10,'08574347156','UP000051');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'bstickings57@jiathis.com',50,'08577669419','DN000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'sdurker58@typepad.com',50,'08570803077','BG000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'nseel59@amazon.de',25,'08573018983','OE000021');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bscrivner5a@prweb.com',100,'08578125341','HO000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'aglabach5b@newsvine.com',50,'08574104294','UL000099');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vjosefs5c@networksolutions.com',100,'08579749052','YU000042');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'afishlee5d@gmpg.org',50,'08578407905','BF000040');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'afendlen5e@mail.ru',100,'08579302920','QD000004');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mkinnett5f@businessinsider.com',100,'08571991411','RI000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'adeveraux5g@friendfeed.com',100,'08571611954','OH000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'smorkham5h@cafepress.com',50,'08578807423','KQ000092');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'wrowlands5i@addtoany.com',100,'08570199956','MB000045');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cbalfre5j@archive.org',10,'08574876711','XW000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'ctwentyman5k@zimbio.com',10,'08571674477','BD000084');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'ghazeldene5l@cornell.edu',50,'08579290383','UG000060');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'nfredi5m@wikia.com',10,'08570547972','FI000092');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'astaning5n@si.edu',100,'08578798627','WP000034');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'gcawsey5o@storify.com',100,'08573854051','FE000095');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mvanstone5p@ft.com',50,'08571471100','ZC000035');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'mcullin5q@exblog.jp',25,'08577366840','ZA000072');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rredan5r@mayoclinic.com',100,'08574691397','WU000033');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mwildey5s@furl.net',100,'08577791622','UR000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vings5t@shinystat.com',100,'08570658547','JZ000014');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'zgoodred5u@barnesandnoble.com',10,'08573423244','GY000039');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'amclay5v@discuz.net',100,'08570324189','QL000076');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wcandey5w@cnn.com',10,'08574484814','BY000053');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'acartledge5x@omniture.com',50,'08572162198','TO000038');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cwanless5y@parallels.com',100,'08579376687','FG000073');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cprahm5z@si.edu',10,'08577742431','LD000046');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'diddison60@usa.gov',100,'08572048956','PA000004');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dsleeford61@tinyurl.com',25,'08574124105','SR000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'hsergent62@slideshare.net',100,'08572950812','LV000011');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ksteaning63@forbes.com',100,'08574197626','AL000031');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'kteasdale64@blogger.com',100,'08575719232','LG000053');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'adexter65@goo.ne.jp',25,'08579161534','BQ000071');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'fnozzolinii66@wordpress.com',100,'08578747838','PS000062');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'aproger67@bbc.co.uk',100,'08575815915','SB000002');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'egoodfield68@360.cn',100,'08573286105','YU000003');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ihorbart69@spiegel.de',100,'08576455979','JL000068');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cchown6a@springer.com',100,'08575858897','AZ000064');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wbrash6b@163.com',10,'08578015511','HC000097');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cpardy6c@slate.com',100,'08577101868','AW000004');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'ppetrillo6d@prweb.com',25,'08575141734','DT000047');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bhandover6e@princeton.edu',100,'08578901215','MQ000082');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'pcarnaman6f@infoseek.co.jp',25,'08573656939','BM000070');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dsoanes6g@ehow.com',25,'08577074963','ND000090');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'lsolley6h@163.com',100,'08575463128','ZB000083');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'faddlestone6i@answers.com',50,'08577081409','XM000020');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bcorde6j@twitpic.com',100,'08575819292','HF000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'rbredbury6k@apple.com',50,'08570388566','PX000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dcafferty6l@bbb.org',25,'08572604126','ZF000080');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mmyers6m@imageshack.us',100,'08575896872','SX000079');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'lhasslocher6n@comsenz.com',10,'08579497472','JK000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'dvagges6o@zdnet.com',50,'08574594218','YI000025');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mcrofts6p@typepad.com',100,'08571300461','HB000027');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'gmaypes6q@etsy.com',50,'08575000406','RP000061');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rbrowett6r@wsj.com',100,'08571558222','OH000015');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'sleggon6s@comcast.net',100,'08574476286','MU000047');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'tbarrows6t@vkontakte.ru',50,'08574162637','SF000046');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'nbuckthorpe6u@yellowbook.com',100,'08577492030','LW000076');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'gorton6v@is.gd',100,'08579699822','YX000061');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cfurlonge6w@google.com.br',100,'08573425853','GZ000069');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'qmcgrorty6x@aol.com',100,'08578342957','PU000057');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mferres6y@arizona.edu',50,'08575295580','EG000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'mbacke6z@indiatimes.com',10,'08575830122','QN000025');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'tjeeves70@themeforest.net',50,'08577348226','RK000054');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'lventon71@telegraph.co.uk',100,'08575863957','LU000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'hbadby72@bbc.co.uk',100,'08570638934','OI000006');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'elarner73@un.org',100,'08575719053','LE000009');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'hmcgooch74@prweb.com',50,'08573724821','NF000071');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'klepiscopio75@hexun.com',100,'08578201390','KA000028');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'ddengel76@yelp.com',10,'08577690930','ZW000002');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vcoppo77@goo.gl',100,'08579661247','SU000060');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'afrise78@gmpg.org',100,'08572722071','KS000034');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jtilzey79@ifeng.com',100,'08575793596','KM000034');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'iechallier7a@techcrunch.com',50,'08572961898','NQ000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mburnham7b@redcross.org',50,'08576293763','VQ000079');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'dpickton7c@dion.ne.jp',100,'08579027895','QH000011');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mcordall7d@canalblog.com',100,'08571188207','QI000008');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cricht7e@amazon.de',100,'08570632663','WO000038');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cabramovicz7f@cdbaby.com',50,'08572425547','OG000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'adavers7g@jimdo.com',50,'08575696817','GS000020');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cbarltrop7h@naver.com',100,'08577352619','NR000040');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cbarrasse7i@opensource.org',100,'08577106525','FE000093');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'edelacote7j@globo.com',100,'08578664832','IY000093');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'srozsa7k@usa.gov',100,'08573889563','FV000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rcheverell7l@springer.com',100,'08571374984','NG000064');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jbellenger7m@independent.co.uk',100,'08575195279','CH000070');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vgarlick7n@ucla.edu',100,'08579705089','FY000052');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'pfontel7o@macromedia.com',50,'08573540646','RY000067');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'bmacfarland7p@over-blog.com',50,'08574401659','KE000047');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ccauthra7q@constantcontact.com',100,'08574243184','PF000074');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'oveeler7r@ftc.gov',10,'08576604886','BQ000036');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'eborrell7s@ebay.com',100,'08579968856','ZX000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jspaughton7t@creativecommons.org',100,'08572969011','ZK000062');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rtreadgear7u@java.com',100,'08579885121','UG000075');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'llunck7v@alibaba.com',25,'08577378096','VI000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dgrisenthwaite7w@amazon.com',25,'08570222798','FS000012');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'iwerrett7x@unesco.org',50,'08570661825','QN000086');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'jmaccallion7y@examiner.com',50,'08570473475','GC000017');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'espeerman7z@businessweek.com',100,'08574614755','YD000049');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'flabuschagne80@reverbnation.com',50,'08578696735','RG000025');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mcordsen81@blogs.com',50,'08578829363','ON000096');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'bhollyer82@wsj.com',50,'08575214497','PK000075');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'eibbott83@histats.com',25,'08575656126','HV000019');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'lcruikshank84@fc2.com',100,'08571833281','NY000062');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'spostians85@wikipedia.org',25,'08579506556','YK000086');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'tstanlock86@harvard.edu',25,'08574690008','NA000072');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cayce87@skype.com',10,'08572547324','XW000010');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'kpett88@t.co',50,'08573310833','LO000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'emcgillacoell89@yolasite.com',50,'08575910295','MW000049');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'umaltby8a@feedburner.com',10,'08570153251','HE000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'zcobb8b@oakley.com',100,'08572367882','FQ000021');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'abaggarley8c@google.ru',100,'08577843530','OI000000');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'esouthers8d@merriam-webster.com',100,'08571883159','LP000059');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mdwyer8e@artisteer.com',50,'08576258445','RO000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'qlogie8f@illinois.edu',100,'08578248366','MO000052');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cgrindley8g@bluehost.com',50,'08577065457','JS000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vclissold8h@w3.org',100,'08577373109','JX000075');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'fdartan8i@cnet.com',100,'08578013421','HT000030');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'fdeane8j@businessweek.com',100,'08570565967','TB000049');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mboydle8k@dell.com',100,'08571503973','KX000090');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'kgerram8l@list-manage.com',50,'08575706727','TA000090');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'ddi8m@cnet.com',10,'08572366897','HU000000');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'saylward8n@loc.gov',50,'08574252795','QL000064');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'vmackeller8o@samsung.com',25,'08571342496','EN000092');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'pgorke4e@eepurl.com',50,'08578901971','YI000073');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'bphythean4f@tiny.cc',25,'08576838088','NQ000095');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'vbeckingham4g@salon.com',50,'08573104811','IQ000084');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'lnoad4h@icq.com',25,'08571614123','UJ000078');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cullett4i@virginia.edu',50,'08570988070','IG000068');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'cchaffen4j@facebook.com',50,'08576489500','XE000099');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'igretton4k@merriam-webster.com',10,'08578702240','MW000015');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'otamplin4l@examiner.com',10,'08575219141','CE000037');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'umoyle4m@sourceforge.net',25,'08570309027','BZ000014');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'pgillatt4n@bbb.org',100,'08573481652','DC000070');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bgreenland4o@cargocollective.com',100,'08578914480','CT000069');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'oshotbolt4p@wunderground.com',100,'08575919651','ES000094');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'jmarder4q@virginia.edu',100,'08576620201','AF000066');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vkeveren4r@ted.com',100,'08572175536','FJ000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mdossetter4s@gov.uk',50,'08576971350','KP000012');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'istone4t@techcrunch.com',10,'08571777985','RO000074');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'gmacculloch4u@vk.com',100,'08574472927','SL000000');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'dtommis4v@ebay.com',100,'08579750047','XC000043');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'kberg4w@freewebs.com',100,'08574026786','NM000031');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'tmordacai4x@blinklist.com',25,'08575059292','KQ000087');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ebarnish4y@free.fr',100,'08578249065','MS000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'aansett4z@cnn.com',50,'08578656986','ZN000012');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'lmalim50@hibu.com',50,'08572387845','HR000089');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'ncockayme51@amazon.de',50,'08572785822','VU000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'zguerri52@ameblo.jp',100,'08574486318','EU000069');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cmerrigans53@unc.edu',100,'08574409834','ZB000093');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cwillcot54@skyrock.com',10,'08578816995','ZI000054');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'meliez55@shop-pro.jp',10,'08576211603','RQ000046');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wleas56@dailymotion.com',10,'08574347156','UP000051');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'bstickings57@jiathis.com',50,'08577669419','DN000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'sdurker58@typepad.com',50,'08570803077','BG000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'nseel59@amazon.de',25,'08573018983','OE000021');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'bscrivner5a@prweb.com',100,'08578125341','HO000055');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'aglabach5b@newsvine.com',50,'08574104294','UL000099');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vjosefs5c@networksolutions.com',100,'08579749052','YU000042');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'afishlee5d@gmpg.org',50,'08578407905','BF000040');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'afendlen5e@mail.ru',100,'08579302920','QD000004');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mkinnett5f@businessinsider.com',100,'08571991411','RI000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'adeveraux5g@friendfeed.com',100,'08571611954','OH000005');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'smorkham5h@cafepress.com',50,'08578807423','KQ000092');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'wrowlands5i@addtoany.com',100,'08570199956','MB000045');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cbalfre5j@archive.org',10,'08574876711','XW000023');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'ctwentyman5k@zimbio.com',10,'08571674477','BD000084');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'ghazeldene5l@cornell.edu',50,'08579290383','UG000060');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'nfredi5m@wikia.com',10,'08570547972','FI000092');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'astaning5n@si.edu',100,'08578798627','WP000034');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'gcawsey5o@storify.com',100,'08573854051','FE000095');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'mvanstone5p@ft.com',50,'08571471100','ZC000035');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'mcullin5q@exblog.jp',25,'08577366840','ZA000072');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'rredan5r@mayoclinic.com',100,'08574691397','WU000033');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'mwildey5s@furl.net',100,'08577791622','UR000022');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'vings5t@shinystat.com',100,'08570658547','JZ000014');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'zgoodred5u@barnesandnoble.com',10,'08573423244','GY000039');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'amclay5v@discuz.net',100,'08570324189','QL000076');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wcandey5w@cnn.com',10,'08574484814','BY000053');
INSERT INTO TRANSAKSI_PULSA VALUES (2,52000,'acartledge5x@omniture.com',50,'08572162198','TO000038');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cwanless5y@parallels.com',100,'08579376687','FG000073');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'cprahm5z@si.edu',10,'08577742431','LD000046');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'diddison60@usa.gov',100,'08572048956','PA000004');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'dsleeford61@tinyurl.com',25,'08574124105','SR000063');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'hsergent62@slideshare.net',100,'08572950812','LV000011');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ksteaning63@forbes.com',100,'08574197626','AL000031');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'kteasdale64@blogger.com',100,'08575719232','LG000053');
INSERT INTO TRANSAKSI_PULSA VALUES (2,27000,'adexter65@goo.ne.jp',25,'08579161534','BQ000071');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'fnozzolinii66@wordpress.com',100,'08578747838','PS000062');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'aproger67@bbc.co.uk',100,'08575815915','SB000002');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'egoodfield68@360.cn',100,'08573286105','YU000003');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'ihorbart69@spiegel.de',100,'08576455979','JL000068');
INSERT INTO TRANSAKSI_PULSA VALUES (2,102000,'cchown6a@springer.com',100,'08575858897','AZ000064');
INSERT INTO TRANSAKSI_PULSA VALUES (2,12000,'wbrash6b@163.com',10,'08578015511','HC000097');
